(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR a b)
(RULES
        start(a, b) -> one(a, b)
        one(a, b) -> two(a, b)
        two(a, b) -> three(a, b)
        three(a, b) -> four(a, b)
        four(a, b) -> leftOne(a, b) [ a > b ]
        four(a, b) -> rightOne(a, b) [ a <= b ]
        leftOne(a, b) -> leftTwo(a, b)
        leftTwo(a, b) -> leftThree(a, b)
        leftThree(a, b) -> leftFour(a, b)
        leftFour(a, b) -> leftFour(a - 1, b) [ a > b ]
        rightOne(a, b) -> rightTwo(a, b)
        rightTwo(a, b) -> rightThree(a, b)
        rightThree(a, b) -> rightFour(a, b)
        rightFour(a, b) -> rightFour(a - 1, b) [ a > b ]
)
