(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR a b)
(RULES
        start(a,b) -> a(a,b)
        a(a,b) -> b(a - 1, b) [ a > b ]
        a(a,b) -> f(a, b - 1) [ a < b ]
        b(a,b) -> c(a,b) [ a > b ]
        b(a,b) -> a(a,b) [ a <= b ]
        c(a,b) -> d(a,b) [ a > b ]
        c(a,b) -> b(a,b) [ a <= b ]
        d(a,b) -> e(a,b) [ a > b ]
        d(a,b) -> c(a,b) [ a <= b ]
        e(a,b) -> f(a,b) [ a > b ]
        e(a,b) -> d(a,b) [ a <= b ]
        f(a,b) -> a(a,b) [ a > b ]
        f(a,b) -> e(a,b) [ a <= b ]
)
