OCAMLPACKS[] =
    batteries
    ocamlgraph
    fpath
    ppx_deriving
    ppx_deriving.eq
    ppx_deriving.ord
    ppx_deriving.show

OCAMLINCLUDES[] =
    ../util
    ../poly
    ../constraints
    ../smt
    ../util

NATIVE_ENABLED = true
BYTE_ENABLED = true

OCAML_LIBS[] =
    ../util/util
    ../poly/poly
    ../constraints/constraints
    ../smt/smt
    ../util/util

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = transitionsystem

OCamlLibrary($(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     *~
