USE_OCAMLFIND = true

OCAMLPACKS[] =
    batteries
    ocamlgraph

OCAMLINCLUDES[] =
    ../poly
    ../constraints

NATIVE_ENABLED = true
BYTE_ENABLED = true

OCAML_LIBS[] =
    ../poly/poly
    ../constraints/constraints

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = transitionsystem

OCamlLibrary($(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     *~
