USE_OCAMLFIND = true

OCAMLPACKS[] =
    Z3
    batteries

OCAMLINCLUDES[] =
    ../poly 
    ../constraints

NATIVE_ENABLED = true
BYTE_ENABLED = true

OCAML_LIBS[] =
    ../poly/poly
    ../constraints/constraints

FILES[] =
    SMT

LIB = smt

.DEFAULT: $(OCamlLibrary $(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     $(FILES) \
     *~ \
     *.log \
     *.cache
