(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS n_l0))
(VAR Arg0 Arg1 Arg2 Arg0_P Arg1_P Arg2_P)
(RULES 
  n_l0(Arg0,Arg1,Arg2) -> Com_1(n_l1___8(Arg0, Arg1, Arg2))
  n_l1___3(Arg0,Arg1,Arg2) -> Com_1(n_l2___2(Arg0, Arg1, Arg2)) :|: Arg1 -Arg2 > 0 && 1 -Arg1 + Arg2 >= 0 && Arg0 >= 0
  n_l1___5(Arg0,Arg1,Arg2) -> Com_1(n_l2___1(Arg0, Arg1, Arg2)) :|: Arg1 -Arg2 > 0 && Arg0 >= 0
  n_l1___6(Arg0,Arg1,Arg2) -> Com_1(n_l2___4(Arg0, Arg1, Arg2)) :|: Arg0 >= 0 && Arg0 >= 0 && 1 -Arg1 + Arg2 >= 0 && Arg0 >= 0
  n_l1___8(Arg0,Arg1,Arg2) -> Com_1(n_l2___7(Arg0, Arg1, Arg2)) :|: Arg0 >= 0
  n_l2___1(Arg0,Arg1,Arg2) -> Com_1(n_l1___5(Arg0 -1, Arg1, Arg2)) :|: Arg1 -Arg2 > 0 && Arg0 >= 0 && Arg1 -Arg2 > 0
  n_l2___2(Arg0,Arg1,Arg2) -> Com_1(n_l1___3(Arg0 -1, Arg1, Arg2)) :|: -Arg1 + Arg2 + 1 >= 0 && Arg1 -Arg2 > 0 && Arg0 >= 0 && Arg1 -Arg2 > 0
  n_l2___4(Arg0,Arg1,Arg2) -> Com_1(n_l1___3(Arg0 -1, Arg1, Arg2)) :|: -Arg1 + Arg2 + 1 >= 0 && Arg0 >= 0 && Arg1 -Arg2 > 0
  n_l2___4(Arg0,Arg1,Arg2) -> Com_1(n_l1___6(Arg0, Arg1 + 1, Arg2)) :|: -Arg1 + Arg2 + 1 >= 0 && Arg0 >= 0 && -Arg1 + Arg2 >= 0
  n_l2___7(Arg0,Arg1,Arg2) -> Com_1(n_l1___5(Arg0 -1, Arg1, Arg2)) :|: Arg0 >= 0 && Arg1 -Arg2 > 0
  n_l2___7(Arg0,Arg1,Arg2) -> Com_1(n_l1___6(Arg0, Arg1 + 1, Arg2)) :|: Arg0 >= 0 && -Arg1 + Arg2 >= 0
)
