# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "KoAT2: Runtime Analysis of Integer Programs"
maintainer: ["eleanore.meyer@cs.rwth-aachen.de"]
authors: ["Eleanore Meyer"]
license: "LICENSE"
homepage: "https://github.com/aprove-developers/Koat2"
bug-reports: "https://github.com/aprove-developers/Koat2/issues"
depends: [
  "apron"
  "batteries"
  "cmdliner"
  "conf-gmp"
  "conf-mpfr"
  "conf-ppl"
  "dune" {>= "3.3"}
  "fpath"
  "lens"
  "menhir"
  "metapp"
  "ocamlgraph"
  "ocamlnet"
  "odoc"
  "ounit"
  "parmap"
  "ppx_deriving"
  "ppx_deriving_cmdliner"
  "z3"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aprove-developers/Koat2.git"
