# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "External (automatically generated files) for KoAT2"
maintainer: ["eleanore.meyer@cs.rwth-aachen.de" "lommen@cs.rwth-aachen.de"]
authors: ["Eleanore Meyer" "Nils Lommen"]
license: "LICENSE"
homepage: "https://github.com/aprove-developers/KoAT2"
bug-reports: "https://github.com/aprove-developers/KoAT2/issues"
depends: [
  "dune" {>= "3.3"}
  "z3" {= "4.12.2-1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aprove-developers/KoAT2.git"
