# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "KoAT2: Runtime Analysis of Integer Programs"
maintainer: ["eleanore.meyer@cs.rwth-aachen.de" "lommen@cs.rwth-aachen.de"]
authors: ["Eleanore Meyer" "Nils Lommen"]
license: "LICENSE"
homepage: "https://github.com/aprove-developers/Koat2"
bug-reports: "https://github.com/aprove-developers/Koat2/issues"
depends: [
  "apron"
  "base" {> "v0.16.0"}
  "stdio"
  "batteries"
  "cmdliner"
  "conf-gmp"
  "conf-mpfr"
  "conf-ppl"
  "dune" {>= "3.3"}
  "fpath"
  "lens"
  "menhir"
  "metapp"
  "ocamlgraph"
  "odoc"
  "ounit"
  "parmap"
  "ppx_deriving"
  "ppx_deriving_cmdliner"
  "ppx_sexp_conv"
  "zarith"
  "z3" {= "4.12.2"}
  "koat2_external"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aprove-developers/Koat2.git"
