# A program with two nested loops but linear expected runtime
# Taken from absynth
# The difference to the prnes is example is the missing guard Y>=0 of the first transition

(GOAL EXPECTEDCOMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f))
(VAR N Y)
(RULES
  f(N,Y) -{0,0}> g(N,Y)                         # :|: Y>=0
  g(N,Y) -{9,9}> 0.9:h(N+1,Y) :+: 0.1:h(N,Y)      :|: N<0     # start outer loop
  h(N,Y) -{5,5}> 0.5:h(N,Y-100) :+: 0.5:h(N,Y-90) :|: Y>=100  # inner loop
  h(N,Y) -{0,0}> g(N,Y+1000)                                  # close outer loop
)
