# An integer abstraction of the quadratic time
# selection sort algorithm taken from the TPDB (Complexity_ITS/Brockschmidt_16/T2/selectSort.koat).

(GOAL EXPECTEDCOMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G,H)  -> f10(I,0,C,D,E,F,G,H)                                                      # 0
  f10(A,B,C,D,E,F,G,H) -> f10(A,B + 1,C,D,E,F,G,H)                                  :|: C >= B + 1  # 1
  f18(A,B,C,D,E,F,G,H) -> f22(A,B,C,D,E,E,E + 1,H)                                  :|: D >= 2 + E  # 2
  f22(A,B,C,D,E,F,G,H) -> 0.5:f22(A,B,C,D,E,F,G + 1,H) :+: 0.5:f22(A,B,C,D,E,F,G,H) :|: D >= G + 1  # 3
  f22(A,B,C,D,E,F,G,H) -> 0.5:f22(A,B,C,D,E,G,G + 1,H) :+: 0.5:f22(A,B,C,D,E,F,G,H) :|: D >= G + 1  # 4
  f34(A,B,C,D,E,F,G,H) -> f34(A,B,C,D,E + 1,F,G,H)                                  :|: D >= 2 + E  # 5
  f34(A,B,C,D,E,F,G,H) -> f43(A,B,C,D,E,F,G,H)                                      :|: E + 1 >= D  # 6
  f22(A,B,C,D,E,F,G,H) -> f18(A,B,C,D,E + 1,F,G,I)                                  :|: G >= D      # 7
  f18(A,B,C,D,E,F,G,H) -> f34(A,B,C,D,0,F,G,H)                                      :|: E + 1 >= D  # 8
  f10(A,B,C,D,E,F,G,H) -> f18(A,B,C,C,0,F,G,H)                                      :|: B >= C      # 9
)
