# A polynomial expected time example
#
# Taken from absynth
# The original example contains no ticks but a variable z which seems to capture the expected costs
# Hence, here we ask for an upper bound on the expected size of variable Z upon termination.

(GOAL EXPECTEDSIZE Z)
(STARTTERM (FUNCTIONSYMBOLS f))
(VAR M S N Z)
(RULES
  f(M,S,N,Z) -> g(M,S,N,0) :|: M >= 0
  g(M,S,N,Z) -> 0.25:h(M,S+1,N,Z) :+: 0.75:h(M,S-1,N,Z) :|: M<S
  h(M,S,N,Z) -> [1/6]:i(M,S,-2,Z) :+: [1/6]:i(M,S,-1,Z) :+: [1/6]:i(M,S,0,Z) :+: [1/6]:i(M,S,1,Z) :+: [1/6]:i(M,S,2,Z) :+: [1/6]:i(M,S,3,Z)
  i(M,S,N,Z) -> i(M,S,N-1,Z+S) :|: N>0
  i(M,S,N,Z) -> j(M,S,N-1,Z)
  j(M,S,N,Z) -> j(M,S,N-1,Z-S) :|: N<0
  j(M,S,N,Z) -> g(M,S,N,Z)
)
