# A program with two nested loops but linear expected runtime
# Taken from absynth

(GOAL EXPECTEDCOMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f))
(VAR N Y)
(RULES
  f(N,Y) -{0}> g(N,Y)                           :|: Y>=0
  g(N,Y) -{9}> 0.9:h(N+1,Y) :+: 0.1:h(N,Y)      :|: N<0     # start outer loop

  h(N,Y) -{0}> i(N,Y)                                       # if random
  h(N,Y) -{0}> g(N,Y)                                       # if random

  i(N,Y) -{5}> 0.5:i(N,Y-100) :+: 0.5:i(N,Y-90) :|: Y>=100  # inner loop
  i(N,Y) -{0}> g(N,Y+1000)                      :|: Y<100   # close outer loop
)
