OCAMLINCLUDES[] =
    ../util
    ../poly
    ../constraints
    ../transitionsystem
    ../bounds
    ../smt

OCAML_LIBS[] =
    ../util/util
    ../poly/poly
    ../constraints/constraints
    ../transitionsystem/transitionsystem
    ../bounds/bounds
    ../smt/smt

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = preprocessors

OCamlLibrary($(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     *~

