USE_OCAMLFIND = true

OCAMLPACKS[] =
    batteries
    ppx_deriving
    ppx_deriving.eq
    ppx_deriving.ord
    ppx_deriving.show

OCAMLINCLUDES[] =
    ../util

OCAML_LIBS[] =
    ../util/util

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = poly

OCamlLibrary($(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.cmo \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     *~
