OCAMLINCLUDES[] =
    ../util
    ../poly
    ../constraints
    ../smt
    ../transitionsystem
    ../bounds
    ../preprocessors
    ../parser

OCAML_LIBS[] =
    ../util/util
    ../poly/poly
    ../constraints/constraints
    ../smt/smt
    ../transitionsystem/transitionsystem
    ../bounds/bounds
    ../preprocessors/preprocessors
    ../parser/parser

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = main

OCamlProgram(koat2, $(FILES))

install: koat2


InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     *.cmo \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     koat2 koat2.opt \
