USE_OCAMLFIND = true
OCAMLOPTFLAGS += -p -g -thread 

OCAMLPACKS[] =
    z3
    batteries

OCAMLINCLUDES[] =
    ../util
    ../poly 
    ../constraints

OCAML_LIBS[] =
    ../util/util
    ../poly/poly
    ../constraints/constraints

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = smt

.DEFAULT: $(OCamlLibrary $(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     $(FILES) \
     *~ \
     *.log \
     *.cache
