(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS l0))
(VAR A B C D)
(RULES
	l0(A,B,C,D) -> Com_1(l1(A,B,C,D))
	
  l1(A,B,C,D) -> Com_1(l3(A,B,C,D)) :|: A < 0 
  l1(A,B,C,D) -> Com_1(l2(A,B,C,D)) :|: A >= 0
  l2(A,B,C,D) -> Com_1(l1(A,B + 1,C,D)) :|: B <= 0
  l2(A,B,C,D) -> Com_1(l1(A - B,B,C,D)) :|: B > 0

	l3(A,B,C,D) -> Com_1(l4(A,B,C,D))
	
	l4(A,B,C,D) -> Com_1(l6(A,B,C,D)) :|: C < 0 
  l4(A,B,C,D) -> Com_1(l5(A,B,C,D)) :|: C >= 0
  l5(A,B,C,D) -> Com_1(l4(A,B,C,D + 1)) :|: D <= 0
  l5(A,B,C,D) -> Com_1(l4(A,B,C - D,D)) :|: D > 0
)
