./Brockschmidt_16/KoAT-2014/scaling-exp-growth.output: 2^(Arg_1)*Arg_0+Arg_0+Arg_1+2 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth2.output: 2^(Arg_2)*4+Arg_2+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth1.output: 2^(Arg_0)+Arg_0+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth3.output: 2^(Arg_0)*8+Arg_0+8 {O(EXP)}
./Brockschmidt_16/KoAT-2014/scaling-doubly-exp-growth.output: 2^(2^(Arg_0)+1)+2^(Arg_0)+Arg_0+4 {O(EXP^O(EXP))}
./Brockschmidt_16/KoAT-2014/nesting-ex1.output: Arg_1*Arg_1*Arg_1*Arg_1*Arg_1+4*Arg_1*Arg_1*Arg_1*Arg_1+6*Arg_1*Arg_1*Arg_1+6*Arg_1*Arg_1+4*Arg_1+5 {O(n^5)}
./Brockschmidt_16/KoAT-2013/sect2.output: Arg_1*Arg_1+3*Arg_1+4 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect1-lin.output: 2*Arg_0+2*Arg_1+2 {O(n)}
./Brockschmidt_16/KoAT-2013/sect1-quad.output: 2*Arg_0*Arg_0+2*Arg_1+3*Arg_0+2 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-sumSum.output: Arg_1*Arg_1+2*Arg_1+3 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-len.output: Arg_1+2 {O(n)}
./Brockschmidt_16/T2/ex20.output: 3078 {O(1)}
./Brockschmidt_16/T2/disj_nightmare_abi.output: 3 {O(1)}
./Brockschmidt_16/T2/e-popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/neg-popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/matmul.output: 3106 {O(1)}
./Brockschmidt_16/T2/selectSort.output: 8*Arg_2*Arg_2+16*Arg_2+9 {O(n^2)}
./Brockschmidt_16/T2/two_arrays6.output: 367*Arg_4+102 {O(n)}
./Brockschmidt_16/T2/bf8.output: 242 {O(1)}
./Brockschmidt_16/T2/two_arrays2.output: 111*Arg_4+29 {O(n)}
./Brockschmidt_16/T2/e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/cfg.output: inf {Infinity}
./Brockschmidt_16/T2/p-3.output: 2*Arg_0+2*Arg_1+3 {O(n)}
./Brockschmidt_16/T2/cnt.output: 1686 {O(1)}
./Brockschmidt_16/T2/ud.output: 92393 {O(1)}
./Brockschmidt_16/T2/qrdcmp.output: 13*Arg_0+2*Arg_10+2*Arg_3+5*Arg_1+22 {O(n)}
./Brockschmidt_16/T2/polyrank3.output: inf {Infinity}
./Brockschmidt_16/T2/ex13.output: 1 {O(1)}
./Brockschmidt_16/T2/insertsort.output: inf {Infinity}
./Brockschmidt_16/T2/n-6a.output: inf {Infinity}
./Brockschmidt_16/T2/st88.bug.output: inf {Infinity}
./Brockschmidt_16/T2/consts2.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/simple_pre2.output: 1 {O(1)}
./Brockschmidt_16/T2/fun4-alt.output: 12 {O(1)}
./Brockschmidt_16/T2/n-5.output: inf {Infinity}
./Brockschmidt_16/T2/e-acqrel-fail.output: inf {Infinity}
./Brockschmidt_16/T2/bitcount16.output: 34 {O(1)}
./Brockschmidt_16/T2/simple_array_inversion.output: 5 {O(1)}
./Brockschmidt_16/T2/n-3.output: inf {Infinity}
./Brockschmidt_16/T2/bf9.output: 337 {O(1)}
./Brockschmidt_16/T2/fuhs-inflasso.output: Arg_2*Arg_2+2*Arg_2+1 {O(n^2)}
./Brockschmidt_16/T2/ex34.output: 1 {O(1)}
./Brockschmidt_16/T2/nested2.output: inf {Infinity}
./Brockschmidt_16/T2/neg-e-popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/st88.output: inf {Infinity}
./Brockschmidt_16/T2/n-15.output: inf {Infinity}
./Brockschmidt_16/T2/constants.output: 404 {O(1)}
./Brockschmidt_16/T2/p-49.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/p-12.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/neg-popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/array_init.output: 13 {O(1)}
./Brockschmidt_16/T2/ex9.output: inf {Infinity}
./Brockschmidt_16/T2/create_seg.output: 10*Arg_1+6*Arg_0+29 {O(n)}
./Brockschmidt_16/T2/consts1.output: 301 {O(1)}
./Brockschmidt_16/T2/simple_pre.output: 1 {O(1)}
./Brockschmidt_16/T2/neg-e-acqrel-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/bubbleSort.output: 4*Arg_2*Arg_2+8*Arg_2+7 {O(n^2)}
./Brockschmidt_16/T2/n-3a.output: inf {Infinity}
./Brockschmidt_16/T2/p-1.output: inf {Infinity}
./Brockschmidt_16/T2/n-10.output: inf {Infinity}
./Brockschmidt_16/T2/ex14.output: 14 {O(1)}
./Brockschmidt_16/T2/smagillb-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/slayer-n3-filtered.output: 1 {O(1)}
./Brockschmidt_16/T2/ase_example.output: 34 {O(1)}
./Brockschmidt_16/T2/fermat.output: 13 {O(1)}
./Brockschmidt_16/T2/consts2nt.output: inf {Infinity}
./Brockschmidt_16/T2/array2.output: 52 {O(1)}
./Brockschmidt_16/T2/graycode.output: 1008 {O(1)}
./Brockschmidt_16/T2/p-14.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/ex37.output: 1 {O(1)}
./Brockschmidt_16/T2/sort.output: 4305 {O(1)}
./Brockschmidt_16/T2/p-53.output: 2 {O(1)}
./Brockschmidt_16/T2/p-6.output: 3*Arg_0+3*Arg_1+2 {O(n)}
./Brockschmidt_16/T2/simple_double_free.output: 1 {O(1)}
./Brockschmidt_16/T2/ex8.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test11.output: 1 {O(1)}
./Brockschmidt_16/T2/reverse_seg_cyclic.output: 2*Arg_28+32*Arg_11+28 {O(n)}
./Brockschmidt_16/T2/slayer-n2.output: inf {Infinity}
./Brockschmidt_16/T2/n-8.output: inf {Infinity}
./Brockschmidt_16/T2/smagillc-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/two_arrays.output: 307 {O(1)}
./Brockschmidt_16/T2/fibcall.output: 35 {O(1)}
./Brockschmidt_16/T2/ex30.output: 2*Arg_2+2*Arg_4+6*Arg_3+6*Arg_5+22 {O(n)}
./Brockschmidt_16/T2/polyrank4.output: inf {Infinity}
./Brockschmidt_16/T2/byron-3.output: 8*Arg_0+8*Arg_2+15 {O(n)}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.nor.t2.rlgfixed.output: 13*Arg_0+2*Arg_3+3*Arg_10+5*Arg_1+29 {O(n)}
./Brockschmidt_16/T2/eric.output: 4*Arg_0*Arg_1+8*Arg_0*Arg_0+14*Arg_0+3*Arg_1+8 {O(n^2)}
./Brockschmidt_16/T2/p-43-terminate.output: inf {Infinity}
./Brockschmidt_16/T2/p-7.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/T2/p-19a.output: inf {Infinity}
./Brockschmidt_16/T2/dummy.output: inf {Infinity}
./Brockschmidt_16/T2/fourn.c.i.fourn.pl.t2.fixed.output: Arg_0+Arg_2+4 {O(n)}
./Brockschmidt_16/T2/pldi.output: 6*Arg_1*Arg_1+10*Arg_1+6 {O(n^2)}
./Brockschmidt_16/T2/p-4.output: 2*Arg_1*Arg_1+3*Arg_0*Arg_1+Arg_0*Arg_0+Arg_0*Arg_2+Arg_1*Arg_2+2*Arg_1+Arg_0+Arg_2+1 {O(n^2)}
./Brockschmidt_16/T2/n-1.output: inf {Infinity}
./Brockschmidt_16/T2/p-7b.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/T2/dsa_test.output: 1 {O(1)}
./Brockschmidt_16/T2/n-18.output: inf {Infinity}
./Brockschmidt_16/T2/ex4.output: 88 {O(1)}
./Brockschmidt_16/T2/neg-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/rev_nt4.output: 1 {O(1)}
./Brockschmidt_16/T2/n-1c.output: inf {Infinity}
./Brockschmidt_16/T2/n-18a.output: inf {Infinity}
./Brockschmidt_16/T2/ex17.output: 102 {O(1)}
./Brockschmidt_16/T2/ex33.output: 3 {O(1)}
./Brockschmidt_16/T2/ex26.output: 403 {O(1)}
./Brockschmidt_16/T2/matrixsqrt.output: 38 {O(1)}
./Brockschmidt_16/T2/wtf.output: 5076*Arg_13+5076*Arg_2+5322 {O(n)}
./Brockschmidt_16/T2/mc91test.output: inf {Infinity}
./Brockschmidt_16/T2/smagilla-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank1.output: 8*Arg_0+8*Arg_1+14 {O(n)}
./Brockschmidt_16/T2/queue_100.output: 1007 {O(1)}
./Brockschmidt_16/T2/toeplz.c.i.toeplz.pl.t2.fixed.output: 71*Arg_0*Arg_0+160*Arg_0+99 {O(n^2)}
./Brockschmidt_16/T2/byron-4.output: Arg_0+4 {O(n)}
./Brockschmidt_16/T2/n-8a.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test4.output: 1 {O(1)}
./Brockschmidt_16/T2/consts4.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/seq2.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/jfdctint.output: 210 {O(1)}
./Brockschmidt_16/T2/5.output: inf {Infinity}
./Brockschmidt_16/T2/p-36.output: inf {Infinity}
./Brockschmidt_16/T2/elmhes.output: 1866*Arg_1*Arg_1+1896*Arg_0*Arg_0+3762*Arg_0*Arg_1+54*Arg_0*Arg_4+54*Arg_1*Arg_4+2*Arg_4+79*Arg_1+81*Arg_0+22 {O(n^2)}
./Brockschmidt_16/T2/p-45.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/sequential_swap.output: 2 {O(1)}
./Brockschmidt_16/T2/array_init_assign.output: 8 {O(1)}
./Brockschmidt_16/T2/queue_1.output: 17 {O(1)}
./Brockschmidt_16/T2/dsa_test6.output: 12 {O(1)}
./Brockschmidt_16/T2/ex7.output: 12 {O(1)}
./Brockschmidt_16/T2/vmcai_struct.output: 1 {O(1)}
./Brockschmidt_16/T2/non_term.output: inf {Infinity}
./Brockschmidt_16/T2/p-1d.output: 3*Arg_0+3*Arg_1+2 {O(n)}
./Brockschmidt_16/T2/ex22.output: 31262 {O(1)}
./Brockschmidt_16/T2/p-52.output: inf {Infinity}
./Brockschmidt_16/T2/consts1nt.output: inf {Infinity}
./Brockschmidt_16/T2/refine_disj_problem.output: inf {Infinity}
./Brockschmidt_16/T2/edn.output: 24547557 {O(1)}
./Brockschmidt_16/T2/array3.output: 103 {O(1)}
./Brockschmidt_16/T2/p-42.output: Arg_0+Arg_1+7 {O(n)}
./Brockschmidt_16/T2/ex15.output: 1 {O(1)}
./Brockschmidt_16/T2/ex18.output: 10205 {O(1)}
./Brockschmidt_16/T2/bf10.output: 108 {O(1)}
./Brockschmidt_16/T2/p-8.output: inf {Infinity}
./Brockschmidt_16/T2/rlft3.c.i.rlft3.pl.t2.fixed.output: 12*Arg_15+24*Arg_16+31*Arg_9+53*Arg_8+61*Arg_10+73*Arg_7+323 {O(n)}
./Brockschmidt_16/T2/queue_1000.output: 10007 {O(1)}
./Brockschmidt_16/T2/heidy7-simple.output: inf {Infinity}
./Brockschmidt_16/T2/consts3nt.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank5.output: inf {Infinity}
./Brockschmidt_16/T2/ex10.output: inf {Infinity}
./Brockschmidt_16/T2/n-16a.output: inf {Infinity}
./Brockschmidt_16/T2/p-15.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/byron-1.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/bf18.output: 589 {O(1)}
./Brockschmidt_16/T2/241.output: Arg_0*Arg_0+2*Arg_0+1 {O(n^2)}
./Brockschmidt_16/T2/n-48.output: inf {Infinity}
./Brockschmidt_16/T2/ludcmp.c.i.ludcmp.pl.t2.fixed.output: 4*Arg_0+5*Arg_7+67*Arg_3+72*Arg_1+78 {O(n)}
./Brockschmidt_16/T2/p-20.output: inf {Infinity}
./Brockschmidt_16/T2/p-10.output: inf {Infinity}
./Brockschmidt_16/T2/n-14.output: inf {Infinity}
./Brockschmidt_16/T2/invgen.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/T2/polyrank7.output: inf {Infinity}
./Brockschmidt_16/T2/p-22.output: Arg_0+4 {O(n)}
./Brockschmidt_16/T2/fun8.output: 1111 {O(1)}
./Brockschmidt_16/T2/p-58.output: 3 {O(1)}
./Brockschmidt_16/T2/jacobi.c.i.jacobi.pl.t2.nor.t2.rlgfixed.output: 2*Arg_0+Arg_2+Arg_3+14 {O(n)}
./Brockschmidt_16/T2/minmax.output: 4 {O(1)}
./Brockschmidt_16/T2/bf14.output: 424 {O(1)}
./Brockschmidt_16/T2/p-37.output: 8 {O(1)}
./Brockschmidt_16/T2/p-5.output: inf {Infinity}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.fixed.output: 18*Arg_0+2*Arg_10+2*Arg_3+5*Arg_1+29 {O(n)}
./Brockschmidt_16/T2/complex_guard.output: 23 {O(1)}
./Brockschmidt_16/T2/heidy9.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/consts5nt.output: inf {Infinity}
./Brockschmidt_16/T2/n-16.output: inf {Infinity}
./Brockschmidt_16/T2/n-36.output: inf {Infinity}
./Brockschmidt_16/T2/p-63.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/T2/iecs.output: Arg_1+1 {O(n)}
./Brockschmidt_16/T2/fun4.output: 13 {O(1)}
./Brockschmidt_16/T2/p-1b.output: Arg_0+Arg_1+2 {O(n)}
./Brockschmidt_16/T2/p-44.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/loop_on_input.output: 8*Arg_0+27 {O(n)}
./Brockschmidt_16/T2/matmult.output: 169669 {O(1)}
./Brockschmidt_16/T2/subpoly_crash.output: inf {Infinity}
./Brockschmidt_16/T2/n-7.output: inf {Infinity}
./Brockschmidt_16/T2/rev_nt3.output: inf {Infinity}
./Brockschmidt_16/T2/elmhes.c.i.elmhes.pl.t2.nor.t2.rlgfixed.output: 1938*Arg_0*Arg_1+54*Arg_0*Arg_4+54*Arg_1*Arg_4+954*Arg_1*Arg_1+984*Arg_0*Arg_0+122*Arg_0+56*Arg_4+90*Arg_1+29 {O(n^2)}
./Brockschmidt_16/T2/neg-smagilla-fail.output: inf {Infinity}
./Brockschmidt_16/T2/n-4.output: inf {Infinity}
./Brockschmidt_16/T2/reverse.output: 10*Arg_3+24*Arg_30+32*Arg_49+6*Arg_0+33 {O(n)}
./Brockschmidt_16/T2/elmhes.c.i.elmhes.pl.t2.fixed.output: 36*Arg_0*Arg_4+36*Arg_1*Arg_4+444*Arg_1*Arg_1+464*Arg_0*Arg_0+908*Arg_0*Arg_1+38*Arg_4+65*Arg_1+87*Arg_0+29 {O(n^2)}
./Brockschmidt_16/T2/ex2.output: inf {Infinity}
./Brockschmidt_16/T2/dropbuf-live.output: 1 {O(1)}
./Brockschmidt_16/T2/w2_nt.output: inf {Infinity}
./Brockschmidt_16/T2/pearl-necklace.output: 14*Arg_0+40*Arg_1+6 {O(n)}
./Brockschmidt_16/T2/e-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/p-34.output: inf {Infinity}
./Brockschmidt_16/T2/n-12.output: inf {Infinity}
./Brockschmidt_16/T2/bf13.output: 533 {O(1)}
./Brockschmidt_16/T2/mc91.output: inf {Infinity}
./Brockschmidt_16/T2/oct_vs_subpoly.output: inf {Infinity}
./Brockschmidt_16/T2/bf16.output: 197 {O(1)}
./Brockschmidt_16/T2/neg-e-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/p-56.output: 2*Arg_3+3 {O(n)}
./Brockschmidt_16/T2/simple_fail.output: 1 {O(1)}
./Brockschmidt_16/T2/vmcai_bytes.output: 1 {O(1)}
./Brockschmidt_16/T2/p-18.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/queue_10.output: 107 {O(1)}
./Brockschmidt_16/T2/heidy5.output: Arg_1+3 {O(n)}
./Brockschmidt_16/T2/p-41.output: 1 {O(1)}
./Brockschmidt_16/T2/Loop.output: 5076*Arg_13+5076*Arg_2+5322 {O(n)}
./Brockschmidt_16/T2/rev_nt2.output: inf {Infinity}
./Brockschmidt_16/T2/bf20.output: 178 {O(1)}
./Brockschmidt_16/T2/polyrank2.output: 18*Arg_2+36*Arg_0+36*Arg_1+45 {O(n)}
./Brockschmidt_16/T2/simpleWhile.output: 2*Arg_2+7 {O(n)}
./Brockschmidt_16/T2/rlft3.output: 109*Arg_10+12*Arg_15+121*Arg_7+24*Arg_16+61*Arg_9+85*Arg_8+483 {O(n)}
./Brockschmidt_16/T2/pentagon.output: inf {Infinity}
./Brockschmidt_16/T2/p-9.output: inf {Infinity}
./Brockschmidt_16/T2/p-43.output: inf {Infinity}
./Brockschmidt_16/T2/jacobi.output: 2*Arg_0+Arg_2+Arg_3+14 {O(n)}
./Brockschmidt_16/T2/n-40.output: inf {Infinity}
./Brockschmidt_16/T2/curious.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank6.output: 16*Arg_0*Arg_1+16*Arg_0*Arg_2+17*Arg_0+32*Arg_1+32*Arg_2+34 {O(n^2)}
./Brockschmidt_16/T2/loop3.output: 1149 {O(1)}
./Brockschmidt_16/T2/create.output: 10*Arg_1+6*Arg_0+29 {O(n)}
./Brockschmidt_16/T2/ex29.output: 13 {O(1)}
./Brockschmidt_16/T2/fun11.output: inf {Infinity}
./Brockschmidt_16/T2/two_arrays1.output: 409 {O(1)}
./Brockschmidt_16/T2/dsa_test12.output: 1 {O(1)}
./Brockschmidt_16/T2/traverse2.output: 10*Arg_3+197872*Arg_41+524800*Arg_40+6*Arg_0+284 {O(n)}
./Brockschmidt_16/T2/bubblesort_inner_loop.output: 11 {O(1)}
./Brockschmidt_16/T2/simple_pre3.output: 1 {O(1)}
./Brockschmidt_16/T2/heidy3.output: inf {Infinity}
./Brockschmidt_16/T2/reverse_div4.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test1.output: 1 {O(1)}
./Brockschmidt_16/T2/bf6.output: 105 {O(1)}
./Brockschmidt_16/T2/array_free.output: 86 {O(1)}
./Brockschmidt_16/T2/spctrm.c.i.spctrm.pl.t2.fixed.output: 1980*Arg_14+1980*Arg_15+280*Arg_17+79*Arg_10+329 {O(n)}
./Brockschmidt_16/T2/n-21.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test15.output: 23 {O(1)}
./Brockschmidt_16/T2/ludcmp.output: 26*Arg_3+30*Arg_1+4*Arg_0+4*Arg_7+47 {O(n)}
./Brockschmidt_16/T2/simple_swap_call.output: 2 {O(1)}
./Brockschmidt_16/T2/smagillc-fail.output: inf {Infinity}
./Brockschmidt_16/T2/n-1d.output: inf {Infinity}
./Brockschmidt_16/T2/n-12a.output: inf {Infinity}
./Brockschmidt_16/T2/ex3.output: 13 {O(1)}
./Brockschmidt_16/T2/fun10.output: inf {Infinity}
./Brockschmidt_16/T2/fdct.output: 19 {O(1)}
./Brockschmidt_16/T2/p-1c.output: inf {Infinity}
./Brockschmidt_16/T2/p-1a.output: inf {Infinity}
./Brockschmidt_16/T2/ex12.output: 24 {O(1)}
./Brockschmidt_16/T2/p-60.output: 101*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/slayer-n2-filtered.output: inf {Infinity}
./Brockschmidt_16/T2/simple.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test8.output: 1 {O(1)}
./Brockschmidt_16/T2/eric3.output: inf {Infinity}
./Brockschmidt_16/T2/seq.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/simple_pre1.output: 1 {O(1)}
./Brockschmidt_16/T2/p-19.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test9.output: 1 {O(1)}
./Brockschmidt_16/T2/dead.neg-st88b-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/bf7.output: 265 {O(1)}
./Brockschmidt_16/T2/sas1.output: 12*Arg_1+17 {O(n)}
./Brockschmidt_16/T2/consts3.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/bf17.output: 625 {O(1)}
./Brockschmidt_16/T2/simple_control_on_input.output: 4*Arg_0+47 {O(n)}
./Brockschmidt_16/T2/p-40.output: 4*Arg_0+2005 {O(n)}
./Brockschmidt_16/T2/consts5.output: 1 {O(1)}
./Brockschmidt_16/T2/ex21.output: 403 {O(1)}
./Brockschmidt_16/T2/n-20.output: inf {Infinity}
./Brockschmidt_16/T2/bitcount32.output: 66 {O(1)}
./Brockschmidt_16/T2/example.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/T2/n-13.output: inf {Infinity}
./Brockschmidt_16/T2/bf15.output: 183 {O(1)}
./Brockschmidt_16/T2/bf19.output: 607 {O(1)}
./Brockschmidt_16/T2/slayer-2-filtered.output: 12 {O(1)}
./Brockschmidt_16/T2/ex19.output: inf {Infinity}
./Brockschmidt_16/T2/p-61.output: 1003 {O(1)}
./Brockschmidt_16/T2/spctrm.output: 178*Arg_4+1980*Arg_14+1980*Arg_15+280*Arg_17+79*Arg_10+151 {O(n)}
./Brockschmidt_16/T2/bf11.output: 213 {O(1)}
./Brockschmidt_16/T2/n-46.output: inf {Infinity}
./Brockschmidt_16/T2/bf12.output: 373 {O(1)}
./Brockschmidt_16/T2/array1.output: 1 {O(1)}
./Brockschmidt_16/T2/ludcmp.c.i.ludcmp.pl.t2.nor.t2.rlgfixed.output: 4*Arg_0+5*Arg_7+67*Arg_3+72*Arg_1+78 {O(n)}
./Brockschmidt_16/T2/ex23.output: 39 {O(1)}
./Brockschmidt_16/T2/neg-e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/fun2.output: 5076*Arg_12+5076*Arg_4+5322 {O(n)}
./Brockschmidt_16/T2/ns.output: 300157 {O(1)}
./Brockschmidt_16/T2/p-13.output: 2 {O(1)}
./Brockschmidt_16/T2/dsa_test10.output: 23 {O(1)}
./Brockschmidt_16/T2/sumit.output: 160*Arg_1*Arg_2+160*Arg_2*Arg_2+32*Arg_1+432*Arg_2+91 {O(n^2)}
./Brockschmidt_16/T2/dsa_test13.output: 1 {O(1)}
./Brockschmidt_16/T2/spiral.output: 14*Arg_0+14*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/eric1.output: 6*Arg_0*Arg_1+6*Arg_1*Arg_1+34*Arg_1+8*Arg_0+36 {O(n^2)}
./Brockschmidt_16/T2/array.output: 1 {O(1)}
./Brockschmidt_16/T2/ex40.output: inf {Infinity}
./Brockschmidt_16/T2/spctrm.c.i.spctrm.pl.t2.nor.t2.rlgfixed.output: 178*Arg_4+1980*Arg_14+1980*Arg_15+280*Arg_17+79*Arg_10+151 {O(n)}
./Brockschmidt_16/T2/n-17.output: inf {Infinity}
./Brockschmidt_16/T2/232.output: Arg_0*Arg_0+2*Arg_0+1 {O(n^2)}
./Brockschmidt_16/T2/dsa_test5.output: 1 {O(1)}
./Brockschmidt_16/T2/heidy6.output: inf {Infinity}
./Brockschmidt_16/T2/crc.output: 164745 {O(1)}
./Brockschmidt_16/T2/popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/create_via_tmps.output: 16*Arg_20+2*Arg_0+15 {O(n)}
./Brockschmidt_16/T2/neg-smagilla-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/fun3.output: 5076*Arg_13+5076*Arg_2+5322 {O(n)}
./Brockschmidt_16/T2/p-55.output: 2*Arg_0*Arg_1+2*Arg_0+298*Arg_1+2 {O(n^2)}
./Brockschmidt_16/T2/flipflop.output: inf {Infinity}
./Brockschmidt_16/T2/n-6.output: inf {Infinity}
./Brockschmidt_16/T2/p-16.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/p-21.output: Arg_0+Arg_1+5 {O(n)}
./Brockschmidt_16/T2/fun10b.output: inf {Infinity}
./Brockschmidt_16/T2/bf5.output: 59 {O(1)}
./Brockschmidt_16/T2/ex32.output: 3000 {O(1)}
./Brockschmidt_16/T2/ex6.output: 3 {O(1)}
./Brockschmidt_16/T2/consts4nt.output: inf {Infinity}
./Brockschmidt_16/T2/bsort100.output: 57529266206 {O(1)}
./Brockschmidt_16/T2/a.10.c.output: 4*Arg_3+4*Arg_5+8*Arg_0+8*Arg_1+32 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex05.output: 4*Arg_1*Arg_1+8*Arg_1+13 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex13.output: 128*Arg_0*Arg_0*Arg_0*Arg_1+128*Arg_0*Arg_1*Arg_1*Arg_1+16*Arg_0*Arg_1*Arg_3*Arg_3+192*Arg_0*Arg_0*Arg_1*Arg_1+192*Arg_0*Arg_0*Arg_1*Arg_2+192*Arg_0*Arg_1*Arg_1*Arg_2+32*Arg_0*Arg_0*Arg_0*Arg_0+32*Arg_0*Arg_0*Arg_0*Arg_3+32*Arg_0*Arg_0*Arg_2*Arg_2+32*Arg_0*Arg_0*Arg_2*Arg_3+32*Arg_1*Arg_1*Arg_1*Arg_1+32*Arg_1*Arg_1*Arg_1*Arg_3+32*Arg_1*Arg_1*Arg_2*Arg_2+32*Arg_1*Arg_1*Arg_2*Arg_3+64*Arg_0*Arg_0*Arg_0*Arg_2+64*Arg_0*Arg_1*Arg_2*Arg_2+64*Arg_0*Arg_1*Arg_2*Arg_3+64*Arg_1*Arg_1*Arg_1*Arg_2+8*Arg_0*Arg_0*Arg_3*Arg_3+8*Arg_1*Arg_1*Arg_3*Arg_3+96*Arg_0*Arg_0*Arg_1*Arg_3+96*Arg_0*Arg_1*Arg_1*Arg_3+100*Arg_1*Arg_1*Arg_3+120*Arg_0*Arg_0*Arg_0+128*Arg_1*Arg_1*Arg_1+16*Arg_0*Arg_0*Arg_5+16*Arg_0*Arg_2*Arg_5+16*Arg_1*Arg_1*Arg_5+16*Arg_1*Arg_2*Arg_5+18*Arg_0*Arg_3*Arg_3+18*Arg_1*Arg_3*Arg_3+192*Arg_0*Arg_0*Arg_2+196*Arg_0*Arg_1*Arg_3+200*Arg_1*Arg_1*Arg_2+32*Arg_0*Arg_1*Arg_5+368*Arg_0*Arg_0*Arg_1+376*Arg_0*Arg_1*Arg_1+392*Arg_0*Arg_1*Arg_2+72*Arg_0*Arg_2*Arg_2+72*Arg_0*Arg_2*Arg_3+72*Arg_1*Arg_2*Arg_2+72*Arg_1*Arg_2*Arg_3+8*Arg_0*Arg_3*Arg_5+8*Arg_1*Arg_3*Arg_5+96*Arg_0*Arg_0*Arg_3+10*Arg_3*Arg_3+100*Arg_0*Arg_3+105*Arg_1*Arg_3+178*Arg_0*Arg_0+18*Arg_2*Arg_5+188*Arg_0*Arg_2+194*Arg_1*Arg_1+2*Arg_5*Arg_5+202*Arg_1*Arg_2+28*Arg_2*Arg_2+30*Arg_0*Arg_5+32*Arg_1*Arg_5+372*Arg_0*Arg_1+38*Arg_2*Arg_3+9*Arg_3*Arg_5+120*Arg_0+132*Arg_1+17*Arg_5+35*Arg_3+55*Arg_2+41 {O(n^4)}
./Brockschmidt_16/c-examples/ABC/ex14.output: 112*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+16*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+196*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1+16*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+168*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+560*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1+588*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1+116*Arg_0*Arg_1*Arg_1*Arg_1+1274*Arg_0*Arg_0*Arg_0*Arg_1+16*Arg_0*Arg_1*Arg_1*Arg_3+4*Arg_1*Arg_1*Arg_1*Arg_1+441*Arg_0*Arg_0*Arg_0*Arg_0+56*Arg_0*Arg_0*Arg_1*Arg_3+689*Arg_0*Arg_0*Arg_1*Arg_1+1029*Arg_0*Arg_0*Arg_0+1098*Arg_0*Arg_0*Arg_1+30*Arg_1*Arg_1*Arg_1+335*Arg_0*Arg_1*Arg_1+56*Arg_0*Arg_1*Arg_3+8*Arg_1*Arg_1*Arg_3+84*Arg_0*Arg_0*Arg_3+30*Arg_1*Arg_3+4*Arg_3*Arg_3+472*Arg_0*Arg_1+69*Arg_1*Arg_1+735*Arg_0*Arg_0+98*Arg_0*Arg_3+12*Arg_3+168*Arg_0+52*Arg_1+Arg_4+34 {O(n^6)}
./Brockschmidt_16/c-examples/ABC/ex02.output: Arg_1*Arg_1+2*Arg_1+11 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex11.output: 5*Arg_0*Arg_1+Arg_0+Arg_1+10 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex07.output: 4*Arg_1*Arg_3+3*Arg_3+6*Arg_1+15 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex10.output: 2*Arg_0*Arg_0+2*Arg_0*Arg_1+3*Arg_0+Arg_1+11 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex09.output: 4*Arg_1*Arg_3+3*Arg_3+6*Arg_1+15 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex01.output: Arg_0+Arg_1+8 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex06.output: 8*Arg_1*Arg_1+14*Arg_1+15 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex04.output: 2*Arg_1*Arg_1+Arg_1+18 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex03.output: 96*Arg_1*Arg_1*Arg_1*Arg_1+456*Arg_1*Arg_1*Arg_1+842*Arg_1*Arg_1+718*Arg_1+Arg_4+250 {O(n^4)}
./Brockschmidt_16/c-examples/ABC/ex12.output: 2*Arg_0+11 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex08.output: 5*Arg_0*Arg_1+Arg_0+Arg_1+10 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedMultiple.output: 3*Arg_0+3*Arg_1+6*Arg_2+6*Arg_3+15 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleSingle.output: Arg_1+8 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleSingle2.output: 4*Arg_2+4*Arg_3+17 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleMultiple.output: Arg_2+Arg_3+11 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/Dis1.output: Arg_0+Arg_1+Arg_2+Arg_3+11 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleMultipleDep.output: 2*Arg_2*Arg_3+Arg_2+Arg_3+11 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/Dis2.output: 2*Arg_1+Arg_0+Arg_2+11 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedMultipleDep.output: 4*Arg_1*Arg_4+2*Arg_1+3*Arg_4+12 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedSingle.output: 3*Arg_1+23 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SequentialSingle.output: 23*Arg_1+18 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex4.output: 12*Arg_0+21 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex1.output: 9*Arg_0*Arg_0+11*Arg_0+13 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex5.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex7.output: 2*Arg_0*Arg_1+4*Arg_1*Arg_1+3*Arg_0+8*Arg_1+10 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex2.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex6.output: 2*Arg_2+Arg_0+Arg_1+11 {O(n)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex2.output: 2*Arg_2*Arg_3+Arg_2+Arg_3+11 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex3.output: 8*Arg_1+32 {O(n)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex1.output: Arg_2+108 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example5.output: 2*Arg_0+Arg_1+11 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/cyclic.output: 256*Arg_0*Arg_1+512*Arg_1*Arg_1+16*Arg_0+288*Arg_1+38 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example2.output: 14*Arg_0+18 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example3.output: 32*Arg_0*Arg_1+4*Arg_0+4*Arg_1+19 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example6.output: 39*Arg_3+6*Arg_6+37 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example4.output: 32*Arg_0*Arg_1+32*Arg_1*Arg_1+4*Arg_1+19 {O(n^2)}
./Brockschmidt_16/c-examples/Loopus/Example3.output: 254*Arg_1+1036 {O(n)}
./Brockschmidt_16/c-examples/Loopus/Example1.output: 6*Arg_1+47 {O(n)}
./Brockschmidt_16/c-examples/WTC/terminate.output: 2*Arg_1+Arg_0+Arg_2+13 {O(n)}
./Brockschmidt_16/c-examples/WTC/counterex1b.output: 196*Arg_0*Arg_0+28*Arg_0*Arg_5+30*Arg_5+369*Arg_0+4*Arg_1+194 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/insertsort.output: 8*Arg_1*Arg_1+30*Arg_1+43 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/wise.output: 2*Arg_0+2*Arg_1+12 {O(n)}
./Brockschmidt_16/c-examples/WTC/exmini.output: 2*Arg_1+Arg_0+Arg_2+13 {O(n)}
./Brockschmidt_16/c-examples/WTC/perfect.output: 2*Arg_0*Arg_0+3*Arg_0+17 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/wcet1.output: 6*Arg_0+26 {O(n)}
./Brockschmidt_16/c-examples/WTC/sipmabubble.output: 4*Arg_0*Arg_0+8*Arg_0+16 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/loops.output: Arg_0*Arg_0+5*Arg_0+13 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/ax.output: Arg_2*Arg_2+2*Arg_2+8 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/complex.output: 2*Arg_1+20*Arg_0+512 {O(n)}
./Brockschmidt_16/c-examples/WTC/easy2.output: Arg_0+8 {O(n)}
./Brockschmidt_16/c-examples/WTC/ndecr.output: Arg_0+8 {O(n)}
./Brockschmidt_16/c-examples/WTC/speedpldi2.output: 3*Arg_0+12 {O(n)}
./Brockschmidt_16/c-examples/WTC/nestedLoop.output: 3*Arg_0*Arg_1+3*Arg_1*Arg_1+3*Arg_1*Arg_2+5*Arg_0+6*Arg_2+7*Arg_1+19 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/rsd.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/speedpldi4.output: 2*Arg_1+11 {O(n)}
./Brockschmidt_16/c-examples/WTC/random1d.output: 6*Arg_0+10 {O(n)}
./Brockschmidt_16/c-examples/WTC/realheapsort.output: 10380*Arg_0*Arg_0+146*Arg_0+110 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/random2d.output: 6*Arg_1+35 {O(n)}
./Brockschmidt_16/c-examples/WTC/aaron2.output: 3*Arg_1+3*Arg_2+13 {O(n)}
./Brockschmidt_16/c-examples/WTC/sipma91.output: 52*Arg_0+5278 {O(n)}
./Brockschmidt_16/c-examples/WTC/gcd.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/realheapsort_step2.output: 108*Arg_0*Arg_0+19*Arg_0+23 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/while2.output: Arg_1*Arg_1+2*Arg_1+10 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/realbubble.output: 4*Arg_0*Arg_0+3*Arg_0+16 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/realselect.output: 8*Arg_1*Arg_1+11*Arg_1+14 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/speedpldi3.output: Arg_0*Arg_1+Arg_0+Arg_1+11 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/cousot9.output: 2*Arg_0*Arg_2+2*Arg_0+6*Arg_2+16 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/speedFails4.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/realheapsort_step1.output: 12*Arg_0*Arg_0+50*Arg_0+56 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/easy1.output: 38*Arg_1+92 {O(n)}
./Brockschmidt_16/c-examples/WTC/nd_loop.output: 17 {O(1)}
./Brockschmidt_16/c-examples/WTC/wcet2.output: 22*Arg_0+110 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex2.output: 13*Arg_1+34 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex3.output: 13*Arg_1+37 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex1.output: 24*Arg_1*Arg_1+14*Arg_1+34 {O(n^2)}
./Brockschmidt_16/SAS10/terminate.output: Arg_0+Arg_4+207 {O(n)}
./Brockschmidt_16/SAS10/insertsort.output: 4*Arg_0*Arg_0+9*Arg_0+11 {O(n^2)}
./Brockschmidt_16/SAS10/wise.output: 2*Arg_0+2*Arg_2+10 {O(n)}
./Brockschmidt_16/SAS10/exmini.output: 2*Arg_4+Arg_0+Arg_6+11 {O(n)}
./Brockschmidt_16/SAS10/perfect.output: 13*Arg_0*Arg_0+3*Arg_0+8 {O(n^2)}
./Brockschmidt_16/SAS10/wcet1.output: 6*Arg_0+10 {O(n)}
./Brockschmidt_16/SAS10/sipmabubble.output: 192*Arg_0*Arg_0+38*Arg_0+13 {O(n^2)}
./Brockschmidt_16/SAS10/loops.output: 4*Arg_0*Arg_0+15*Arg_0+16 {O(n^2)}
./Brockschmidt_16/SAS10/ax.output: Arg_0*Arg_0+3*Arg_0+6 {O(n^2)}
./Brockschmidt_16/SAS10/complex.output: 1086*Arg_0+270*Arg_2+52373 {O(n)}
./Brockschmidt_16/SAS10/determinant.output: 144*Arg_0*Arg_0*Arg_0*Arg_0+600*Arg_0*Arg_0*Arg_0+948*Arg_0*Arg_0+664*Arg_0+183 {O(n^4)}
./Brockschmidt_16/SAS10/ackermann.output: Arg_0+7 {O(n)}
./Brockschmidt_16/SAS10/easy2.output: Arg_0+4 {O(n)}
./Brockschmidt_16/SAS10/ndecr.output: Arg_0+4 {O(n)}
./Brockschmidt_16/SAS10/speedpldi2.output: 3*Arg_6+Arg_0+7 {O(n)}
./Brockschmidt_16/SAS10/nestedLoop.output: 48*Arg_2*Arg_4+60*Arg_0*Arg_4+16*Arg_2+22*Arg_0+66*Arg_4+31 {O(n^2)}
./Brockschmidt_16/SAS10/rsd.output: 64*Arg_0*Arg_0+72*Arg_0+27 {O(n^2)}
./Brockschmidt_16/SAS10/speedpldi4.output: 5*Arg_2+10 {O(n)}
./Brockschmidt_16/SAS10/random1d.output: 8*Arg_0+13 {O(n)}
./Brockschmidt_16/SAS10/realheapsort.output: 13826*Arg_0*Arg_0+3069*Arg_0+131 {O(n^2)}
./Brockschmidt_16/SAS10/random2d.output: 12*Arg_0+21 {O(n)}
./Brockschmidt_16/SAS10/aaron2.output: 14*Arg_2+14*Arg_4+7*Arg_0+14 {O(n)}
./Brockschmidt_16/SAS10/counterex1.output: 120*Arg_0*Arg_7+164*Arg_7+4*Arg_2+48*Arg_0+81 {O(n^2)}
./Brockschmidt_16/SAS10/gcd.output: 14*Arg_2+2*Arg_0+15 {O(n)}
./Brockschmidt_16/SAS10/while2.output: 2*Arg_0*Arg_0+3*Arg_0+5 {O(n^2)}
./Brockschmidt_16/SAS10/realbubble.output: 48*Arg_0*Arg_0+14*Arg_0+12 {O(n^2)}
./Brockschmidt_16/SAS10/realselect.output: 11 {O(1)}
./Brockschmidt_16/SAS10/speedpldi3.output: 2*Arg_0*Arg_2+2*Arg_0+2*Arg_2+9 {O(n^2)}
./Brockschmidt_16/SAS10/cousot9.output: 14*Arg_0*Arg_0+5*Arg_0+Arg_2+8 {O(n^2)}
./Brockschmidt_16/SAS10/relation1.output: 3 {O(1)}
./Brockschmidt_16/SAS10/speedFails4.output: 2*Arg_1+2*Arg_2+11 {O(n)}
./Brockschmidt_16/SAS10/easy1.output: 164*Arg_1+4114 {O(n)}
./Brockschmidt_16/SAS10/nd_loop.output: 16 {O(1)}
./Brockschmidt_16/SAS10/wcet2.output: 58*Arg_0+319 {O(n)}
./Brockschmidt_16/SAS10/maccarthy91.output: 225277*Arg_0+585713 {O(n)}
./Brockschmidt_16/FGPSF09/LICS04/choice.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/LICS04/c.01.output: 2*Arg_0*Arg_0+3*Arg_0+4 {O(n^2)}
./Brockschmidt_16/FGPSF09/SAS05/c.02.output: 2*Arg_0*Arg_0+8*Arg_0+10 {O(n^2)}
./Brockschmidt_16/FGPSF09/TACAS01/terminate.output: Arg_0+Arg_1+Arg_2+102 {O(n)}
./Brockschmidt_16/FGPSF09/CAV02/practical2.output: 524*Arg_1+53128 {O(n)}
./Brockschmidt_16/FGPSF09/CAV02/practical1.output: Arg_0*Arg_0+3*Arg_0+4 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/div.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/sumto_no_if.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase4.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase2.output: 2*Arg_0+2*Arg_1+2*Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.06.output: Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.09.output: Arg_0+Arg_1+2 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.11.output: 2*Arg_1+3*Arg_0+Arg_2+5 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.08.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.03.output: 1224*Arg_0*Arg_1+1296*Arg_0*Arg_0+528*Arg_1*Arg_1+1140*Arg_0+416*Arg_1+13 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.07.output: Arg_0+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.01.output: Arg_0*Arg_0+2*Arg_0+3 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.10.output: 2*Arg_0+2*Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.05.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.04.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase1.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase3.output: 2*Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/sqrt.output: Arg_3+4 {O(n)}
./Brockschmidt_16/FGPSF09/CAV05/c.05.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/new/unsatCond2.output: 1 {O(1)}
./Brockschmidt_16/FGPSF09/PLDI06/c.04.output: 2*Arg_1+Arg_0+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/PLDI06/c.03.output: 2*Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete3.output: Arg_0*Arg_0+3*Arg_0+4 {O(n^2)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete1.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly4.output: 2*Arg_2+2*Arg_3+3*Arg_0+3*Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly1.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/VMCAI05/poly3.output: 240*Arg_0*Arg_1*Arg_2*Arg_2+288*Arg_0*Arg_1*Arg_1*Arg_2+64*Arg_0*Arg_2*Arg_2*Arg_2+96*Arg_0*Arg_1*Arg_1*Arg_1+128*Arg_2*Arg_2*Arg_2+144*Arg_0*Arg_1*Arg_1+192*Arg_1*Arg_1*Arg_1+240*Arg_0*Arg_1*Arg_2+480*Arg_1*Arg_2*Arg_2+576*Arg_1*Arg_1*Arg_2+96*Arg_0*Arg_2*Arg_2+108*Arg_0*Arg_1+120*Arg_0*Arg_2+192*Arg_2*Arg_2+288*Arg_1*Arg_1+480*Arg_1*Arg_2+120*Arg_0+216*Arg_1+240*Arg_2+240 {O(n^4)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly2.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/Beerendonk/18.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/17.output: 2*Arg_1+3*Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/02.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/21.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/13.output: Arg_0+2 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/20.output: Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/07.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/10.output: 3*Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/23.output: 2*Arg_1+Arg_0+Arg_2+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/04.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/09.output: Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/16.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/08.output: Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/15.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/24.output: Arg_0+Arg_1+5 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/11.output: 2*Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/22.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/03.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/19.output: 2*Arg_0+3*Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/01.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/06.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/05.output: 2 {O(1)}
./Brockschmidt_16/costa/RAML/rationalPotential.output: Arg_2+1 {O(n)}
./Brockschmidt_16/costa/misc/mspe.output: 4*Arg_5+8*Arg_1+1 {O(n)}
./Brockschmidt_16/costa/misc/linear.output: Arg_0+102 {O(n)}
./Brockschmidt_16/costa/misc/direct_n_log_n.output: 6*Arg_0+3 {O(n)}
./Brockschmidt_16/costa/misc/merge.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/costa/misc/logarithmic.output: 3 {O(1)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop16.output: Arg_0+101 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop40.output: Arg_0+Arg_1+2 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop36.output: 4*Arg_0+4*Arg_2+8*Arg_1+27 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop33.output: 2*Arg_0+2*Arg_2+6 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop39.output: 2*Arg_2+4*Arg_0+9 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop27.output: 2*Arg_1+6 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop41.output: 10*Arg_2+4*Arg_1+8*Arg_0+8*Arg_3+22 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop23.output: 4*Arg_0+8*Arg_1+10 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop35.output: 4*Arg_0+4*Arg_2+6*Arg_1+16 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop25.output: Arg_0+1 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop22.output: 4*Arg_0+4*Arg_1+16 {O(n)}
./Hark_20/Nils_2019/ex011.output: 32*Arg_0*Arg_3*Arg_3+36*Arg_1*Arg_3*Arg_3+4*Arg_2*Arg_3*Arg_3+32*Arg_0*Arg_2+32*Arg_0*Arg_3+36*Arg_1*Arg_2+36*Arg_1*Arg_3+4*Arg_2*Arg_2+4*Arg_2*Arg_3+56*Arg_3*Arg_3+16*Arg_0+18*Arg_1+57*Arg_3+58*Arg_2+31 {O(n^3)}
./Hark_20/Nils_2019/ex007.output: 18*Arg_2*Arg_3+36*Arg_0*Arg_3+36*Arg_1*Arg_3+18*Arg_2+36*Arg_0+36*Arg_1+45*Arg_3+46 {O(n^2)}
./Hark_20/Nils_2019/ex002.output: 3288*Arg_5+3660*Arg_4+4080*Arg_3+4320*Arg_2+8640*Arg_0+8640*Arg_1+8664 {O(n)}
./Hark_20/Nils_2019/ex004.output: 18*Arg_2+36*Arg_0+36*Arg_1+8*Arg_3+8*Arg_4+59 {O(n)}
./Hark_20/Nils_2019/ex001.output: 1200*Arg_0+1200*Arg_1+500*Arg_4+560*Arg_3+600*Arg_2+1218 {O(n)}
./Hark_20/Nils_2019/ex008.output: 4*Arg_1+8*Arg_0+9 {O(n)}
./Hark_20/Nils_2019/ex003.output: 8*Arg_0+8*Arg_1+334 {O(n)}
./Hark_20/Nils_2019/ex010.output: 32*Arg_0*Arg_3*Arg_3+36*Arg_1*Arg_3*Arg_3+4*Arg_2*Arg_3*Arg_3+32*Arg_0*Arg_2+32*Arg_0*Arg_3+36*Arg_1*Arg_2+36*Arg_1*Arg_3+4*Arg_2*Arg_2+4*Arg_2*Arg_3+64*Arg_3*Arg_3+16*Arg_0+18*Arg_1+65*Arg_3+66*Arg_2+35 {O(n^3)}
./Hark_20/Nils_2019/ex006.output: 12*Arg_1+6*Arg_0+11 {O(n)}
./Hark_20/Nils_2019/ex005.output: 2*Arg_3*Arg_6+20*Arg_2*Arg_3+36*Arg_0*Arg_3+36*Arg_1*Arg_3+2*Arg_6+20*Arg_2+36*Arg_0+36*Arg_1+48*Arg_3+50 {O(n^2)}
./Flores-Montoya_16/rank1.c.output: 12*Arg_3*Arg_3+21*Arg_3+60 {O(n^2)}
./Flores-Montoya_16/realheapsort.c.output: 2312*Arg_2*Arg_2+7768*Arg_2+4949 {O(n^2)}
./Flores-Montoya_16/textbook_ex4.c.output: 32*Arg_3*Arg_4+23*Arg_3+26*Arg_4+37 {O(n^2)}
./Flores-Montoya_16/ax.c.output: Arg_5*Arg_5+2*Arg_5+24 {O(n^2)}
./Flores-Montoya_16/realselect.c.output: inf {Infinity}
./Flores-Montoya_16/catmouse.c.output: inf {Infinity}
./Flores-Montoya_16/perfect1.c.output: 9*Arg_4*Arg_4+3*Arg_4+39 {O(n^2)}
./Flores-Montoya_16/speed_pldi09_fig4_2.c.output: 3*Arg_1+19 {O(n)}
./Flores-Montoya_16/nd_loop.c.output: 23 {O(1)}
./Flores-Montoya_16/wcet1.c.output: 8*Arg_4+22 {O(n)}
./Flores-Montoya_16/speedpldi4.c.output: 2*Arg_2+16 {O(n)}
./Flores-Montoya_16/aaron2.c.output: 8*Arg_4+8*Arg_5+27 {O(n)}
./Flores-Montoya_16/t10.c.output: 2*Arg_3+2*Arg_4+18 {O(n)}
./Flores-Montoya_16/counterex1b.c.output: 3600*Arg_7*Arg_7*Arg_8*Arg_8+1440*Arg_7*Arg_8*Arg_8+17160*Arg_7*Arg_7*Arg_8+780*Arg_7*Arg_8*Arg_9+144*Arg_8*Arg_8+156*Arg_8*Arg_9+1859*Arg_7*Arg_9+20449*Arg_7*Arg_7+22*Arg_9*Arg_9+7452*Arg_7*Arg_8+425*Arg_9+828*Arg_8+9581*Arg_7+1240 {O(n^4)}
./Flores-Montoya_16/jama_ex5.c.output: Arg_3*Arg_3+3*Arg_3+20 {O(n^2)}
./Flores-Montoya_16/easy1.c.output: 133 {O(1)}
./Flores-Montoya_16/speedFails4.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex2.c.output: 2*Arg_3*Arg_3+Arg_3+19 {O(n^2)}
./Flores-Montoya_16/Loopus2014_ex1.c.output: 47*Arg_11*Arg_11+100*Arg_11+87 {O(n^2)}
./Flores-Montoya_16/terminatorbubble.c.output: 8*Arg_3*Arg_3+16*Arg_3+32 {O(n^2)}
./Flores-Montoya_16/ex_paper3.c.output: 33968*Arg_5*Arg_7+3740*Arg_5*Arg_5+10810*Arg_7+1454*Arg_5+20*Arg_6+132 {O(n^2)}
./Flores-Montoya_16/t62.c.output: 4*Arg_8+4*Arg_9+61 {O(n)}
./Flores-Montoya_16/alain.c.output: 24*Arg_10*Arg_7+9*Arg_7+Arg_8+38 {O(n^2)}
./Flores-Montoya_16/speed_popl10_simple_multiple.c.output: Arg_0+Arg_1+16 {O(n)}
./Flores-Montoya_16/t27.c.output: 1001*Arg_4+Arg_5+1018 {O(n)}
./Flores-Montoya_16/speedFails3.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex1.c.output: Arg_0+Arg_1+13 {O(n)}
./Flores-Montoya_16/speedDis2.c.output: 2*Arg_2+Arg_3+Arg_4+15 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex4.c.output: 4*Arg_4+13 {O(n)}
./Flores-Montoya_16/sipmabubble.c.output: 96*Arg_3*Arg_3+18*Arg_3+28 {O(n^2)}
./Flores-Montoya_16/t08.c.output: 2*Arg_3+5*Arg_2+21 {O(n)}
./Flores-Montoya_16/rank2.c.output: 5*Arg_4+35 {O(n)}
./Flores-Montoya_16/counterex1a.c.output: 18*Arg_9*Arg_9+54*Arg_8*Arg_9+16*Arg_8+2*Arg_7+29*Arg_9+4*Arg_10+50 {O(n^2)}
./Flores-Montoya_16/speed_pldi10_ex3.c.output: 2*Arg_4+15 {O(n)}
./Flores-Montoya_16/jama_ex2.c.output: 4*Arg_3*Arg_3+6*Arg_3+21 {O(n^2)}
./Flores-Montoya_16/jama_ex4.c.output: 8*Arg_1*Arg_3+8*Arg_1*Arg_4+8*Arg_2*Arg_3+8*Arg_2*Arg_4+3*Arg_3+3*Arg_4+8*Arg_1+8*Arg_2+25 {O(n^2)}
./Flores-Montoya_16/jama_ex1.c.output: 4*Arg_3*Arg_3+8*Arg_3+22 {O(n^2)}
./Flores-Montoya_16/while2.c.output: Arg_1*Arg_1+2*Arg_1+19 {O(n^2)}
./Flores-Montoya_16/speedSingleSingle.c.output: Arg_0+15 {O(n)}
./Flores-Montoya_16/t20.c.output: 2*Arg_2+2*Arg_3+18 {O(n)}
./Flores-Montoya_16/ex_paper2.c.output: 8*Arg_1*Arg_1+14*Arg_1+26 {O(n^2)}
./Flores-Montoya_16/random2d.c.output: 6*Arg_2+48 {O(n)}
./Flores-Montoya_16/sipma91.c.output: 967*Arg_2+112563 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig4_5.c.output: 3*Arg_2+Arg_3+25 {O(n)}
./Flores-Montoya_16/easy2.c.output: Arg_1+15 {O(n)}
./Flores-Montoya_16/real2.c.output: inf {Infinity}
./Flores-Montoya_16/jama_ex3.c.output: 8*Arg_3*Arg_3+14*Arg_3+24 {O(n^2)}
./Flores-Montoya_16/Loopus2015_original.c.output: 9*Arg_9+37 {O(n)}
./Flores-Montoya_16/speed_popl10_fig2_1.c.output: Arg_2+Arg_3+Arg_4+Arg_5+16 {O(n)}
./Flores-Montoya_16/exmini.c.output: Arg_3+Arg_4+Arg_5+121 {O(n)}
./Flores-Montoya_16/speed_popl10_fig2_2.c.output: 2*Arg_2+Arg_3+Arg_4+15 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig4_4.c.output: 2*Arg_2+19 {O(n)}
./Flores-Montoya_16/rank3.c.output: 98*Arg_5*Arg_5+27*Arg_5+57 {O(n^2)}
./Flores-Montoya_16/t07.c.output: 3*Arg_4+3*Arg_5+27 {O(n)}
./Flores-Montoya_16/perfect.c.output: 9*Arg_3*Arg_3+3*Arg_3+29 {O(n^2)}
./Flores-Montoya_16/wcet0.c.output: 8*Arg_4+23 {O(n)}
./Flores-Montoya_16/random1d.c.output: 4*Arg_1+17 {O(n)}
./Flores-Montoya_16/loops.c.output: 4*Arg_0*Arg_0+16*Arg_0+Arg_2+34 {O(n^2)}
./Flores-Montoya_16/t16.c.output: 2*Arg_2*Arg_3+101*Arg_2+2*Arg_3+118 {O(n^2)}
./Flores-Montoya_16/speedSimpleMultipleDep.c.output: 2*Arg_0*Arg_1+Arg_0+Arg_1+17 {O(n^2)}
./Flores-Montoya_16/perfectg.c.output: 9*Arg_3*Arg_3+3*Arg_3+23 {O(n^2)}
./Flores-Montoya_16/speed_popl10_sequential_single.c.output: 5*Arg_1+29 {O(n)}
./Flores-Montoya_16/Loopus2011_ex3.c.output: 509*Arg_1+783 {O(n)}
./Flores-Montoya_16/t13.c.output: 10*Arg_5+2*Arg_6+28 {O(n)}
./Flores-Montoya_16/t47.c.output: Arg_2+13 {O(n)}
./Flores-Montoya_16/wcet2.c.output: 15*Arg_2+207 {O(n)}
./Flores-Montoya_16/t15.c.output: 3*Arg_2+Arg_3+18 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex1.c.output: 16*Arg_7*Arg_7+11*Arg_7+26 {O(n^2)}
./Flores-Montoya_16/nested_loop.c.output: 40*Arg_10*Arg_11+36*Arg_10+9*Arg_11+Arg_5+79 {O(n^2)}
./Flores-Montoya_16/speedFails1.c.output: inf {Infinity}
./Flores-Montoya_16/t11.c.output: Arg_2+Arg_3+Arg_4+Arg_5+16 {O(n)}
./Flores-Montoya_16/perfect2.c.output: 13*Arg_3*Arg_3+4*Arg_3+30 {O(n^2)}
./Flores-Montoya_16/speedFails2.c.output: inf {Infinity}
./Flores-Montoya_16/Loopus2015_ex1.c.output: 9*Arg_3+23 {O(n)}
./Flores-Montoya_16/serpent.c.output: inf {Infinity}
./Flores-Montoya_16/insertsort.c.output: 108*Arg_4*Arg_4+285*Arg_4+210 {O(n^2)}
./Flores-Montoya_16/speedNestedMultiple.c.output: 3*Arg_6+3*Arg_7+Arg_5+Arg_8+27 {O(n)}
./Flores-Montoya_16/ndecr.c.output: Arg_2+13 {O(n)}
./Flores-Montoya_16/relation1.c.output: 12 {O(1)}
./Flores-Montoya_16/knuth_morris_pratt.c.output: 8*Arg_8+70 {O(n)}
./Flores-Montoya_16/nestedLoop.c.output: 108*Arg_10*Arg_5+216*Arg_10*Arg_11+18*Arg_5+36*Arg_11+42*Arg_10+65 {O(n^2)}
./Flores-Montoya_16/speedNestedMultipleDep.c.output: 4*Arg_1*Arg_2+2*Arg_2+3*Arg_1+19 {O(n^2)}
./Flores-Montoya_16/realheapsort_step1.c.output: 12*Arg_1*Arg_1+37*Arg_1+47 {O(n^2)}
./Flores-Montoya_16/heapsort.c.output: 24*Arg_7+142 {O(n)}
./Flores-Montoya_16/realbubble.c.output: 224*Arg_4*Arg_4+98*Arg_4+51 {O(n^2)}
./Flores-Montoya_16/rsd.c.output: 8*Arg_5+28 {O(n)}
./Flores-Montoya_16/speed_popl10_simple_single.c.output: Arg_0+15 {O(n)}
./Flores-Montoya_16/counterex1c.c.output: 24*Arg_8*Arg_9+8*Arg_8*Arg_8+10*Arg_9+15*Arg_8+2*Arg_10+64 {O(n^2)}
./Flores-Montoya_16/speedpldi2.c.output: 3*Arg_1+17 {O(n)}
./Flores-Montoya_16/jama_ex7.c.output: 8*Arg_3*Arg_4+3*Arg_3+8*Arg_4+23 {O(n^2)}
./Flores-Montoya_16/ex_paper1.c.output: 312*Arg_11*Arg_9+338*Arg_10*Arg_11+15*Arg_10+19*Arg_9+455*Arg_11+63 {O(n^2)}
./Flores-Montoya_16/textbook_ex3.c.output: 1024*Arg_7*Arg_7*Arg_7*Arg_7*Arg_7+5344*Arg_7*Arg_7*Arg_7*Arg_7+11020*Arg_7*Arg_7*Arg_7+11306*Arg_7*Arg_7+5821*Arg_7+1237 {O(n^5)}
./Flores-Montoya_16/Loopus2015_ex2.c.output: 3*Arg_1+3*Arg_3+6*Arg_4+53 {O(n)}
./Flores-Montoya_16/jama_ex6.c.output: 14400*Arg_2*Arg_3*Arg_4*Arg_5+3600*Arg_2*Arg_2*Arg_4*Arg_4+3600*Arg_2*Arg_2*Arg_5*Arg_5+3600*Arg_3*Arg_3*Arg_4*Arg_4+3600*Arg_3*Arg_3*Arg_5*Arg_5+7200*Arg_2*Arg_2*Arg_4*Arg_5+7200*Arg_2*Arg_3*Arg_4*Arg_4+7200*Arg_2*Arg_3*Arg_5*Arg_5+7200*Arg_3*Arg_3*Arg_4*Arg_5+1020*Arg_2*Arg_5*Arg_5+1020*Arg_3*Arg_5*Arg_5+240*Arg_0*Arg_2*Arg_4+240*Arg_0*Arg_2*Arg_5+240*Arg_0*Arg_3*Arg_4+240*Arg_0*Arg_3*Arg_5+3180*Arg_3*Arg_3*Arg_4+3180*Arg_3*Arg_3*Arg_5+3360*Arg_2*Arg_4*Arg_4+3360*Arg_3*Arg_4*Arg_4+4380*Arg_2*Arg_4*Arg_5+4380*Arg_3*Arg_4*Arg_5+4800*Arg_2*Arg_2*Arg_4+4800*Arg_2*Arg_2*Arg_5+7980*Arg_2*Arg_3*Arg_4+7980*Arg_2*Arg_3*Arg_5+106*Arg_0*Arg_3+112*Arg_0*Arg_4+1167*Arg_2*Arg_3+1518*Arg_3*Arg_5+160*Arg_0*Arg_2+1680*Arg_2*Arg_5+1814*Arg_3*Arg_4+1922*Arg_2*Arg_4+208*Arg_4*Arg_4+34*Arg_0*Arg_5+356*Arg_4*Arg_5+4*Arg_0*Arg_0+447*Arg_3*Arg_3+66*Arg_5*Arg_5+720*Arg_2*Arg_2+145*Arg_5+366*Arg_4+38*Arg_0+394*Arg_3+559*Arg_2+Arg_8+112 {O(n^4)}
./Flores-Montoya_16/t30.c.output: Arg_2+Arg_3+16 {O(n)}
./Flores-Montoya_16/complex.c.output: 38*Arg_7+518*Arg_6+13231 {O(n)}
./Flores-Montoya_16/t19.c.output: 3*Arg_4+Arg_3+477 {O(n)}
./Flores-Montoya_16/speed_popl10_nested_single.c.output: 2*Arg_2+16 {O(n)}
./Flores-Montoya_16/wise.c.output: 2*Arg_2+2*Arg_3+13 {O(n)}
./Flores-Montoya_16/speedSimpleMultiple.c.output: Arg_0+Arg_1+16 {O(n)}
./Flores-Montoya_16/Loopus2014_ex2.c.output: 26*Arg_4+38 {O(n)}
./Flores-Montoya_16/speedDis1.c.output: Arg_2+Arg_3+Arg_4+Arg_5+16 {O(n)}
./Flores-Montoya_16/realheapsort_step2.c.output: 36*Arg_1*Arg_1+7*Arg_1+38 {O(n^2)}
./Flores-Montoya_16/terminate.c.output: Arg_3+Arg_4+Arg_5+121 {O(n)}
./Flores-Montoya_16/unperfect.c.output: 13*Arg_3*Arg_3+4*Arg_3+30 {O(n^2)}
./Flores-Montoya_16/speed_popl10_nested_multiple.c.output: 15*Arg_5+15*Arg_8+9*Arg_6+9*Arg_7+30 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig1.c.output: 2*Arg_0+22 {O(n)}
./Flores-Montoya_16/speedpldi3.c.output: Arg_2*Arg_3+Arg_2+Arg_3+14 {O(n^2)}
./Flores-Montoya_16/t28.c.output: 3002*Arg_5+3006*Arg_4+4028 {O(n)}
./Flores-Montoya_16/cousot9.c.output: 3*Arg_0*Arg_0+Arg_0+Arg_3+16 {O(n^2)}
./Flores-Montoya_16/speed_popl10_simple_single_2.c.output: 2*Arg_1+3*Arg_0+27 {O(n)}
./Flores-Montoya_16/Loopus2011_ex1.c.output: 9*Arg_5+37 {O(n)}
./Flores-Montoya_16/speedSingleSingle2.c.output: 2*Arg_2+3*Arg_1+40 {O(n)}
