./tmp_124016_1626207008.57/tmp/tmp_scc1.output: inf {Infinity}
./tmp_124016_1626207008.57/tmp/tmp_scc1_cfr1.output: inf {Infinity}
./tmp_123216_1626206996.8/tmp/tmp_scc1.output: Arg_1+1 {O(n)}
./tmp_123216_1626206996.8/tmp_scc1.output: Arg_1+1 {O(n)}
./tmp_123214_1626206996.78/tmp/tmp_scc1.output: Arg_0+1 {O(n)}
./tmp_123214_1626206996.78/tmp_scc1.output: Arg_0+1 {O(n)}
./Brockschmidt_16/KoAT-2014/scaling-exp-growth.output: 2^(Arg_1)*Arg_0+Arg_0+Arg_1+2 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth2.output: 2^(Arg_2)*4+Arg_2+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth1.output: 2^(Arg_0)+Arg_0+3 {O(EXP)}
./Brockschmidt_16/KoAT-2013/sect1-lin.output: 2*Arg_0+2*Arg_1+2 {O(n)}
./Brockschmidt_16/KoAT-2013/sect5-sumSum.output: Arg_1*Arg_1+3*Arg_1+1 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-len.output: Arg_1+2 {O(n)}
./Brockschmidt_16/T2/e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/cnt.output: 523 {O(1)}
./Brockschmidt_16/T2/simple_pre2.output: 1 {O(1)}
./Brockschmidt_16/T2/bitcount16.output: 34 {O(1)}
./Brockschmidt_16/T2/slayer-n3-filtered.output: 1 {O(1)}
./Brockschmidt_16/T2/p-14.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/ex30.output: 2*Arg_2+2*Arg_4+6*Arg_3+6*Arg_5+22 {O(n)}
./Brockschmidt_16/T2/fourn.c.i.fourn.pl.t2.fixed.output: Arg_0+Arg_2+4 {O(n)}
./Brockschmidt_16/T2/array_init_assign.output: 8 {O(1)}
./Brockschmidt_16/T2/ex7.output: 12 {O(1)}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.fixed.output: 12*Arg_1+17*Arg_0+2*Arg_3+3*Arg_10+10 {O(n)}
./Brockschmidt_16/T2/matmult.output: Arg_6+18464 {O(n)}
./Brockschmidt_16/T2/subpoly_crash.output: inf {Infinity}
./Brockschmidt_16/T2/pearl-necklace.output: 14*Arg_0+40*Arg_1+6 {O(n)}
./Brockschmidt_16/T2/dsa_test15.output: 23 {O(1)}
./Brockschmidt_16/T2/p-60.output: 101*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/bf17.output: 14717 {O(1)}
./Brockschmidt_16/T2/p-61.output: 1003 {O(1)}
./Brockschmidt_16/T2/array1.output: 1 {O(1)}
./Brockschmidt_16/T2/p-13.output: 2 {O(1)}
