./Brockschmidt_16/KoAT-2014/scaling-exp-growth.output: 2^(Arg_1)*Arg_0+Arg_0+Arg_1+2 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth2.output: 2^(Arg_2)*4+Arg_2+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth1.output: 2^(Arg_0)+Arg_0+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth3.output: 2^(Arg_0)*8+2*Arg_0+11 {O(EXP)}
./Brockschmidt_16/KoAT-2014/scaling-doubly-exp-growth.output: 2^(2^(Arg_0)+1)+2^(Arg_0)+Arg_0+4 {O(EXP^O(EXP))}
./Brockschmidt_16/KoAT-2014/nesting-ex1.output: Arg_1*Arg_1*Arg_1*Arg_1*Arg_1+4*Arg_1*Arg_1*Arg_1*Arg_1+6*Arg_1*Arg_1*Arg_1+6*Arg_1*Arg_1+5*Arg_1+8 {O(n^5)}
./Brockschmidt_16/KoAT-2013/sect2.output: Arg_1*Arg_1+4*Arg_1+5 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect1-lin.output: 2*Arg_0+2*Arg_1+2 {O(n)}
./Brockschmidt_16/KoAT-2013/sect1-quad.output: 2*Arg_0*Arg_0+2*Arg_1+3*Arg_0+2 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-sumSum.output: Arg_1*Arg_1+3*Arg_1+4 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-len.output: Arg_1+2 {O(n)}
./Brockschmidt_16/T2/ex20.output: 3078 {O(1)}
./Brockschmidt_16/T2/disj_nightmare_abi.output: 3 {O(1)}
./Brockschmidt_16/T2/e-popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/neg-popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/matmul.output: 3123 {O(1)}
./Brockschmidt_16/T2/selectSort.output: 8*Arg_2*Arg_2+17*Arg_2+12 {O(n^2)}
./Brockschmidt_16/T2/two_arrays6.output: 367*Arg_4+102 {O(n)}
./Brockschmidt_16/T2/bf8.output: 248 {O(1)}
./Brockschmidt_16/T2/two_arrays2.output: 111*Arg_4+29 {O(n)}
./Brockschmidt_16/T2/e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/cfg.output: inf {Infinity}
./Brockschmidt_16/T2/p-3.output: 2*Arg_0+2*Arg_1+3 {O(n)}
./Brockschmidt_16/T2/cnt.output: 1750 {O(1)}
./Brockschmidt_16/T2/ud.output: 92586 {O(1)}
./Brockschmidt_16/T2/qrdcmp.output: 2*Arg_3+20*Arg_1+38*Arg_0+7*Arg_10+63 {O(n)}
./Brockschmidt_16/T2/polyrank3.output: inf {Infinity}
./Brockschmidt_16/T2/ex13.output: 1 {O(1)}
./Brockschmidt_16/T2/insertsort.output: inf {Infinity}
./Brockschmidt_16/T2/n-6a.output: inf {Infinity}
./Brockschmidt_16/T2/st88.bug.output: inf {Infinity}
./Brockschmidt_16/T2/consts2.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/simple_pre2.output: 1 {O(1)}
./Brockschmidt_16/T2/fun4-alt.output: 12 {O(1)}
./Brockschmidt_16/T2/n-5.output: inf {Infinity}
./Brockschmidt_16/T2/e-acqrel-fail.output: inf {Infinity}
./Brockschmidt_16/T2/bitcount16.output: 34 {O(1)}
./Brockschmidt_16/T2/simple_array_inversion.output: 5 {O(1)}
./Brockschmidt_16/T2/n-3.output: inf {Infinity}
./Brockschmidt_16/T2/bf9.output: 343 {O(1)}
./Brockschmidt_16/T2/fuhs-inflasso.output: Arg_2*Arg_2+2*Arg_2+1 {O(n^2)}
./Brockschmidt_16/T2/ex34.output: 1 {O(1)}
./Brockschmidt_16/T2/nested2.output: inf {Infinity}
./Brockschmidt_16/T2/neg-e-popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/st88.output: inf {Infinity}
./Brockschmidt_16/T2/n-15.output: inf {Infinity}
./Brockschmidt_16/T2/constants.output: 404 {O(1)}
./Brockschmidt_16/T2/p-49.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/p-12.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/neg-popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/array_init.output: 13 {O(1)}
./Brockschmidt_16/T2/ex9.output: inf {Infinity}
./Brockschmidt_16/T2/create_seg.output: 10*Arg_1+6*Arg_0+29 {O(n)}
./Brockschmidt_16/T2/consts1.output: 301 {O(1)}
./Brockschmidt_16/T2/simple_pre.output: 1 {O(1)}
./Brockschmidt_16/T2/neg-e-acqrel-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/bubbleSort.output: 4*Arg_2*Arg_2+9*Arg_2+10 {O(n^2)}
./Brockschmidt_16/T2/n-3a.output: inf {Infinity}
./Brockschmidt_16/T2/p-1.output: inf {Infinity}
./Brockschmidt_16/T2/n-10.output: inf {Infinity}
./Brockschmidt_16/T2/ex14.output: 14 {O(1)}
./Brockschmidt_16/T2/smagillb-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/slayer-n3-filtered.output: 1 {O(1)}
./Brockschmidt_16/T2/ase_example.output: 34 {O(1)}
./Brockschmidt_16/T2/fermat.output: 13 {O(1)}
./Brockschmidt_16/T2/consts2nt.output: inf {Infinity}
./Brockschmidt_16/T2/array2.output: 52 {O(1)}
./Brockschmidt_16/T2/graycode.output: 1662 {O(1)}
./Brockschmidt_16/T2/p-14.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/ex37.output: 1 {O(1)}
./Brockschmidt_16/T2/sort.output: 5257 {O(1)}
./Brockschmidt_16/T2/p-53.output: 2 {O(1)}
./Brockschmidt_16/T2/p-6.output: 3*Arg_0+3*Arg_1+2 {O(n)}
./Brockschmidt_16/T2/simple_double_free.output: 1 {O(1)}
./Brockschmidt_16/T2/ex8.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test11.output: 1 {O(1)}
./Brockschmidt_16/T2/reverse_seg_cyclic.output: 2*Arg_28+32*Arg_11+28 {O(n)}
./Brockschmidt_16/T2/slayer-n2.output: inf {Infinity}
./Brockschmidt_16/T2/n-8.output: inf {Infinity}
./Brockschmidt_16/T2/smagillc-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/two_arrays.output: 307 {O(1)}
./Brockschmidt_16/T2/fibcall.output: 35 {O(1)}
./Brockschmidt_16/T2/ex30.output: 2*Arg_2+2*Arg_4+6*Arg_3+6*Arg_5+22 {O(n)}
./Brockschmidt_16/T2/polyrank4.output: inf {Infinity}
./Brockschmidt_16/T2/byron-3.output: 8*Arg_0+8*Arg_2+15 {O(n)}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.nor.t2.rlgfixed.output: 10*Arg_10+2*Arg_3+20*Arg_1+38*Arg_0+89 {O(n)}
./Brockschmidt_16/T2/eric.output: 16*Arg_0*Arg_0+8*Arg_0*Arg_1+28*Arg_0+6*Arg_1+13 {O(n^2)}
./Brockschmidt_16/T2/p-43-terminate.output: inf {Infinity}
./Brockschmidt_16/T2/p-7.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/T2/p-19a.output: inf {Infinity}
./Brockschmidt_16/T2/dummy.output: inf {Infinity}
./Brockschmidt_16/T2/fourn.c.i.fourn.pl.t2.fixed.output: Arg_0+Arg_2+5 {O(n)}
./Brockschmidt_16/T2/pldi.output: 6*Arg_1*Arg_1+11*Arg_1+9 {O(n^2)}
./Brockschmidt_16/T2/p-4.output: 2*Arg_1*Arg_1+3*Arg_0*Arg_1+Arg_0*Arg_0+Arg_0*Arg_2+Arg_1*Arg_2+2*Arg_1+Arg_0+Arg_2+1 {O(n^2)}
./Brockschmidt_16/T2/n-1.output: inf {Infinity}
./Brockschmidt_16/T2/p-7b.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/T2/dsa_test.output: 1 {O(1)}
./Brockschmidt_16/T2/n-18.output: inf {Infinity}
./Brockschmidt_16/T2/ex4.output: 110 {O(1)}
./Brockschmidt_16/T2/neg-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/rev_nt4.output: 1 {O(1)}
./Brockschmidt_16/T2/n-1c.output: inf {Infinity}
./Brockschmidt_16/T2/n-18a.output: inf {Infinity}
./Brockschmidt_16/T2/ex17.output: 102 {O(1)}
./Brockschmidt_16/T2/ex33.output: 3 {O(1)}
./Brockschmidt_16/T2/ex26.output: 403 {O(1)}
./Brockschmidt_16/T2/matrixsqrt.output: 50 {O(1)}
./Brockschmidt_16/T2/wtf.output: 20304*Arg_13+20304*Arg_2+21193 {O(n)}
./Brockschmidt_16/T2/mc91test.output: inf {Infinity}
./Brockschmidt_16/T2/smagilla-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank1.output: 8*Arg_0+8*Arg_1+14 {O(n)}
./Brockschmidt_16/T2/queue_100.output: 1807 {O(1)}
./Brockschmidt_16/T2/toeplz.c.i.toeplz.pl.t2.fixed.output: 71*Arg_0*Arg_0+165*Arg_0+106 {O(n^2)}
./Brockschmidt_16/T2/byron-4.output: 2*Arg_0+5 {O(n)}
./Brockschmidt_16/T2/n-8a.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test4.output: 1 {O(1)}
./Brockschmidt_16/T2/consts4.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/seq2.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/jfdctint.output: 210 {O(1)}
./Brockschmidt_16/T2/5.output: inf {Infinity}
./Brockschmidt_16/T2/p-36.output: inf {Infinity}
./Brockschmidt_16/T2/elmhes.output: 126*Arg_0*Arg_4+126*Arg_1*Arg_4+4354*Arg_1*Arg_1+4424*Arg_0*Arg_0+8778*Arg_0*Arg_1+193*Arg_1+195*Arg_0+2*Arg_4+50 {O(n^2)}
./Brockschmidt_16/T2/p-45.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/sequential_swap.output: 2 {O(1)}
./Brockschmidt_16/T2/array_init_assign.output: 8 {O(1)}
./Brockschmidt_16/T2/queue_1.output: 25 {O(1)}
./Brockschmidt_16/T2/dsa_test6.output: 12 {O(1)}
./Brockschmidt_16/T2/ex7.output: 12 {O(1)}
./Brockschmidt_16/T2/vmcai_struct.output: 1 {O(1)}
./Brockschmidt_16/T2/non_term.output: inf {Infinity}
./Brockschmidt_16/T2/p-1d.output: 3*Arg_0+3*Arg_1+2 {O(n)}
./Brockschmidt_16/T2/ex22.output: 32766 {O(1)}
./Brockschmidt_16/T2/p-52.output: inf {Infinity}
./Brockschmidt_16/T2/consts1nt.output: inf {Infinity}
./Brockschmidt_16/T2/refine_disj_problem.output: inf {Infinity}
./Brockschmidt_16/T2/edn.output: 24552611 {O(1)}
./Brockschmidt_16/T2/array3.output: 103 {O(1)}
./Brockschmidt_16/T2/p-42.output: Arg_0+Arg_1+7 {O(n)}
./Brockschmidt_16/T2/ex15.output: 1 {O(1)}
./Brockschmidt_16/T2/ex18.output: 20207 {O(1)}
./Brockschmidt_16/T2/bf10.output: 114 {O(1)}
./Brockschmidt_16/T2/p-8.output: inf {Infinity}
./Brockschmidt_16/T2/rlft3.c.i.rlft3.pl.t2.fixed.output: 104*Arg_7+12*Arg_15+24*Arg_16+43*Arg_9+78*Arg_8+79*Arg_10+464 {O(n)}
./Brockschmidt_16/T2/queue_1000.output: 18007 {O(1)}
./Brockschmidt_16/T2/heidy7-simple.output: inf {Infinity}
./Brockschmidt_16/T2/consts3nt.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank5.output: inf {Infinity}
./Brockschmidt_16/T2/ex10.output: inf {Infinity}
./Brockschmidt_16/T2/n-16a.output: inf {Infinity}
./Brockschmidt_16/T2/p-15.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/byron-1.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/bf18.output: 595 {O(1)}
./Brockschmidt_16/T2/241.output: Arg_0*Arg_0+2*Arg_0+1 {O(n^2)}
./Brockschmidt_16/T2/n-48.output: inf {Infinity}
./Brockschmidt_16/T2/ludcmp.c.i.ludcmp.pl.t2.fixed.output: 307*Arg_3+314*Arg_1+5*Arg_7+6*Arg_0+329 {O(n)}
./Brockschmidt_16/T2/p-20.output: inf {Infinity}
./Brockschmidt_16/T2/p-10.output: inf {Infinity}
./Brockschmidt_16/T2/n-14.output: inf {Infinity}
./Brockschmidt_16/T2/invgen.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/T2/polyrank7.output: inf {Infinity}
./Brockschmidt_16/T2/p-22.output: Arg_0+4 {O(n)}
./Brockschmidt_16/T2/fun8.output: 1111 {O(1)}
./Brockschmidt_16/T2/p-58.output: 3 {O(1)}
./Brockschmidt_16/T2/jacobi.c.i.jacobi.pl.t2.nor.t2.rlgfixed.output: 2*Arg_2+3*Arg_0+Arg_3+41 {O(n)}
./Brockschmidt_16/T2/minmax.output: 9 {O(1)}
./Brockschmidt_16/T2/bf14.output: 430 {O(1)}
./Brockschmidt_16/T2/p-37.output: 8 {O(1)}
./Brockschmidt_16/T2/p-5.output: inf {Infinity}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.fixed.output: 2*Arg_3+20*Arg_1+58*Arg_0+7*Arg_10+89 {O(n)}
./Brockschmidt_16/T2/complex_guard.output: 46 {O(1)}
./Brockschmidt_16/T2/heidy9.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/consts5nt.output: inf {Infinity}
./Brockschmidt_16/T2/n-16.output: inf {Infinity}
./Brockschmidt_16/T2/n-36.output: inf {Infinity}
./Brockschmidt_16/T2/p-63.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/T2/iecs.output: Arg_1+1 {O(n)}
./Brockschmidt_16/T2/fun4.output: 13 {O(1)}
./Brockschmidt_16/T2/p-1b.output: Arg_0+Arg_1+2 {O(n)}
./Brockschmidt_16/T2/p-44.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/loop_on_input.output: 8*Arg_0+27 {O(n)}
./Brockschmidt_16/T2/matmult.output: 170096 {O(1)}
./Brockschmidt_16/T2/subpoly_crash.output: inf {Infinity}
./Brockschmidt_16/T2/n-7.output: inf {Infinity}
./Brockschmidt_16/T2/rev_nt3.output: inf {Infinity}
./Brockschmidt_16/T2/elmhes.c.i.elmhes.pl.t2.nor.t2.rlgfixed.output: 126*Arg_0*Arg_4+126*Arg_1*Arg_4+2226*Arg_1*Arg_1+2296*Arg_0*Arg_0+4522*Arg_0*Arg_1+128*Arg_4+219*Arg_1+291*Arg_0+73 {O(n^2)}
./Brockschmidt_16/T2/neg-smagilla-fail.output: inf {Infinity}
./Brockschmidt_16/T2/n-4.output: inf {Infinity}
./Brockschmidt_16/T2/reverse.output: 10*Arg_3+24*Arg_30+32*Arg_49+6*Arg_0+33 {O(n)}
./Brockschmidt_16/T2/elmhes.c.i.elmhes.pl.t2.fixed.output: 1816*Arg_0*Arg_1+72*Arg_0*Arg_4+72*Arg_1*Arg_4+888*Arg_1*Arg_1+928*Arg_0*Arg_0+144*Arg_1+186*Arg_0+74*Arg_4+73 {O(n^2)}
./Brockschmidt_16/T2/ex2.output: inf {Infinity}
./Brockschmidt_16/T2/dropbuf-live.output: 1 {O(1)}
./Brockschmidt_16/T2/w2_nt.output: inf {Infinity}
./Brockschmidt_16/T2/pearl-necklace.output: 14*Arg_0+40*Arg_1+6 {O(n)}
./Brockschmidt_16/T2/e-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/p-34.output: inf {Infinity}
./Brockschmidt_16/T2/n-12.output: inf {Infinity}
./Brockschmidt_16/T2/bf13.output: 539 {O(1)}
./Brockschmidt_16/T2/mc91.output: inf {Infinity}
./Brockschmidt_16/T2/oct_vs_subpoly.output: inf {Infinity}
./Brockschmidt_16/T2/bf16.output: 203 {O(1)}
./Brockschmidt_16/T2/neg-e-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/p-56.output: 2*Arg_3+3 {O(n)}
./Brockschmidt_16/T2/simple_fail.output: 1 {O(1)}
./Brockschmidt_16/T2/vmcai_bytes.output: 1 {O(1)}
./Brockschmidt_16/T2/p-18.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/queue_10.output: 187 {O(1)}
./Brockschmidt_16/T2/heidy5.output: Arg_1+3 {O(n)}
./Brockschmidt_16/T2/p-41.output: 1 {O(1)}
./Brockschmidt_16/T2/Loop.output: 20304*Arg_13+20304*Arg_2+21193 {O(n)}
./Brockschmidt_16/T2/rev_nt2.output: inf {Infinity}
./Brockschmidt_16/T2/bf20.output: 184 {O(1)}
./Brockschmidt_16/T2/polyrank2.output: 18*Arg_2+36*Arg_0+36*Arg_1+45 {O(n)}
./Brockschmidt_16/T2/simpleWhile.output: 2*Arg_2+10 {O(n)}
./Brockschmidt_16/T2/rlft3.output: 12*Arg_15+122*Arg_8+145*Arg_10+170*Arg_7+24*Arg_16+85*Arg_9+684 {O(n)}
./Brockschmidt_16/T2/pentagon.output: inf {Infinity}
./Brockschmidt_16/T2/p-9.output: inf {Infinity}
./Brockschmidt_16/T2/p-43.output: inf {Infinity}
./Brockschmidt_16/T2/jacobi.output: 2*Arg_2+3*Arg_0+Arg_3+41 {O(n)}
./Brockschmidt_16/T2/n-40.output: inf {Infinity}
./Brockschmidt_16/T2/curious.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank6.output: 16*Arg_0*Arg_1+16*Arg_0*Arg_2+17*Arg_0+32*Arg_1+32*Arg_2+34 {O(n^2)}
./Brockschmidt_16/T2/loop3.output: 1149 {O(1)}
./Brockschmidt_16/T2/create.output: 10*Arg_1+6*Arg_0+29 {O(n)}
./Brockschmidt_16/T2/ex29.output: 34 {O(1)}
./Brockschmidt_16/T2/fun11.output: inf {Infinity}
./Brockschmidt_16/T2/two_arrays1.output: 409 {O(1)}
./Brockschmidt_16/T2/dsa_test12.output: 1 {O(1)}
./Brockschmidt_16/T2/traverse2.output: 10*Arg_3+197872*Arg_41+524800*Arg_40+6*Arg_0+284 {O(n)}
./Brockschmidt_16/T2/bubblesort_inner_loop.output: 11 {O(1)}
./Brockschmidt_16/T2/simple_pre3.output: 1 {O(1)}
./Brockschmidt_16/T2/heidy3.output: inf {Infinity}
./Brockschmidt_16/T2/reverse_div4.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test1.output: 1 {O(1)}
./Brockschmidt_16/T2/bf6.output: 111 {O(1)}
./Brockschmidt_16/T2/array_free.output: 86 {O(1)}
./Brockschmidt_16/T2/spctrm.c.i.spctrm.pl.t2.fixed.output: 1260*Arg_17+79*Arg_10+9900*Arg_14+9900*Arg_15+619 {O(n)}
./Brockschmidt_16/T2/n-21.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test15.output: 23 {O(1)}
./Brockschmidt_16/T2/ludcmp.output: 106*Arg_3+112*Arg_1+4*Arg_7+6*Arg_0+179 {O(n)}
./Brockschmidt_16/T2/simple_swap_call.output: 2 {O(1)}
./Brockschmidt_16/T2/smagillc-fail.output: inf {Infinity}
./Brockschmidt_16/T2/n-1d.output: inf {Infinity}
./Brockschmidt_16/T2/n-12a.output: inf {Infinity}
./Brockschmidt_16/T2/ex3.output: 13 {O(1)}
./Brockschmidt_16/T2/fun10.output: inf {Infinity}
./Brockschmidt_16/T2/fdct.output: 19 {O(1)}
./Brockschmidt_16/T2/p-1c.output: inf {Infinity}
./Brockschmidt_16/T2/p-1a.output: inf {Infinity}
./Brockschmidt_16/T2/ex12.output: 24 {O(1)}
./Brockschmidt_16/T2/p-60.output: 101*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/slayer-n2-filtered.output: inf {Infinity}
./Brockschmidt_16/T2/simple.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test8.output: 1 {O(1)}
./Brockschmidt_16/T2/eric3.output: inf {Infinity}
./Brockschmidt_16/T2/seq.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/simple_pre1.output: 1 {O(1)}
./Brockschmidt_16/T2/p-19.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test9.output: 1 {O(1)}
./Brockschmidt_16/T2/dead.neg-st88b-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/bf7.output: 271 {O(1)}
./Brockschmidt_16/T2/sas1.output: 28*Arg_1+35 {O(n)}
./Brockschmidt_16/T2/consts3.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/bf17.output: 631 {O(1)}
./Brockschmidt_16/T2/simple_control_on_input.output: 4*Arg_0+47 {O(n)}
./Brockschmidt_16/T2/p-40.output: 4*Arg_0+2005 {O(n)}
./Brockschmidt_16/T2/consts5.output: 1 {O(1)}
./Brockschmidt_16/T2/ex21.output: 403 {O(1)}
./Brockschmidt_16/T2/n-20.output: inf {Infinity}
./Brockschmidt_16/T2/bitcount32.output: 66 {O(1)}
./Brockschmidt_16/T2/example.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/T2/n-13.output: inf {Infinity}
./Brockschmidt_16/T2/bf15.output: 189 {O(1)}
./Brockschmidt_16/T2/bf19.output: 613 {O(1)}
./Brockschmidt_16/T2/slayer-2-filtered.output: 12 {O(1)}
./Brockschmidt_16/T2/ex19.output: inf {Infinity}
./Brockschmidt_16/T2/p-61.output: 1003 {O(1)}
./Brockschmidt_16/T2/spctrm.output: 1260*Arg_17+178*Arg_4+79*Arg_10+9900*Arg_14+9900*Arg_15+441 {O(n)}
./Brockschmidt_16/T2/bf11.output: 219 {O(1)}
./Brockschmidt_16/T2/n-46.output: inf {Infinity}
./Brockschmidt_16/T2/bf12.output: 379 {O(1)}
./Brockschmidt_16/T2/array1.output: 1 {O(1)}
./Brockschmidt_16/T2/ludcmp.c.i.ludcmp.pl.t2.nor.t2.rlgfixed.output: 307*Arg_3+314*Arg_1+5*Arg_7+6*Arg_0+329 {O(n)}
./Brockschmidt_16/T2/ex23.output: 39 {O(1)}
./Brockschmidt_16/T2/neg-e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/fun2.output: 20304*Arg_12+20304*Arg_4+21193 {O(n)}
./Brockschmidt_16/T2/ns.output: 300197 {O(1)}
./Brockschmidt_16/T2/p-13.output: 2 {O(1)}
./Brockschmidt_16/T2/dsa_test10.output: 23 {O(1)}
./Brockschmidt_16/T2/sumit.output: 480*Arg_1*Arg_2+480*Arg_2*Arg_2+1296*Arg_2+96*Arg_1+261 {O(n^2)}
./Brockschmidt_16/T2/dsa_test13.output: 1 {O(1)}
./Brockschmidt_16/T2/spiral.output: 14*Arg_0+14*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/eric1.output: 6*Arg_0*Arg_1+6*Arg_1*Arg_1+34*Arg_1+8*Arg_0+36 {O(n^2)}
./Brockschmidt_16/T2/array.output: 1 {O(1)}
./Brockschmidt_16/T2/ex40.output: inf {Infinity}
./Brockschmidt_16/T2/spctrm.c.i.spctrm.pl.t2.nor.t2.rlgfixed.output: 1260*Arg_17+178*Arg_4+79*Arg_10+9900*Arg_14+9900*Arg_15+441 {O(n)}
./Brockschmidt_16/T2/n-17.output: inf {Infinity}
./Brockschmidt_16/T2/232.output: Arg_0*Arg_0+2*Arg_0+1 {O(n^2)}
./Brockschmidt_16/T2/dsa_test5.output: 1 {O(1)}
./Brockschmidt_16/T2/heidy6.output: inf {Infinity}
./Brockschmidt_16/T2/crc.output: 165273 {O(1)}
./Brockschmidt_16/T2/popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/create_via_tmps.output: 16*Arg_20+2*Arg_0+15 {O(n)}
./Brockschmidt_16/T2/neg-smagilla-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/fun3.output: 20304*Arg_13+20304*Arg_2+21193 {O(n)}
./Brockschmidt_16/T2/p-55.output: 2*Arg_0*Arg_1+2*Arg_0+298*Arg_1+2 {O(n^2)}
./Brockschmidt_16/T2/flipflop.output: inf {Infinity}
./Brockschmidt_16/T2/n-6.output: inf {Infinity}
./Brockschmidt_16/T2/p-16.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/p-21.output: 2*Arg_1+Arg_0+8 {O(n)}
./Brockschmidt_16/T2/fun10b.output: inf {Infinity}
./Brockschmidt_16/T2/bf5.output: 66 {O(1)}
./Brockschmidt_16/T2/ex32.output: 3000 {O(1)}
./Brockschmidt_16/T2/ex6.output: 3 {O(1)}
./Brockschmidt_16/T2/consts4nt.output: inf {Infinity}
./Brockschmidt_16/T2/bsort100.output: 57529266615 {O(1)}
./Brockschmidt_16/T2/a.10.c.output: 16*Arg_0+16*Arg_1+8*Arg_3+8*Arg_5+54 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex05.output: 8*Arg_1*Arg_1+18*Arg_1+31 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex13.output: 128*Arg_0*Arg_0*Arg_0*Arg_2+128*Arg_0*Arg_1*Arg_2*Arg_2+128*Arg_0*Arg_1*Arg_2*Arg_3+128*Arg_1*Arg_1*Arg_1*Arg_2+16*Arg_0*Arg_0*Arg_3*Arg_3+16*Arg_1*Arg_1*Arg_3*Arg_3+192*Arg_0*Arg_0*Arg_1*Arg_3+192*Arg_0*Arg_1*Arg_1*Arg_3+256*Arg_0*Arg_0*Arg_0*Arg_1+256*Arg_0*Arg_1*Arg_1*Arg_1+32*Arg_0*Arg_1*Arg_3*Arg_3+384*Arg_0*Arg_0*Arg_1*Arg_1+384*Arg_0*Arg_0*Arg_1*Arg_2+384*Arg_0*Arg_1*Arg_1*Arg_2+64*Arg_0*Arg_0*Arg_0*Arg_0+64*Arg_0*Arg_0*Arg_0*Arg_3+64*Arg_0*Arg_0*Arg_2*Arg_2+64*Arg_0*Arg_0*Arg_2*Arg_3+64*Arg_1*Arg_1*Arg_1*Arg_1+64*Arg_1*Arg_1*Arg_1*Arg_3+64*Arg_1*Arg_1*Arg_2*Arg_2+64*Arg_1*Arg_1*Arg_2*Arg_3+144*Arg_0*Arg_2*Arg_2+144*Arg_0*Arg_2*Arg_3+144*Arg_1*Arg_2*Arg_2+144*Arg_1*Arg_2*Arg_3+16*Arg_0*Arg_3*Arg_5+16*Arg_1*Arg_3*Arg_5+192*Arg_0*Arg_0*Arg_3+200*Arg_1*Arg_1*Arg_3+240*Arg_0*Arg_0*Arg_0+256*Arg_1*Arg_1*Arg_1+32*Arg_0*Arg_0*Arg_5+32*Arg_0*Arg_2*Arg_5+32*Arg_1*Arg_1*Arg_5+32*Arg_1*Arg_2*Arg_5+36*Arg_0*Arg_3*Arg_3+36*Arg_1*Arg_3*Arg_3+384*Arg_0*Arg_0*Arg_2+392*Arg_0*Arg_1*Arg_3+400*Arg_1*Arg_1*Arg_2+64*Arg_0*Arg_1*Arg_5+736*Arg_0*Arg_0*Arg_1+752*Arg_0*Arg_1*Arg_1+784*Arg_0*Arg_1*Arg_2+18*Arg_3*Arg_5+20*Arg_3*Arg_3+204*Arg_0*Arg_3+214*Arg_1*Arg_3+36*Arg_2*Arg_5+364*Arg_0*Arg_0+384*Arg_0*Arg_2+396*Arg_1*Arg_1+4*Arg_5*Arg_5+412*Arg_1*Arg_2+56*Arg_2*Arg_2+60*Arg_0*Arg_5+64*Arg_1*Arg_5+76*Arg_2*Arg_3+760*Arg_0*Arg_1+114*Arg_2+258*Arg_0+284*Arg_1+36*Arg_5+74*Arg_3+87 {O(n^4)}
./Brockschmidt_16/c-examples/ABC/ex14.output: 224*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+32*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+392*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1+1120*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1+1176*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1+32*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+336*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+112*Arg_0*Arg_0*Arg_1*Arg_3+1378*Arg_0*Arg_0*Arg_1*Arg_1+232*Arg_0*Arg_1*Arg_1*Arg_1+2548*Arg_0*Arg_0*Arg_0*Arg_1+32*Arg_0*Arg_1*Arg_1*Arg_3+8*Arg_1*Arg_1*Arg_1*Arg_1+882*Arg_0*Arg_0*Arg_0*Arg_0+112*Arg_0*Arg_1*Arg_3+16*Arg_1*Arg_1*Arg_3+168*Arg_0*Arg_0*Arg_3+2058*Arg_0*Arg_0*Arg_0+2210*Arg_0*Arg_0*Arg_1+60*Arg_1*Arg_1*Arg_1+674*Arg_0*Arg_1*Arg_1+140*Arg_1*Arg_1+1491*Arg_0*Arg_0+196*Arg_0*Arg_3+60*Arg_1*Arg_3+8*Arg_3*Arg_3+961*Arg_0*Arg_1+113*Arg_1+2*Arg_4+26*Arg_3+362*Arg_0+75 {O(n^6)}
./Brockschmidt_16/c-examples/ABC/ex02.output: 2*Arg_1*Arg_1+5*Arg_1+26 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex11.output: 10*Arg_0*Arg_1+2*Arg_1+3*Arg_0+24 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex07.output: 8*Arg_1*Arg_3+14*Arg_1+6*Arg_3+35 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex10.output: 4*Arg_0*Arg_0+4*Arg_0*Arg_1+2*Arg_1+7*Arg_0+26 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex09.output: 8*Arg_1*Arg_3+14*Arg_1+6*Arg_3+35 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex01.output: 2*Arg_0+2*Arg_1+19 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex06.output: 16*Arg_1*Arg_1+30*Arg_1+35 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex04.output: 4*Arg_1*Arg_1+3*Arg_1+58 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex03.output: 192*Arg_1*Arg_1*Arg_1*Arg_1+960*Arg_1*Arg_1*Arg_1+1872*Arg_1*Arg_1+1691*Arg_1+2*Arg_4+623 {O(n^4)}
./Brockschmidt_16/c-examples/ABC/ex12.output: 5*Arg_0+26 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex08.output: 10*Arg_0*Arg_1+2*Arg_1+3*Arg_0+24 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedMultiple.output: 18*Arg_2+18*Arg_3+7*Arg_0+7*Arg_1+27 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleSingle.output: 2*Arg_1+19 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleSingle2.output: 12*Arg_2+16*Arg_3+46 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleMultiple.output: 3*Arg_2+3*Arg_3+26 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/Dis1.output: 3*Arg_0+3*Arg_1+3*Arg_2+3*Arg_3+26 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleMultipleDep.output: 6*Arg_2*Arg_3+3*Arg_2+3*Arg_3+26 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/Dis2.output: 3*Arg_0+3*Arg_2+6*Arg_1+26 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedMultipleDep.output: 8*Arg_1*Arg_4+6*Arg_1+6*Arg_4+29 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedSingle.output: 10*Arg_1+72 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SequentialSingle.output: 50*Arg_1+41 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex4.output: 30*Arg_0+39 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex1.output: 18*Arg_0*Arg_0+24*Arg_0+33 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex5.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex7.output: 4*Arg_0*Arg_1+8*Arg_1*Arg_1+16*Arg_1+6*Arg_0+19 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex2.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex6.output: 3*Arg_0+3*Arg_1+6*Arg_2+26 {O(n)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex2.output: 6*Arg_2*Arg_3+3*Arg_2+3*Arg_3+26 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex3.output: 32*Arg_1+112 {O(n)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex1.output: 3*Arg_2+316 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example5.output: 3*Arg_1+6*Arg_0+26 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/cyclic.output: 1536*Arg_1*Arg_1+768*Arg_0*Arg_1+48*Arg_0+864*Arg_1+110 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example2.output: 50*Arg_0+55 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example3.output: 128*Arg_0*Arg_1+16*Arg_0+16*Arg_1+60 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example6.output: 111*Arg_3+6*Arg_6+98 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example4.output: 128*Arg_0*Arg_1+128*Arg_1*Arg_1+16*Arg_1+60 {O(n^2)}
./Brockschmidt_16/c-examples/Loopus/Example3.output: 762*Arg_1+3101 {O(n)}
./Brockschmidt_16/c-examples/Loopus/Example1.output: 26*Arg_1+224 {O(n)}
./Brockschmidt_16/c-examples/WTC/terminate.output: 2*Arg_0+2*Arg_2+4*Arg_1+33 {O(n)}
./Brockschmidt_16/c-examples/WTC/counterex1b.output: 588*Arg_0*Arg_0+84*Arg_0*Arg_5+1115*Arg_0+12*Arg_1+90*Arg_5+568 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/insertsort.output: 24*Arg_1*Arg_1+96*Arg_1+143 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/wise.output: 6*Arg_0+6*Arg_1+22 {O(n)}
./Brockschmidt_16/c-examples/WTC/exmini.output: 2*Arg_0+2*Arg_2+4*Arg_1+33 {O(n)}
./Brockschmidt_16/c-examples/WTC/perfect.output: 4*Arg_0*Arg_0+8*Arg_0+51 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/wcet1.output: 19*Arg_0+70 {O(n)}
./Brockschmidt_16/c-examples/WTC/sipmabubble.output: 14*Arg_0*Arg_0+27*Arg_0+40 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/loops.output: 2*Arg_0*Arg_0+11*Arg_0+23 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/ax.output: 2*Arg_2*Arg_2+5*Arg_2+15 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/complex.output: 6*Arg_1+60*Arg_0+1528 {O(n)}
./Brockschmidt_16/c-examples/WTC/easy2.output: 2*Arg_0+19 {O(n)}
./Brockschmidt_16/c-examples/WTC/ndecr.output: 2*Arg_0+19 {O(n)}
./Brockschmidt_16/c-examples/WTC/speedpldi2.output: 8*Arg_0+24 {O(n)}
./Brockschmidt_16/c-examples/WTC/nestedLoop.output: 9*Arg_0*Arg_1+9*Arg_1*Arg_1+9*Arg_1*Arg_2+15*Arg_0+17*Arg_2+21*Arg_1+38 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/rsd.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/speedpldi4.output: 6*Arg_1+21 {O(n)}
./Brockschmidt_16/c-examples/WTC/random1d.output: 12*Arg_0+18 {O(n)}
./Brockschmidt_16/c-examples/WTC/realheapsort.output: 62244*Arg_0*Arg_0+958*Arg_0+504 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/random2d.output: 32*Arg_1+154 {O(n)}
./Brockschmidt_16/c-examples/WTC/aaron2.output: 9*Arg_1+9*Arg_2+27 {O(n)}
./Brockschmidt_16/c-examples/WTC/sipma91.output: 155*Arg_0+15714 {O(n)}
./Brockschmidt_16/c-examples/WTC/gcd.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/realheapsort_step2.output: 558*Arg_0*Arg_0+97*Arg_0+69 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/while2.output: 2*Arg_1*Arg_1+5*Arg_1+24 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/realbubble.output: 14*Arg_0*Arg_0+11*Arg_0+41 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/realselect.output: 16*Arg_1*Arg_1+24*Arg_1+35 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/speedpldi3.output: 3*Arg_0*Arg_1+3*Arg_0+3*Arg_1+21 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/cousot9.output: 6*Arg_0*Arg_2+18*Arg_2+6*Arg_0+41 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/speedFails4.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/realheapsort_step1.output: 36*Arg_0*Arg_0+154*Arg_0+172 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/easy1.output: 114*Arg_1+267 {O(n)}
./Brockschmidt_16/c-examples/WTC/nd_loop.output: 21 {O(1)}
./Brockschmidt_16/c-examples/WTC/wcet2.output: 46*Arg_0+231 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex2.output: 43*Arg_1+104 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex3.output: 59*Arg_1+147 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex1.output: 72*Arg_1*Arg_1+46*Arg_1+109 {O(n^2)}
./Brockschmidt_16/SAS10/terminate.output: Arg_0+Arg_4+210 {O(n)}
./Brockschmidt_16/SAS10/insertsort.output: 4*Arg_0*Arg_0+12*Arg_0+18 {O(n^2)}
./Brockschmidt_16/SAS10/wise.output: 2*Arg_0+2*Arg_2+15 {O(n)}
./Brockschmidt_16/SAS10/exmini.output: 2*Arg_4+Arg_0+Arg_6+14 {O(n)}
./Brockschmidt_16/SAS10/perfect.output: 13*Arg_0*Arg_0+5*Arg_0+13 {O(n^2)}
./Brockschmidt_16/SAS10/wcet1.output: 6*Arg_0+15 {O(n)}
./Brockschmidt_16/SAS10/sipmabubble.output: 288*Arg_0*Arg_0+54*Arg_0+21 {O(n^2)}
./Brockschmidt_16/SAS10/loops.output: 4*Arg_0*Arg_0+15*Arg_0+19 {O(n^2)}
./Brockschmidt_16/SAS10/ax.output: Arg_0*Arg_0+4*Arg_0+8 {O(n^2)}
./Brockschmidt_16/SAS10/complex.output: 1086*Arg_0+270*Arg_2+52377 {O(n)}
./Brockschmidt_16/SAS10/determinant.output: 144*Arg_0*Arg_0*Arg_0*Arg_0+600*Arg_0*Arg_0*Arg_0+960*Arg_0*Arg_0+690*Arg_0+212 {O(n^4)}
./Brockschmidt_16/SAS10/ackermann.output: 4*Arg_0+14 {O(n)}
./Brockschmidt_16/SAS10/easy2.output: Arg_0+6 {O(n)}
./Brockschmidt_16/SAS10/ndecr.output: Arg_0+6 {O(n)}
./Brockschmidt_16/SAS10/speedpldi2.output: 2*Arg_0+4*Arg_6+11 {O(n)}
./Brockschmidt_16/SAS10/nestedLoop.output: 48*Arg_2*Arg_4+60*Arg_0*Arg_4+16*Arg_2+22*Arg_0+66*Arg_4+38 {O(n^2)}
./Brockschmidt_16/SAS10/rsd.output: 64*Arg_0*Arg_0+72*Arg_0+30 {O(n^2)}
./Brockschmidt_16/SAS10/speedpldi4.output: 5*Arg_2+17 {O(n)}
./Brockschmidt_16/SAS10/random1d.output: 8*Arg_0+16 {O(n)}
./Brockschmidt_16/SAS10/realheapsort.output: 13834*Arg_0*Arg_0+3246*Arg_0+216 {O(n^2)}
./Brockschmidt_16/SAS10/random2d.output: 24*Arg_0+35 {O(n)}
./Brockschmidt_16/SAS10/aaron2.output: 14*Arg_2+14*Arg_4+7*Arg_0+18 {O(n)}
./Brockschmidt_16/SAS10/counterex1.output: 120*Arg_0*Arg_7+164*Arg_7+4*Arg_2+48*Arg_0+85 {O(n^2)}
./Brockschmidt_16/SAS10/gcd.output: 14*Arg_2+2*Arg_0+26 {O(n)}
./Brockschmidt_16/SAS10/while2.output: 2*Arg_0*Arg_0+4*Arg_0+8 {O(n^2)}
./Brockschmidt_16/SAS10/realbubble.output: 80*Arg_0*Arg_0+26*Arg_0+20 {O(n^2)}
./Brockschmidt_16/SAS10/realselect.output: 17 {O(1)}
./Brockschmidt_16/SAS10/speedpldi3.output: 2*Arg_0*Arg_2+2*Arg_0+3*Arg_2+17 {O(n^2)}
./Brockschmidt_16/SAS10/cousot9.output: 14*Arg_0*Arg_0+7*Arg_0+Arg_2+16 {O(n^2)}
./Brockschmidt_16/SAS10/relation1.output: 6 {O(1)}
./Brockschmidt_16/SAS10/speedFails4.output: 2*Arg_1+2*Arg_2+15 {O(n)}
./Brockschmidt_16/SAS10/easy1.output: 164*Arg_1+4117 {O(n)}
./Brockschmidt_16/SAS10/nd_loop.output: 27 {O(1)}
./Brockschmidt_16/SAS10/wcet2.output: 58*Arg_0+322 {O(n)}
./Brockschmidt_16/SAS10/maccarthy91.output: 225277*Arg_0+585716 {O(n)}
./Brockschmidt_16/FGPSF09/LICS04/choice.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/LICS04/c.01.output: 2*Arg_0*Arg_0+4*Arg_0+5 {O(n^2)}
./Brockschmidt_16/FGPSF09/SAS05/c.02.output: 2*Arg_0*Arg_0+9*Arg_0+12 {O(n^2)}
./Brockschmidt_16/FGPSF09/TACAS01/terminate.output: Arg_0+Arg_1+Arg_2+102 {O(n)}
./Brockschmidt_16/FGPSF09/CAV02/practical2.output: 2093*Arg_1+212170 {O(n)}
./Brockschmidt_16/FGPSF09/CAV02/practical1.output: Arg_0*Arg_0+4*Arg_0+5 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/div.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/sumto_no_if.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase4.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase2.output: 2*Arg_0+2*Arg_1+2*Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.06.output: Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.09.output: Arg_0+Arg_1+2 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.11.output: 2*Arg_2+4*Arg_1+6*Arg_0+6 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.08.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.03.output: 1224*Arg_0*Arg_1+1296*Arg_0*Arg_0+528*Arg_1*Arg_1+1164*Arg_0+432*Arg_1+21 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.07.output: Arg_0+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.01.output: Arg_0*Arg_0+3*Arg_0+4 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.10.output: 2*Arg_0+2*Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.05.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.04.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase1.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase3.output: 2*Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/sqrt.output: Arg_3+4 {O(n)}
./Brockschmidt_16/FGPSF09/CAV05/c.05.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/new/unsatCond2.output: 1 {O(1)}
./Brockschmidt_16/FGPSF09/PLDI06/c.04.output: 2*Arg_1+Arg_0+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/PLDI06/c.03.output: 2*Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete3.output: Arg_0*Arg_0+4*Arg_0+5 {O(n^2)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete1.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly4.output: 2*Arg_2+2*Arg_3+3*Arg_0+3*Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly1.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/VMCAI05/poly3.output: 240*Arg_0*Arg_1*Arg_2*Arg_2+288*Arg_0*Arg_1*Arg_1*Arg_2+64*Arg_0*Arg_2*Arg_2*Arg_2+96*Arg_0*Arg_1*Arg_1*Arg_1+128*Arg_2*Arg_2*Arg_2+144*Arg_0*Arg_1*Arg_1+192*Arg_1*Arg_1*Arg_1+240*Arg_0*Arg_1*Arg_2+480*Arg_1*Arg_2*Arg_2+576*Arg_1*Arg_1*Arg_2+96*Arg_0*Arg_2*Arg_2+108*Arg_0*Arg_1+120*Arg_0*Arg_2+192*Arg_2*Arg_2+288*Arg_1*Arg_1+480*Arg_1*Arg_2+120*Arg_0+216*Arg_1+240*Arg_2+240 {O(n^4)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly2.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/Beerendonk/18.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/17.output: 2*Arg_1+3*Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/02.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/21.output: Arg_1+Arg_2+4 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/13.output: Arg_0+2 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/20.output: Arg_1+4 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/07.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/10.output: 3*Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/23.output: 2*Arg_0+3*Arg_1+Arg_2+4 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/04.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/09.output: Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/16.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/08.output: Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/15.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/24.output: Arg_0+Arg_1+7 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/11.output: 2*Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/22.output: 2*Arg_0+Arg_1+4 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/03.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/19.output: 2*Arg_0+3*Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/01.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/06.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/05.output: 2 {O(1)}
./Brockschmidt_16/costa/RAML/rationalPotential.output: Arg_2+1 {O(n)}
./Brockschmidt_16/costa/misc/mspe.output: 4*Arg_5+8*Arg_1+1 {O(n)}
./Brockschmidt_16/costa/misc/linear.output: Arg_0+102 {O(n)}
./Brockschmidt_16/costa/misc/direct_n_log_n.output: 6*Arg_0+3 {O(n)}
./Brockschmidt_16/costa/misc/merge.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/costa/misc/logarithmic.output: 3 {O(1)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop16.output: Arg_0+101 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop40.output: Arg_0+Arg_1+2 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop36.output: 4*Arg_0+4*Arg_2+8*Arg_1+27 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop33.output: 2*Arg_0+2*Arg_2+6 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop39.output: 2*Arg_2+4*Arg_0+9 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop27.output: 2*Arg_1+6 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop41.output: 10*Arg_2+4*Arg_1+8*Arg_0+8*Arg_3+22 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop23.output: 4*Arg_0+8*Arg_1+10 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop35.output: 4*Arg_0+4*Arg_2+6*Arg_1+16 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop25.output: Arg_0+1 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop22.output: 4*Arg_0+4*Arg_1+16 {O(n)}
./Hark_20/Nils_2019/ex011.output: 32*Arg_0*Arg_3*Arg_3+36*Arg_1*Arg_3*Arg_3+4*Arg_2*Arg_3*Arg_3+32*Arg_0*Arg_2+32*Arg_0*Arg_3+36*Arg_1*Arg_2+36*Arg_1*Arg_3+4*Arg_2*Arg_2+4*Arg_2*Arg_3+58*Arg_3*Arg_3+16*Arg_0+18*Arg_1+59*Arg_3+60*Arg_2+32 {O(n^3)}
./Hark_20/Nils_2019/ex007.output: 18*Arg_2*Arg_3+36*Arg_0*Arg_3+36*Arg_1*Arg_3+18*Arg_2+36*Arg_0+36*Arg_1+46*Arg_3+46 {O(n^2)}
./Hark_20/Nils_2019/ex002.output: 3288*Arg_5+3660*Arg_4+4080*Arg_3+4320*Arg_2+8640*Arg_0+8640*Arg_1+8664 {O(n)}
./Hark_20/Nils_2019/ex004.output: 18*Arg_2+36*Arg_0+36*Arg_1+8*Arg_3+8*Arg_4+59 {O(n)}
./Hark_20/Nils_2019/ex001.output: 1200*Arg_0+1200*Arg_1+500*Arg_4+560*Arg_3+600*Arg_2+1218 {O(n)}
./Hark_20/Nils_2019/ex008.output: 4*Arg_1+8*Arg_0+9 {O(n)}
./Hark_20/Nils_2019/ex003.output: 8*Arg_0+8*Arg_1+334 {O(n)}
./Hark_20/Nils_2019/ex010.output: 32*Arg_0*Arg_3*Arg_3+36*Arg_1*Arg_3*Arg_3+4*Arg_2*Arg_3*Arg_3+32*Arg_0*Arg_2+32*Arg_0*Arg_3+36*Arg_1*Arg_2+36*Arg_1*Arg_3+4*Arg_2*Arg_2+4*Arg_2*Arg_3+66*Arg_3*Arg_3+16*Arg_0+18*Arg_1+67*Arg_3+68*Arg_2+36 {O(n^3)}
./Hark_20/Nils_2019/ex006.output: 12*Arg_1+6*Arg_0+11 {O(n)}
./Hark_20/Nils_2019/ex005.output: 2*Arg_3*Arg_6+20*Arg_2*Arg_3+36*Arg_0*Arg_3+36*Arg_1*Arg_3+2*Arg_6+20*Arg_2+36*Arg_0+36*Arg_1+49*Arg_3+51 {O(n^2)}
./Flores-Montoya_16/rank1.c.output: 60*Arg_3*Arg_3+127*Arg_3+434 {O(n^2)}
./Flores-Montoya_16/realheapsort.c.output: 11928*Arg_2*Arg_2+39757*Arg_2+24857 {O(n^2)}
./Flores-Montoya_16/textbook_ex4.c.output: 64*Arg_3*Arg_4+46*Arg_3+94*Arg_4+162 {O(n^2)}
./Flores-Montoya_16/ax.c.output: 2*Arg_5*Arg_5+9*Arg_5+163 {O(n^2)}
./Flores-Montoya_16/realselect.c.output: inf {Infinity}
./Flores-Montoya_16/catmouse.c.output: inf {Infinity}
./Flores-Montoya_16/perfect1.c.output: 18*Arg_4*Arg_4+24*Arg_4+293 {O(n^2)}
./Flores-Montoya_16/speed_pldi09_fig4_2.c.output: 8*Arg_1+98 {O(n)}
./Flores-Montoya_16/nd_loop.c.output: 72 {O(1)}
./Flores-Montoya_16/wcet1.c.output: 40*Arg_4+114 {O(n)}
./Flores-Montoya_16/speedpldi4.c.output: 4*Arg_2+55 {O(n)}
./Flores-Montoya_16/aaron2.c.output: 40*Arg_4+40*Arg_5+123 {O(n)}
./Flores-Montoya_16/t10.c.output: 8*Arg_3+8*Arg_4+80 {O(n)}
./Flores-Montoya_16/counterex1b.c.output: 18000*Arg_7*Arg_7*Arg_8*Arg_8+3900*Arg_7*Arg_8*Arg_9+7200*Arg_7*Arg_8*Arg_8+85800*Arg_7*Arg_7*Arg_8+102245*Arg_7*Arg_7+110*Arg_9*Arg_9+37260*Arg_7*Arg_8+720*Arg_8*Arg_8+780*Arg_8*Arg_9+9295*Arg_7*Arg_9+2125*Arg_9+4230*Arg_8+47905*Arg_7+6507 {O(n^4)}
./Flores-Montoya_16/jama_ex5.c.output: 2*Arg_3*Arg_3+11*Arg_3+98 {O(n^2)}
./Flores-Montoya_16/easy1.c.output: 293 {O(1)}
./Flores-Montoya_16/speedFails4.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex2.c.output: 4*Arg_3*Arg_3+7*Arg_3+96 {O(n^2)}
./Flores-Montoya_16/Loopus2014_ex1.c.output: 164*Arg_11*Arg_11+328*Arg_11+382 {O(n^2)}
./Flores-Montoya_16/terminatorbubble.c.output: 48*Arg_3*Arg_3+88*Arg_3+145 {O(n^2)}
./Flores-Montoya_16/ex_paper3.c.output: 135872*Arg_5*Arg_7+14960*Arg_5*Arg_5+43240*Arg_7+5816*Arg_5+80*Arg_6+671 {O(n^2)}
./Flores-Montoya_16/t62.c.output: 29*Arg_8+29*Arg_9+431 {O(n)}
./Flores-Montoya_16/alain.c.output: 48*Arg_10*Arg_7+2*Arg_8+53*Arg_7+290 {O(n^2)}
./Flores-Montoya_16/speed_popl10_simple_multiple.c.output: 2*Arg_0+2*Arg_1+83 {O(n)}
./Flores-Montoya_16/t27.c.output: 2*Arg_5+2003*Arg_4+2086 {O(n)}
./Flores-Montoya_16/speedFails3.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex1.c.output: 2*Arg_0+2*Arg_1+59 {O(n)}
./Flores-Montoya_16/speedDis2.c.output: 2*Arg_3+2*Arg_4+4*Arg_2+71 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex4.c.output: 8*Arg_4+52 {O(n)}
./Flores-Montoya_16/sipmabubble.c.output: 336*Arg_3*Arg_3+90*Arg_3+171 {O(n^2)}
./Flores-Montoya_16/t08.c.output: 10*Arg_2+4*Arg_3+83 {O(n)}
./Flores-Montoya_16/rank2.c.output: 34*Arg_4+210 {O(n)}
./Flores-Montoya_16/counterex1a.c.output: 270*Arg_8*Arg_9+90*Arg_9*Arg_9+10*Arg_7+145*Arg_9+20*Arg_10+80*Arg_8+323 {O(n^2)}
./Flores-Montoya_16/speed_pldi10_ex3.c.output: 9*Arg_4+50 {O(n)}
./Flores-Montoya_16/jama_ex2.c.output: 8*Arg_3*Arg_3+22*Arg_3+105 {O(n^2)}
./Flores-Montoya_16/jama_ex4.c.output: 16*Arg_1*Arg_3+16*Arg_1*Arg_4+16*Arg_2*Arg_3+16*Arg_2*Arg_4+34*Arg_1+34*Arg_2+6*Arg_3+6*Arg_4+145 {O(n^2)}
./Flores-Montoya_16/jama_ex1.c.output: 8*Arg_3*Arg_3+26*Arg_3+107 {O(n^2)}
./Flores-Montoya_16/while2.c.output: 2*Arg_1*Arg_1+9*Arg_1+96 {O(n^2)}
./Flores-Montoya_16/speedSingleSingle.c.output: 4*Arg_0+68 {O(n)}
./Flores-Montoya_16/t20.c.output: 4*Arg_2+4*Arg_3+76 {O(n)}
./Flores-Montoya_16/ex_paper2.c.output: 32*Arg_1*Arg_1+66*Arg_1+140 {O(n^2)}
./Flores-Montoya_16/random2d.c.output: 44*Arg_2+338 {O(n)}
./Flores-Montoya_16/sipma91.c.output: 3867*Arg_2+450144 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig4_5.c.output: 2*Arg_3+6*Arg_2+118 {O(n)}
./Flores-Montoya_16/easy2.c.output: 2*Arg_1+82 {O(n)}
./Flores-Montoya_16/real2.c.output: inf {Infinity}
./Flores-Montoya_16/jama_ex3.c.output: 16*Arg_3*Arg_3+38*Arg_3+111 {O(n^2)}
./Flores-Montoya_16/Loopus2015_original.c.output: 49*Arg_9+208 {O(n)}
./Flores-Montoya_16/speed_popl10_fig2_1.c.output: 2*Arg_2+2*Arg_3+2*Arg_4+2*Arg_5+83 {O(n)}
./Flores-Montoya_16/exmini.c.output: 2*Arg_3+2*Arg_4+2*Arg_5+325 {O(n)}
./Flores-Montoya_16/speed_popl10_fig2_2.c.output: 2*Arg_3+2*Arg_4+4*Arg_2+71 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig4_4.c.output: 4*Arg_2+85 {O(n)}
./Flores-Montoya_16/rank3.c.output: 784*Arg_5*Arg_5+231*Arg_5+353 {O(n^2)}
./Flores-Montoya_16/t07.c.output: 6*Arg_4+6*Arg_5+119 {O(n)}
./Flores-Montoya_16/perfect.c.output: 18*Arg_3*Arg_3+22*Arg_3+182 {O(n^2)}
./Flores-Montoya_16/wcet0.c.output: 40*Arg_4+124 {O(n)}
./Flores-Montoya_16/random1d.c.output: 16*Arg_1+59 {O(n)}
./Flores-Montoya_16/loops.c.output: 8*Arg_0*Arg_0+2*Arg_2+38*Arg_0+109 {O(n^2)}
./Flores-Montoya_16/t16.c.output: 4*Arg_2*Arg_3+203*Arg_2+4*Arg_3+276 {O(n^2)}
./Flores-Montoya_16/speedSimpleMultipleDep.c.output: 4*Arg_0*Arg_1+2*Arg_0+2*Arg_1+96 {O(n^2)}
./Flores-Montoya_16/perfectg.c.output: 18*Arg_3*Arg_3+16*Arg_3+110 {O(n^2)}
./Flores-Montoya_16/speed_popl10_sequential_single.c.output: 13*Arg_1+140 {O(n)}
./Flores-Montoya_16/Loopus2011_ex3.c.output: 1018*Arg_1+1612 {O(n)}
./Flores-Montoya_16/t13.c.output: 4*Arg_6+44*Arg_5+140 {O(n)}
./Flores-Montoya_16/t47.c.output: 2*Arg_2+52 {O(n)}
./Flores-Montoya_16/wcet2.c.output: 36*Arg_2+517 {O(n)}
./Flores-Montoya_16/t15.c.output: 2*Arg_3+7*Arg_2+76 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex1.c.output: 64*Arg_7*Arg_7+53*Arg_7+127 {O(n^2)}
./Flores-Montoya_16/nested_loop.c.output: 300*Arg_10*Arg_11+270*Arg_10+5*Arg_5+80*Arg_11+489 {O(n^2)}
./Flores-Montoya_16/speedFails1.c.output: inf {Infinity}
./Flores-Montoya_16/t11.c.output: 2*Arg_2+2*Arg_3+2*Arg_4+2*Arg_5+83 {O(n)}
./Flores-Montoya_16/perfect2.c.output: 26*Arg_3*Arg_3+22*Arg_3+175 {O(n^2)}
./Flores-Montoya_16/speedFails2.c.output: inf {Infinity}
./Flores-Montoya_16/Loopus2015_ex1.c.output: 27*Arg_3+117 {O(n)}
./Flores-Montoya_16/serpent.c.output: inf {Infinity}
./Flores-Montoya_16/insertsort.c.output: 324*Arg_4*Arg_4+885*Arg_4+739 {O(n^2)}
./Flores-Montoya_16/speedNestedMultiple.c.output: 18*Arg_6+18*Arg_7+5*Arg_5+5*Arg_8+134 {O(n)}
./Flores-Montoya_16/ndecr.c.output: 2*Arg_2+59 {O(n)}
./Flores-Montoya_16/relation1.c.output: 78 {O(1)}
./Flores-Montoya_16/knuth_morris_pratt.c.output: 54*Arg_8+431 {O(n)}
./Flores-Montoya_16/nestedLoop.c.output: 1512*Arg_10*Arg_11+756*Arg_10*Arg_5+138*Arg_5+270*Arg_11+294*Arg_10+413 {O(n^2)}
./Flores-Montoya_16/speedNestedMultipleDep.c.output: 8*Arg_1*Arg_2+6*Arg_1+6*Arg_2+99 {O(n^2)}
./Flores-Montoya_16/realheapsort_step1.c.output: 36*Arg_1*Arg_1+116*Arg_1+163 {O(n^2)}
./Flores-Montoya_16/heapsort.c.output: 312*Arg_7+1856 {O(n)}
./Flores-Montoya_16/realbubble.c.output: 784*Arg_4*Arg_4+426*Arg_4+351 {O(n^2)}
./Flores-Montoya_16/rsd.c.output: 32*Arg_5+182 {O(n)}
./Flores-Montoya_16/speed_popl10_simple_single.c.output: 4*Arg_0+68 {O(n)}
./Flores-Montoya_16/counterex1c.c.output: 168*Arg_8*Arg_9+56*Arg_8*Arg_8+105*Arg_8+14*Arg_10+70*Arg_9+501 {O(n^2)}
./Flores-Montoya_16/speedpldi2.c.output: 8*Arg_1+67 {O(n)}
./Flores-Montoya_16/jama_ex7.c.output: 16*Arg_3*Arg_4+34*Arg_4+6*Arg_3+116 {O(n^2)}
./Flores-Montoya_16/ex_paper1.c.output: 1248*Arg_11*Arg_9+1352*Arg_10*Arg_11+1820*Arg_11+53*Arg_10+76*Arg_9+269 {O(n^2)}
./Flores-Montoya_16/textbook_ex3.c.output: 2048*Arg_7*Arg_7*Arg_7*Arg_7*Arg_7+10688*Arg_7*Arg_7*Arg_7*Arg_7+22040*Arg_7*Arg_7*Arg_7+22804*Arg_7*Arg_7+12070*Arg_7+2797 {O(n^5)}
./Flores-Montoya_16/Loopus2015_ex2.c.output: 12*Arg_4+6*Arg_1+6*Arg_3+468 {O(n)}
./Flores-Montoya_16/jama_ex6.c.output: 14400*Arg_2*Arg_2*Arg_4*Arg_5+14400*Arg_2*Arg_3*Arg_4*Arg_4+14400*Arg_2*Arg_3*Arg_5*Arg_5+14400*Arg_3*Arg_3*Arg_4*Arg_5+28800*Arg_2*Arg_3*Arg_4*Arg_5+7200*Arg_2*Arg_2*Arg_4*Arg_4+7200*Arg_2*Arg_2*Arg_5*Arg_5+7200*Arg_3*Arg_3*Arg_4*Arg_4+7200*Arg_3*Arg_3*Arg_5*Arg_5+15960*Arg_2*Arg_3*Arg_4+15960*Arg_2*Arg_3*Arg_5+2040*Arg_2*Arg_5*Arg_5+2040*Arg_3*Arg_5*Arg_5+480*Arg_0*Arg_2*Arg_4+480*Arg_0*Arg_2*Arg_5+480*Arg_0*Arg_3*Arg_4+480*Arg_0*Arg_3*Arg_5+6360*Arg_3*Arg_3*Arg_4+6360*Arg_3*Arg_3*Arg_5+6720*Arg_2*Arg_4*Arg_4+6720*Arg_3*Arg_4*Arg_4+8760*Arg_2*Arg_4*Arg_5+8760*Arg_3*Arg_4*Arg_5+9600*Arg_2*Arg_2*Arg_4+9600*Arg_2*Arg_2*Arg_5+132*Arg_5*Arg_5+1440*Arg_2*Arg_2+212*Arg_0*Arg_3+224*Arg_0*Arg_4+2334*Arg_2*Arg_3+320*Arg_0*Arg_2+3516*Arg_3*Arg_5+3840*Arg_2*Arg_5+4108*Arg_3*Arg_4+416*Arg_4*Arg_4+4324*Arg_2*Arg_4+68*Arg_0*Arg_5+712*Arg_4*Arg_5+8*Arg_0*Arg_0+894*Arg_3*Arg_3+1235*Arg_2+2*Arg_8+338*Arg_5+764*Arg_4+905*Arg_3+92*Arg_0+435 {O(n^4)}
./Flores-Montoya_16/t30.c.output: 2*Arg_2+2*Arg_3+95 {O(n)}
./Flores-Montoya_16/complex.c.output: 121*Arg_7+2181*Arg_6+58423 {O(n)}
./Flores-Montoya_16/t19.c.output: 2*Arg_3+6*Arg_4+1059 {O(n)}
./Flores-Montoya_16/speed_popl10_nested_single.c.output: 9*Arg_2+59 {O(n)}
./Flores-Montoya_16/wise.c.output: 4*Arg_2+4*Arg_3+42 {O(n)}
./Flores-Montoya_16/speedSimpleMultiple.c.output: 2*Arg_0+2*Arg_1+83 {O(n)}
./Flores-Montoya_16/Loopus2014_ex2.c.output: 154*Arg_4+198 {O(n)}
./Flores-Montoya_16/speedDis1.c.output: 2*Arg_2+2*Arg_3+2*Arg_4+2*Arg_5+83 {O(n)}
./Flores-Montoya_16/realheapsort_step2.c.output: 186*Arg_1*Arg_1+37*Arg_1+244 {O(n^2)}
./Flores-Montoya_16/terminate.c.output: 2*Arg_3+2*Arg_4+2*Arg_5+325 {O(n)}
./Flores-Montoya_16/unperfect.c.output: 26*Arg_3*Arg_3+22*Arg_3+175 {O(n^2)}
./Flores-Montoya_16/speed_popl10_nested_multiple.c.output: 63*Arg_6+63*Arg_7+66*Arg_5+66*Arg_8+180 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig1.c.output: 5*Arg_0+110 {O(n)}
./Flores-Montoya_16/speedpldi3.c.output: 2*Arg_2*Arg_3+2*Arg_2+2*Arg_3+50 {O(n^2)}
./Flores-Montoya_16/t28.c.output: 6004*Arg_5+6012*Arg_4+8145 {O(n)}
./Flores-Montoya_16/cousot9.c.output: 6*Arg_0*Arg_0+2*Arg_0+2*Arg_3+83 {O(n^2)}
./Flores-Montoya_16/speed_popl10_simple_single_2.c.output: 5*Arg_1+9*Arg_0+159 {O(n)}
./Flores-Montoya_16/Loopus2011_ex1.c.output: 63*Arg_5+206 {O(n)}
./Flores-Montoya_16/speedSingleSingle2.c.output: 11*Arg_2+18*Arg_1+216 {O(n)}
