./Brockschmidt_16/KoAT-2014/scaling-exp-growth.output: 2^(Arg_1)*Arg_0+Arg_0+Arg_1+2 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth2.output: 2^(Arg_2)*4+Arg_2+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth1.output: 2^(Arg_0)+Arg_0+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/adding-exp-growth3.output: 2^(Arg_0)+2*Arg_0+3 {O(EXP)}
./Brockschmidt_16/KoAT-2014/scaling-doubly-exp-growth.output: 2^(2^(Arg_0)+1)+2^(Arg_0)+Arg_0+4 {O(EXP^O(EXP))}
./Brockschmidt_16/KoAT-2014/nesting-ex1.output: Arg_1*Arg_1*Arg_1*Arg_1*Arg_1+3*Arg_1*Arg_1*Arg_1*Arg_1+4*Arg_1*Arg_1*Arg_1+4*Arg_1*Arg_1+4*Arg_1+2 {O(n^5)}
./Brockschmidt_16/KoAT-2013/sect2.output: 2*Arg_1*Arg_1+5*Arg_1+2 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect1-lin.output: 2*Arg_0+2*Arg_1+2 {O(n)}
./Brockschmidt_16/KoAT-2013/sect1-quad.output: 2*Arg_0*Arg_0+2*Arg_1+3*Arg_0+2 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-sumSum.output: Arg_1*Arg_1+3*Arg_1+1 {O(n^2)}
./Brockschmidt_16/KoAT-2013/sect5-len.output: Arg_1+2 {O(n)}
./Brockschmidt_16/T2/ex20.output: 3078 {O(1)}
./Brockschmidt_16/T2/disj_nightmare_abi.output: 3 {O(1)}
./Brockschmidt_16/T2/e-popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/neg-popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/matmul.output: Arg_2+3524 {O(n)}
./Brockschmidt_16/T2/selectSort.output: 8*Arg_2*Arg_2+11*Arg_2+5 {O(n^2)}
./Brockschmidt_16/T2/two_arrays6.output: 519*Arg_4+277 {O(n)}
./Brockschmidt_16/T2/bf8.output: 1876 {O(1)}
./Brockschmidt_16/T2/two_arrays2.output: 91*Arg_4+53 {O(n)}
./Brockschmidt_16/T2/e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/cfg.output: inf {Infinity}
./Brockschmidt_16/T2/p-3.output: 2*Arg_0+2*Arg_1+3 {O(n)}
./Brockschmidt_16/T2/cnt.output: 523 {O(1)}
./Brockschmidt_16/T2/toeplz.c.i.toeplz.pl.t2.nor.t2.rlgfixed.output: 20*Arg_0*Arg_1+20*Arg_0*Arg_2+20*Arg_0*Arg_9+23*Arg_0*Arg_0+80*Arg_0*Arg_5+12*Arg_1+12*Arg_2+12*Arg_9+255*Arg_0+48*Arg_5+150 {O(n^2)}
./Brockschmidt_16/T2/ud.output: 28875 {O(1)}
./Brockschmidt_16/T2/buggyNonTermLoop.output: inf {Infinity}
./Brockschmidt_16/T2/qrdcmp.output: 11*Arg_1+19*Arg_0+2*Arg_3+4*Arg_10+12 {O(n)}
./Brockschmidt_16/T2/polyrank3.output: inf {Infinity}
./Brockschmidt_16/T2/ex13.output: 1 {O(1)}
./Brockschmidt_16/T2/insertsort.output: inf {Infinity}
./Brockschmidt_16/T2/n-6a.output: inf {Infinity}
./Brockschmidt_16/T2/send-more-money.output: 122 {O(1)}
./Brockschmidt_16/T2/st88.bug.output: inf {Infinity}
./Brockschmidt_16/T2/consts2.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/simple_pre2.output: 1 {O(1)}
./Brockschmidt_16/T2/fun4-alt.output: 12 {O(1)}
./Brockschmidt_16/T2/n-5.output: inf {Infinity}
./Brockschmidt_16/T2/hongyi1.output: 1612*Arg_3+522*Arg_2+1045 {O(n)}
./Brockschmidt_16/T2/e-acqrel-fail.output: inf {Infinity}
./Brockschmidt_16/T2/bitcount16.output: 34 {O(1)}
./Brockschmidt_16/T2/simple_array_inversion.output: 5 {O(1)}
./Brockschmidt_16/T2/n-3.output: inf {Infinity}
./Brockschmidt_16/T2/bf9.output: 4197 {O(1)}
./Brockschmidt_16/T2/fuhs-inflasso.output: Arg_2*Arg_2+2*Arg_2+1 {O(n^2)}
./Brockschmidt_16/T2/ex34.output: 1 {O(1)}
./Brockschmidt_16/T2/nested2.output: inf {Infinity}
./Brockschmidt_16/T2/neg-e-popl07-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/st88.output: inf {Infinity}
./Brockschmidt_16/T2/n-15.output: inf {Infinity}
./Brockschmidt_16/T2/constants.output: 404 {O(1)}
./Brockschmidt_16/T2/p-49.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/p-12.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/neg-popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/array_init.output: 13 {O(1)}
./Brockschmidt_16/T2/ex9.output: inf {Infinity}
./Brockschmidt_16/T2/create_seg.output: 10*Arg_1+6*Arg_0+29 {O(n)}
./Brockschmidt_16/T2/consts1.output: 301 {O(1)}
./Brockschmidt_16/T2/simple_pre.output: 1 {O(1)}
./Brockschmidt_16/T2/neg-e-acqrel-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/bubbleSort.output: 8*Arg_2*Arg_2+11*Arg_2+5 {O(n^2)}
./Brockschmidt_16/T2/n-3a.output: inf {Infinity}
./Brockschmidt_16/T2/p-1.output: inf {Infinity}
./Brockschmidt_16/T2/n-10.output: inf {Infinity}
./Brockschmidt_16/T2/ex14.output: 14 {O(1)}
./Brockschmidt_16/T2/smagillb-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/slayer-n3-filtered.output: 1 {O(1)}
./Brockschmidt_16/T2/ase_example.output: 34 {O(1)}
./Brockschmidt_16/T2/fermat.output: 13 {O(1)}
./Brockschmidt_16/T2/consts2nt.output: inf {Infinity}
./Brockschmidt_16/T2/array2.output: 52 {O(1)}
./Brockschmidt_16/T2/graycode.output: 9078 {O(1)}
./Brockschmidt_16/T2/p-14.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/ex37.output: 1 {O(1)}
./Brockschmidt_16/T2/sort.output: 15011 {O(1)}
./Brockschmidt_16/T2/p-53.output: 2 {O(1)}
./Brockschmidt_16/T2/p-6.output: 3*Arg_0+3*Arg_1+2 {O(n)}
./Brockschmidt_16/T2/simple_double_free.output: 1 {O(1)}
./Brockschmidt_16/T2/ex8.output: inf {Infinity}
./Brockschmidt_16/T2/fun1.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test11.output: 1 {O(1)}
./Brockschmidt_16/T2/reverse_seg_cyclic.output: 2*Arg_28+32*Arg_11+28 {O(n)}
./Brockschmidt_16/T2/slayer-n2.output: inf {Infinity}
./Brockschmidt_16/T2/n-8.output: inf {Infinity}
./Brockschmidt_16/T2/smagillc-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/two_arrays.output: 307 {O(1)}
./Brockschmidt_16/T2/fibcall.output: 64 {O(1)}
./Brockschmidt_16/T2/ex30.output: 2*Arg_2+2*Arg_4+6*Arg_3+6*Arg_5+22 {O(n)}
./Brockschmidt_16/T2/polyrank4.output: inf {Infinity}
./Brockschmidt_16/T2/byron-3.output: 8*Arg_0+8*Arg_2+19 {O(n)}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.nor.t2.rlgfixed.output: 17*Arg_1+2*Arg_3+25*Arg_0+5*Arg_10+14 {O(n)}
./Brockschmidt_16/T2/eric.output: inf {Infinity}
./Brockschmidt_16/T2/p-43-terminate.output: inf {Infinity}
./Brockschmidt_16/T2/p-7.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/T2/p-19a.output: inf {Infinity}
./Brockschmidt_16/T2/dummy.output: inf {Infinity}
./Brockschmidt_16/T2/fun2b.output: inf {Infinity}
./Brockschmidt_16/T2/fourn.c.i.fourn.pl.t2.fixed.output: Arg_0+Arg_2+4 {O(n)}
./Brockschmidt_16/T2/pldi.output: Arg_1*Arg_1+5*Arg_1+2 {O(n^2)}
./Brockschmidt_16/T2/p-4.output: 2*Arg_1*Arg_1+3*Arg_0*Arg_1+Arg_0*Arg_0+Arg_0*Arg_2+Arg_1*Arg_2+2*Arg_1+Arg_0+Arg_2+1 {O(n^2)}
./Brockschmidt_16/T2/n-1.output: inf {Infinity}
./Brockschmidt_16/T2/p-7b.output: Arg_1+Arg_2+3 {O(n)}
./Brockschmidt_16/T2/dsa_test.output: 1 {O(1)}
./Brockschmidt_16/T2/n-18.output: inf {Infinity}
./Brockschmidt_16/T2/ex4.output: 77 {O(1)}
./Brockschmidt_16/T2/neg-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/rev_nt4.output: 1 {O(1)}
./Brockschmidt_16/T2/n-1c.output: inf {Infinity}
./Brockschmidt_16/T2/n-18a.output: inf {Infinity}
./Brockschmidt_16/T2/ex16.output: inf {Infinity}
./Brockschmidt_16/T2/ex17.output: 102 {O(1)}
./Brockschmidt_16/T2/ex33.output: 3 {O(1)}
./Brockschmidt_16/T2/ex26.output: 403 {O(1)}
./Brockschmidt_16/T2/matrixsqrt.output: Arg_5+54 {O(n)}
./Brockschmidt_16/T2/wtf.output: 279*Arg_2+465*Arg_13+292 {O(n)}
./Brockschmidt_16/T2/mc91test.output: inf {Infinity}
./Brockschmidt_16/T2/smagilla-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank1.output: 8*Arg_0+8*Arg_1+18 {O(n)}
./Brockschmidt_16/T2/queue_100.output: 1203 {O(1)}
./Brockschmidt_16/T2/toeplz.c.i.toeplz.pl.t2.fixed.output: 32*Arg_0*Arg_0+42*Arg_0+15 {O(n^2)}
./Brockschmidt_16/T2/fir.output: inf {Infinity}
./Brockschmidt_16/T2/byron-4.output: 2*Arg_0+4 {O(n)}
./Brockschmidt_16/T2/n-8a.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test4.output: 1 {O(1)}
./Brockschmidt_16/T2/consts4.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/seq2.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/jfdctint.output: 210 {O(1)}
./Brockschmidt_16/T2/5.output: inf {Infinity}
./Brockschmidt_16/T2/p-36.output: inf {Infinity}
./Brockschmidt_16/T2/elmhes.output: 1000*Arg_1*Arg_1+1220*Arg_0*Arg_0+2220*Arg_0*Arg_1+540*Arg_0*Arg_4+540*Arg_1*Arg_4+1760*Arg_1+1982*Arg_0+542*Arg_4+761 {O(n^2)}
./Brockschmidt_16/T2/p-45.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/sequential_swap.output: 2 {O(1)}
./Brockschmidt_16/T2/array_init_assign.output: 8 {O(1)}
./Brockschmidt_16/T2/queue_1.output: 17 {O(1)}
./Brockschmidt_16/T2/dsa_test6.output: 12 {O(1)}
./Brockschmidt_16/T2/ex7.output: 12 {O(1)}
./Brockschmidt_16/T2/vmcai_struct.output: 1 {O(1)}
./Brockschmidt_16/T2/non_term.output: inf {Infinity}
./Brockschmidt_16/T2/p-1d.output: 3*Arg_0+3*Arg_1+2 {O(n)}
./Brockschmidt_16/T2/ex22.output: 406 {O(1)}
./Brockschmidt_16/T2/p-52.output: inf {Infinity}
./Brockschmidt_16/T2/consts1nt.output: inf {Infinity}
./Brockschmidt_16/T2/refine_disj_problem.output: inf {Infinity}
./Brockschmidt_16/T2/cover.output: 35787183324189109 {O(1)}
./Brockschmidt_16/T2/edn.output: 17*Arg_41+87560831 {O(n)}
./Brockschmidt_16/T2/array3.output: 103 {O(1)}
./Brockschmidt_16/T2/p-42.output: Arg_0+Arg_1+7 {O(n)}
./Brockschmidt_16/T2/ex15.output: 1 {O(1)}
./Brockschmidt_16/T2/ex18.output: inf {Infinity}
./Brockschmidt_16/T2/bf10.output: 852 {O(1)}
./Brockschmidt_16/T2/p-8.output: inf {Infinity}
./Brockschmidt_16/T2/rlft3.c.i.rlft3.pl.t2.fixed.output: 27*Arg_9+37*Arg_10+4*Arg_16+6*Arg_15+62*Arg_7+64*Arg_8+86 {O(n)}
./Brockschmidt_16/T2/queue_1000.output: 12003 {O(1)}
./Brockschmidt_16/T2/heidy7-simple.output: inf {Infinity}
./Brockschmidt_16/T2/consts3nt.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank5.output: inf {Infinity}
./Brockschmidt_16/T2/ex10.output: inf {Infinity}
./Brockschmidt_16/T2/n-16a.output: inf {Infinity}
./Brockschmidt_16/T2/p-15.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/byron-1.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/bf18.output: 8796 {O(1)}
./Brockschmidt_16/T2/241.output: Arg_0*Arg_0+2*Arg_0+1 {O(n^2)}
./Brockschmidt_16/T2/n-48.output: inf {Infinity}
./Brockschmidt_16/T2/ludcmp.c.i.ludcmp.pl.t2.fixed.output: 219*Arg_3+3*Arg_7+483*Arg_1+513*Arg_0+516 {O(n)}
./Brockschmidt_16/T2/p-20.output: inf {Infinity}
./Brockschmidt_16/T2/p-10.output: inf {Infinity}
./Brockschmidt_16/T2/n-14.output: inf {Infinity}
./Brockschmidt_16/T2/invgen.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/T2/polyrank7.output: inf {Infinity}
./Brockschmidt_16/T2/p-22.output: Arg_0+4 {O(n)}
./Brockschmidt_16/T2/fun8.output: 703 {O(1)}
./Brockschmidt_16/T2/p-58.output: 3 {O(1)}
./Brockschmidt_16/T2/jacobi.c.i.jacobi.pl.t2.nor.t2.rlgfixed.output: 4*Arg_2+5*Arg_0+Arg_3+11 {O(n)}
./Brockschmidt_16/T2/minmax.output: 4 {O(1)}
./Brockschmidt_16/T2/bf14.output: 5444 {O(1)}
./Brockschmidt_16/T2/p-37.output: 8 {O(1)}
./Brockschmidt_16/T2/p-5.output: inf {Infinity}
./Brockschmidt_16/T2/qrdcmp.c.i.qrdcmp.pl.t2.fixed.output: 12*Arg_1+17*Arg_0+2*Arg_3+3*Arg_10+10 {O(n)}
./Brockschmidt_16/T2/complex_guard.output: 16 {O(1)}
./Brockschmidt_16/T2/heidy9.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/consts5nt.output: inf {Infinity}
./Brockschmidt_16/T2/n-16.output: inf {Infinity}
./Brockschmidt_16/T2/n-36.output: inf {Infinity}
./Brockschmidt_16/T2/p-63.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/T2/iecs.output: Arg_1+1 {O(n)}
./Brockschmidt_16/T2/fun4.output: 13 {O(1)}
./Brockschmidt_16/T2/p-1b.output: Arg_0+Arg_1+2 {O(n)}
./Brockschmidt_16/T2/p-44.output: Arg_0+3 {O(n)}
./Brockschmidt_16/T2/loop_on_input.output: 8*Arg_0+27 {O(n)}
./Brockschmidt_16/T2/matmult.output: Arg_6+18464 {O(n)}
./Brockschmidt_16/T2/subpoly_crash.output: inf {Infinity}
./Brockschmidt_16/T2/n-7.output: inf {Infinity}
./Brockschmidt_16/T2/rev_nt3.output: inf {Infinity}
./Brockschmidt_16/T2/toeplz.output: 24*Arg_0*Arg_5+6*Arg_0*Arg_1+6*Arg_0*Arg_2+6*Arg_0*Arg_9+86*Arg_0*Arg_0+12*Arg_1+12*Arg_2+12*Arg_9+465*Arg_0+48*Arg_5+584 {O(n^2)}
./Brockschmidt_16/T2/elmhes.c.i.elmhes.pl.t2.nor.t2.rlgfixed.output: 430*Arg_1*Arg_1+470*Arg_0*Arg_0+90*Arg_0*Arg_4+90*Arg_1*Arg_4+900*Arg_0*Arg_1+661*Arg_1+703*Arg_0+92*Arg_4+239 {O(n^2)}
./Brockschmidt_16/T2/neg-smagilla-fail.output: inf {Infinity}
./Brockschmidt_16/T2/n-4.output: inf {Infinity}
./Brockschmidt_16/T2/reverse.output: 10*Arg_3+24*Arg_30+32*Arg_49+6*Arg_0+33 {O(n)}
./Brockschmidt_16/T2/elmhes.c.i.elmhes.pl.t2.fixed.output: 1984*Arg_1*Arg_1+2112*Arg_0*Arg_0+288*Arg_0*Arg_4+288*Arg_1*Arg_4+4096*Arg_0*Arg_1+146*Arg_4+2085*Arg_1+2151*Arg_0+547 {O(n^2)}
./Brockschmidt_16/T2/ex2.output: inf {Infinity}
./Brockschmidt_16/T2/dropbuf-live.output: 1 {O(1)}
./Brockschmidt_16/T2/w2_nt.output: inf {Infinity}
./Brockschmidt_16/T2/pearl-necklace.output: 14*Arg_0+40*Arg_1+6 {O(n)}
./Brockschmidt_16/T2/e-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/p-34.output: inf {Infinity}
./Brockschmidt_16/T2/n-12.output: inf {Infinity}
./Brockschmidt_16/T2/queens.output: 148*Arg_1+2552530 {O(n)}
./Brockschmidt_16/T2/ndes.output: 96*Arg_74+881714 {O(n)}
./Brockschmidt_16/T2/bf13.output: 4757 {O(1)}
./Brockschmidt_16/T2/mc91.output: inf {Infinity}
./Brockschmidt_16/T2/ex27.output: 1065 {O(1)}
./Brockschmidt_16/T2/oct_vs_subpoly.output: inf {Infinity}
./Brockschmidt_16/T2/bf16.output: 3340 {O(1)}
./Brockschmidt_16/T2/neg-e-pgarch-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/p-56.output: 2*Arg_3+3 {O(n)}
./Brockschmidt_16/T2/simple_fail.output: 1 {O(1)}
./Brockschmidt_16/T2/vmcai_bytes.output: 1 {O(1)}
./Brockschmidt_16/T2/p-18.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/fun1b.output: inf {Infinity}
./Brockschmidt_16/T2/queue_10.output: 123 {O(1)}
./Brockschmidt_16/T2/heidy5.output: Arg_1+3 {O(n)}
./Brockschmidt_16/T2/p-41.output: 1 {O(1)}
./Brockschmidt_16/T2/Loop.output: 279*Arg_2+465*Arg_13+292 {O(n)}
./Brockschmidt_16/T2/rev_nt2.output: inf {Infinity}
./Brockschmidt_16/T2/byron-2.output: 4*Arg_0*Arg_2+2*Arg_2+20*Arg_0+11 {O(n^2)}
./Brockschmidt_16/T2/bf20.output: 4172 {O(1)}
./Brockschmidt_16/T2/polyrank2.output: 27*Arg_0+27*Arg_1+27*Arg_2+83 {O(n)}
./Brockschmidt_16/T2/simpleWhile.output: 2*Arg_2+7 {O(n)}
./Brockschmidt_16/T2/rlft3.output: 29*Arg_9+4*Arg_16+41*Arg_10+6*Arg_15+70*Arg_7+72*Arg_8+94 {O(n)}
./Brockschmidt_16/T2/pentagon.output: inf {Infinity}
./Brockschmidt_16/T2/p-9.output: inf {Infinity}
./Brockschmidt_16/T2/p-43.output: inf {Infinity}
./Brockschmidt_16/T2/jacobi.output: 4*Arg_2+5*Arg_0+Arg_3+11 {O(n)}
./Brockschmidt_16/T2/n-40.output: inf {Infinity}
./Brockschmidt_16/T2/curious.output: inf {Infinity}
./Brockschmidt_16/T2/polyrank6.output: 16*Arg_0*Arg_1+16*Arg_0*Arg_2+17*Arg_0+32*Arg_1+32*Arg_2+34 {O(n^2)}
./Brockschmidt_16/T2/loop3.output: 1180 {O(1)}
./Brockschmidt_16/T2/heidy10.output: 2*Arg_0*Arg_1+2*Arg_0+6*Arg_1+6 {O(n^2)}
./Brockschmidt_16/T2/create.output: 10*Arg_1+6*Arg_0+29 {O(n)}
./Brockschmidt_16/T2/ex29.output: 13 {O(1)}
./Brockschmidt_16/T2/fun11.output: inf {Infinity}
./Brockschmidt_16/T2/two_arrays1.output: 409 {O(1)}
./Brockschmidt_16/T2/dsa_test12.output: 1 {O(1)}
./Brockschmidt_16/T2/traverse2.output: 10*Arg_3+263600*Arg_41+524800*Arg_40+6*Arg_0+216 {O(n)}
./Brockschmidt_16/T2/bubblesort_inner_loop.output: 11 {O(1)}
./Brockschmidt_16/T2/simple_pre3.output: 1 {O(1)}
./Brockschmidt_16/T2/heidy3.output: inf {Infinity}
./Brockschmidt_16/T2/reverse_div4.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test1.output: 1 {O(1)}
./Brockschmidt_16/T2/bf6.output: 520 {O(1)}
./Brockschmidt_16/T2/array_free.output: 86 {O(1)}
./Brockschmidt_16/T2/spctrm.c.i.spctrm.pl.t2.fixed.output: 1260*Arg_14+1260*Arg_15+193*Arg_10+660*Arg_17+667 {O(n)}
./Brockschmidt_16/T2/n-21.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test15.output: 23 {O(1)}
./Brockschmidt_16/T2/ludcmp.output: 198*Arg_3+3*Arg_7+438*Arg_1+465*Arg_0+468 {O(n)}
./Brockschmidt_16/T2/simple_swap_call.output: 2 {O(1)}
./Brockschmidt_16/T2/smagillc-fail.output: inf {Infinity}
./Brockschmidt_16/T2/n-1d.output: inf {Infinity}
./Brockschmidt_16/T2/n-12a.output: inf {Infinity}
./Brockschmidt_16/T2/ex3.output: 13 {O(1)}
./Brockschmidt_16/T2/fun10.output: inf {Infinity}
./Brockschmidt_16/T2/fdct.output: 19 {O(1)}
./Brockschmidt_16/T2/p-1c.output: inf {Infinity}
./Brockschmidt_16/T2/p-1a.output: inf {Infinity}
./Brockschmidt_16/T2/ex12.output: 24 {O(1)}
./Brockschmidt_16/T2/p-60.output: 101*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/slayer-n2-filtered.output: inf {Infinity}
./Brockschmidt_16/T2/simple.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test8.output: 1 {O(1)}
./Brockschmidt_16/T2/eric3.output: inf {Infinity}
./Brockschmidt_16/T2/seq.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/simple_pre1.output: 1 {O(1)}
./Brockschmidt_16/T2/p-19.output: inf {Infinity}
./Brockschmidt_16/T2/dsa_test9.output: 1 {O(1)}
./Brockschmidt_16/T2/bf7.output: 1517 {O(1)}
./Brockschmidt_16/T2/sas1.output: 9*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/consts3.output: Arg_0+1 {O(n)}
./Brockschmidt_16/T2/bf17.output: 7917 {O(1)}
./Brockschmidt_16/T2/simple_control_on_input.output: 4*Arg_0+47 {O(n)}
./Brockschmidt_16/T2/p-40.output: 4*Arg_0+2005 {O(n)}
./Brockschmidt_16/T2/consts5.output: 1 {O(1)}
./Brockschmidt_16/T2/ex21.output: 403 {O(1)}
./Brockschmidt_16/T2/n-20.output: inf {Infinity}
./Brockschmidt_16/T2/bitcount32.output: 66 {O(1)}
./Brockschmidt_16/T2/example.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/T2/n-13.output: inf {Infinity}
./Brockschmidt_16/T2/bf15.output: 1677 {O(1)}
./Brockschmidt_16/T2/bf19.output: 9797 {O(1)}
./Brockschmidt_16/T2/slayer-2-filtered.output: 12 {O(1)}
./Brockschmidt_16/T2/ex19.output: inf {Infinity}
./Brockschmidt_16/T2/p-61.output: 1003 {O(1)}
./Brockschmidt_16/T2/spctrm.output: 1260*Arg_14+1260*Arg_15+193*Arg_10+466*Arg_4+660*Arg_17+201 {O(n)}
./Brockschmidt_16/T2/bf11.output: 1237 {O(1)}
./Brockschmidt_16/T2/n-46.output: inf {Infinity}
./Brockschmidt_16/T2/bf12.output: 4056 {O(1)}
./Brockschmidt_16/T2/array1.output: 1 {O(1)}
./Brockschmidt_16/T2/ludcmp.c.i.ludcmp.pl.t2.nor.t2.rlgfixed.output: 219*Arg_3+3*Arg_7+483*Arg_1+513*Arg_0+516 {O(n)}
./Brockschmidt_16/T2/ex23.output: 39 {O(1)}
./Brockschmidt_16/T2/neg-e-pgarch-fail.output: inf {Infinity}
./Brockschmidt_16/T2/fun2.output: 6201*Arg_12+6201*Arg_4+7157 {O(n)}
./Brockschmidt_16/T2/ns.output: 200*Arg_4+2402*Arg_3+1501308 {O(n)}
./Brockschmidt_16/T2/p-13.output: 2 {O(1)}
./Brockschmidt_16/T2/dsa_test10.output: 23 {O(1)}
./Brockschmidt_16/T2/dsa_test13.output: 1 {O(1)}
./Brockschmidt_16/T2/new_ex.output: inf {Infinity}
./Brockschmidt_16/T2/spiral.output: 14*Arg_0+14*Arg_1+4 {O(n)}
./Brockschmidt_16/T2/eric1.output: 6*Arg_0*Arg_1+6*Arg_1*Arg_1+34*Arg_1+8*Arg_0+36 {O(n^2)}
./Brockschmidt_16/T2/array.output: 1 {O(1)}
./Brockschmidt_16/T2/ex40.output: inf {Infinity}
./Brockschmidt_16/T2/spctrm.c.i.spctrm.pl.t2.nor.t2.rlgfixed.output: 1260*Arg_14+1260*Arg_15+193*Arg_10+466*Arg_4+660*Arg_17+201 {O(n)}
./Brockschmidt_16/T2/n-17.output: inf {Infinity}
./Brockschmidt_16/T2/232.output: Arg_0*Arg_0+2*Arg_0+1 {O(n^2)}
./Brockschmidt_16/T2/dsa_test5.output: 1 {O(1)}
./Brockschmidt_16/T2/heidy6.output: inf {Infinity}
./Brockschmidt_16/T2/crc.output: 266633 {O(1)}
./Brockschmidt_16/T2/popl07-fail.output: inf {Infinity}
./Brockschmidt_16/T2/create_via_tmps.output: 16*Arg_20+2*Arg_0+15 {O(n)}
./Brockschmidt_16/T2/neg-smagilla-succeed.output: inf {Infinity}
./Brockschmidt_16/T2/fun3.output: 279*Arg_2+465*Arg_13+292 {O(n)}
./Brockschmidt_16/T2/p-55.output: 2*Arg_0*Arg_1+2*Arg_0+298*Arg_1+2 {O(n^2)}
./Brockschmidt_16/T2/flipflop.output: inf {Infinity}
./Brockschmidt_16/T2/n-6.output: inf {Infinity}
./Brockschmidt_16/T2/p-16.output: Arg_0+2 {O(n)}
./Brockschmidt_16/T2/p-21.output: 2*Arg_1+Arg_0+2 {O(n)}
./Brockschmidt_16/T2/fun10b.output: inf {Infinity}
./Brockschmidt_16/T2/bf5.output: 297 {O(1)}
./Brockschmidt_16/T2/ex32.output: 3000 {O(1)}
./Brockschmidt_16/T2/ex6.output: 3 {O(1)}
./Brockschmidt_16/T2/consts4nt.output: inf {Infinity}
./Brockschmidt_16/T2/bsort100.output: 307070609 {O(1)}
./Brockschmidt_16/T2/a.10.c.output: 128*Arg_0*Arg_1+16*Arg_3*Arg_3+16*Arg_5*Arg_5+32*Arg_3*Arg_5+64*Arg_0*Arg_0+64*Arg_0*Arg_3+64*Arg_0*Arg_5+64*Arg_1*Arg_1+64*Arg_1*Arg_3+64*Arg_1*Arg_5+112*Arg_3+112*Arg_5+224*Arg_0+224*Arg_1+195 {O(n^2)}
./Brockschmidt_16/T2/jacobi.c.i.jacobi.pl.t2.fixed.output: 4*Arg_2+5*Arg_0+Arg_3+11 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex05.output: 16*Arg_1*Arg_1+52*Arg_1+40 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex13.output: 12*Arg_0*Arg_0*Arg_3+12*Arg_0*Arg_3*Arg_3+12*Arg_1*Arg_1*Arg_3+12*Arg_1*Arg_3*Arg_3+24*Arg_0*Arg_0*Arg_2+24*Arg_0*Arg_1*Arg_3+24*Arg_0*Arg_2*Arg_3+24*Arg_1*Arg_1*Arg_2+24*Arg_1*Arg_2*Arg_3+48*Arg_0*Arg_1*Arg_2+16*Arg_0*Arg_0+16*Arg_1*Arg_1+24*Arg_3*Arg_3+32*Arg_0*Arg_1+48*Arg_2*Arg_3+61*Arg_0*Arg_3+61*Arg_1*Arg_3+90*Arg_0*Arg_2+90*Arg_1*Arg_2+2*Arg_5+62*Arg_0+64*Arg_1+76*Arg_3+84*Arg_2+62 {O(n^3)}
./Brockschmidt_16/c-examples/ABC/ex14.output: 288*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+1152*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+432*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+162*Arg_0*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1+1680*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+1728*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+1152*Arg_0*Arg_1*Arg_1*Arg_1*Arg_1+24*Arg_0*Arg_0*Arg_1*Arg_1*Arg_4+2448*Arg_0*Arg_0*Arg_1*Arg_1*Arg_1+48*Arg_0*Arg_0*Arg_1*Arg_1*Arg_3+660*Arg_0*Arg_0*Arg_0*Arg_1*Arg_1+1086*Arg_0*Arg_0*Arg_1*Arg_1+1584*Arg_0*Arg_1*Arg_1*Arg_1+18*Arg_0*Arg_0*Arg_1*Arg_4+288*Arg_1*Arg_1*Arg_1*Arg_1+36*Arg_0*Arg_0*Arg_0*Arg_1+36*Arg_0*Arg_0*Arg_1*Arg_3+48*Arg_0*Arg_1*Arg_1*Arg_4+96*Arg_0*Arg_1*Arg_1*Arg_3+159*Arg_0*Arg_0*Arg_1+24*Arg_1*Arg_1*Arg_4+30*Arg_0*Arg_1*Arg_4+384*Arg_1*Arg_1*Arg_1+48*Arg_1*Arg_1*Arg_3+68*Arg_0*Arg_1*Arg_3+840*Arg_0*Arg_1*Arg_1+12*Arg_1*Arg_4+198*Arg_0*Arg_1+2*Arg_3*Arg_3+2*Arg_3*Arg_4+252*Arg_1*Arg_1+32*Arg_1*Arg_3+4*Arg_0*Arg_3+11*Arg_3+3*Arg_0+4*Arg_4+75*Arg_1+9 {O(n^8)}
./Brockschmidt_16/c-examples/ABC/ex02.output: 2*Arg_1*Arg_1+5*Arg_1+5 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex11.output: 16*Arg_0*Arg_1+5*Arg_0+8*Arg_1+5 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex07.output: 3*Arg_1*Arg_3+6*Arg_3+8*Arg_1+14 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex10.output: 4*Arg_0*Arg_1+4*Arg_1+6*Arg_0+7 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex09.output: 3*Arg_1*Arg_3+6*Arg_3+8*Arg_1+14 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex01.output: 3*Arg_0+3*Arg_1+7 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex06.output: 24*Arg_1*Arg_1+60*Arg_1+34 {O(n^2)}
./Brockschmidt_16/c-examples/ABC/ex04.output: 6 {O(1)}
./Brockschmidt_16/c-examples/ABC/ex03.output: 12800*Arg_1*Arg_1*Arg_1*Arg_1*Arg_1*Arg_1+79360*Arg_1*Arg_1*Arg_1*Arg_1*Arg_1+204288*Arg_1*Arg_1*Arg_1*Arg_1+284168*Arg_1*Arg_1*Arg_1+228884*Arg_1*Arg_1+102261*Arg_1+2*Arg_4+20245 {O(n^6)}
./Brockschmidt_16/c-examples/ABC/ex12.output: 9*Arg_0+7 {O(n)}
./Brockschmidt_16/c-examples/ABC/ex08.output: 16*Arg_0*Arg_1+5*Arg_0+8*Arg_1+5 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedMultiple.output: 12*Arg_0+12*Arg_1+8*Arg_2+8*Arg_3+5 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleSingle.output: 3*Arg_1+4 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleSingle2.output: 6*Arg_2+6*Arg_3+9 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleMultiple.output: 3*Arg_2+3*Arg_3+6 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/Dis1.output: 4*Arg_0+4*Arg_1+4*Arg_2+4*Arg_3+5 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SimpleMultipleDep.output: 3*Arg_2*Arg_3+Arg_2*Arg_2+4*Arg_2+6*Arg_3+7 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/Dis2.output: 3*Arg_2+5*Arg_0+8*Arg_1+5 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedMultipleDep.output: 4*Arg_1*Arg_4+2*Arg_3+2*Arg_4+5*Arg_1+5 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/POPL09/NestedSingle.output: 10*Arg_1+5 {O(n)}
./Brockschmidt_16/c-examples/SPEED/POPL09/SequentialSingle.output: 8*Arg_1+8 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex4.output: 79*Arg_0+72 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex1.output: 4*Arg_0*Arg_0+13*Arg_0+9 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex5.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex7.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex2.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI10/Ex6.output: 3*Arg_0+3*Arg_1+6*Arg_2+6 {O(n)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex2.output: 3*Arg_2*Arg_3+Arg_2*Arg_2+4*Arg_2+6*Arg_3+7 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex3.output: 17*Arg_1+8 {O(n)}
./Brockschmidt_16/c-examples/SPEED/CAV09/ex1.output: 899*Arg_2+1499 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/cyclic.output: inf {Infinity}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example2.output: 11*Arg_0+6 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example3.output: 160*Arg_0*Arg_1+160*Arg_1+50*Arg_0+53 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example6.output: 11*Arg_3+2*Arg_6+4 {O(n)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/NestedLoop.output: 15*Arg_0*Arg_2+15*Arg_2*Arg_2+60*Arg_0*Arg_1+60*Arg_1*Arg_2+14*Arg_0+20*Arg_2+15 {O(n^2)}
./Brockschmidt_16/c-examples/SPEED/PLDI09/Example4.output: inf {Infinity}
./Brockschmidt_16/c-examples/Loopus/Example3.output: inf {Infinity}
./Brockschmidt_16/c-examples/Loopus/Example1.output: 22*Arg_1+14 {O(n)}
./Brockschmidt_16/c-examples/WTC/terminate.output: 2*Arg_0+2*Arg_1+2*Arg_2+208 {O(n)}
./Brockschmidt_16/c-examples/WTC/counterex1b.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/insertsort.output: 11*Arg_1*Arg_1+4*Arg_3+40*Arg_1+36 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/wise.output: 7*Arg_0+7*Arg_1+15 {O(n)}
./Brockschmidt_16/c-examples/WTC/exmini.output: 2*Arg_0+2*Arg_1+2*Arg_2+208 {O(n)}
./Brockschmidt_16/c-examples/WTC/perfect.output: 24*Arg_0*Arg_0+18*Arg_0+10 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/wcet1.output: 9*Arg_0+8 {O(n)}
./Brockschmidt_16/c-examples/WTC/sipmabubble.output: 63*Arg_0*Arg_0+111*Arg_0+52 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/loops.output: 4*Arg_0*Arg_0+11*Arg_0+10 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/ax.output: 4*Arg_2*Arg_2+8*Arg_2+6 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/complex.output: 33*Arg_0+4*Arg_1+1098 {O(n)}
./Brockschmidt_16/c-examples/WTC/easy2.output: 2*Arg_0+4 {O(n)}
./Brockschmidt_16/c-examples/WTC/ndecr.output: 2*Arg_0+6 {O(n)}
./Brockschmidt_16/c-examples/WTC/speedpldi2.output: 6*Arg_0+7 {O(n)}
./Brockschmidt_16/c-examples/WTC/nestedLoop.output: 3*Arg_0*Arg_1+3*Arg_1*Arg_2+3*Arg_1+5*Arg_0+7*Arg_2+10 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/rsd.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/speedpldi4.output: 8*Arg_1+9 {O(n)}
./Brockschmidt_16/c-examples/WTC/random1d.output: 8*Arg_0+11 {O(n)}
./Brockschmidt_16/c-examples/WTC/realheapsort.output: 23*Arg_0*Arg_0+121*Arg_0+219 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/random2d.output: 40*Arg_1+32 {O(n)}
./Brockschmidt_16/c-examples/WTC/aaron2.output: 6*Arg_1+6*Arg_2+12 {O(n)}
./Brockschmidt_16/c-examples/WTC/sipma91.output: 796*Arg_0+80634 {O(n)}
./Brockschmidt_16/c-examples/WTC/gcd.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/realheapsort_step2.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/while2.output: 4*Arg_1*Arg_1+8*Arg_1+5 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/realbubble.output: 8*Arg_0*Arg_0+28*Arg_0+27 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/realselect.output: 6*Arg_1*Arg_1+13*Arg_1+3*Arg_2+9 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/speedpldi3.output: 72*Arg_0*Arg_0+72*Arg_0*Arg_1+118*Arg_0+72*Arg_1+74 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/cousot9.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/speedFails4.output: inf {Infinity}
./Brockschmidt_16/c-examples/WTC/realheapsort_step1.output: 24*Arg_0*Arg_0+125*Arg_0+159 {O(n^2)}
./Brockschmidt_16/c-examples/WTC/easy1.output: 284 {O(1)}
./Brockschmidt_16/c-examples/WTC/nd_loop.output: 15 {O(1)}
./Brockschmidt_16/c-examples/WTC/wcet2.output: 24*Arg_0*Arg_0+221*Arg_0+505 {O(n^2)}
./Brockschmidt_16/c-examples/Rank/ex2.output: 20*Arg_1+11 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex3.output: 32*Arg_1+16 {O(n)}
./Brockschmidt_16/c-examples/Rank/ex1.output: 36*Arg_1*Arg_1*Arg_1+171*Arg_1*Arg_1+266*Arg_1+143 {O(n^3)}
./Brockschmidt_16/SAS10/terminate.output: Arg_0+Arg_4+207 {O(n)}
./Brockschmidt_16/SAS10/insertsort.output: 6*Arg_0*Arg_0+18*Arg_0+16 {O(n^2)}
./Brockschmidt_16/SAS10/wise.output: 2*Arg_0+2*Arg_2+10 {O(n)}
./Brockschmidt_16/SAS10/exmini.output: 2*Arg_4+Arg_0+Arg_6+11 {O(n)}
./Brockschmidt_16/SAS10/perfect.output: 7*Arg_0*Arg_0+10*Arg_0+7 {O(n^2)}
./Brockschmidt_16/SAS10/wcet1.output: 6*Arg_0+10 {O(n)}
./Brockschmidt_16/SAS10/sipmabubble.output: 96*Arg_0*Arg_0+126*Arg_0+27 {O(n^2)}
./Brockschmidt_16/SAS10/loops.output: 4*Arg_0*Arg_0+23*Arg_0+23 {O(n^2)}
./Brockschmidt_16/SAS10/ax.output: Arg_0*Arg_0+4*Arg_0+7 {O(n^2)}
./Brockschmidt_16/SAS10/complex.output: 632*Arg_0+92*Arg_2+62885 {O(n)}
./Brockschmidt_16/SAS10/determinant.output: 4*Arg_0*Arg_0*Arg_0+26*Arg_0*Arg_0+57*Arg_0+43 {O(n^3)}
./Brockschmidt_16/SAS10/ackermann.output: 4*Arg_0+6 {O(n)}
./Brockschmidt_16/SAS10/easy2.output: Arg_0+4 {O(n)}
./Brockschmidt_16/SAS10/ndecr.output: Arg_0+4 {O(n)}
./Brockschmidt_16/SAS10/speedpldi2.output: 5*Arg_6+9 {O(n)}
./Brockschmidt_16/SAS10/nestedLoop.output: 48*Arg_2*Arg_4+60*Arg_0*Arg_4+20*Arg_2+22*Arg_0+66*Arg_4+31 {O(n^2)}
./Brockschmidt_16/SAS10/rsd.output: 64*Arg_0*Arg_0+88*Arg_0+35 {O(n^2)}
./Brockschmidt_16/SAS10/speedpldi4.output: 5*Arg_2+Arg_0+9 {O(n)}
./Brockschmidt_16/SAS10/random1d.output: 8*Arg_0+13 {O(n)}
./Brockschmidt_16/SAS10/realheapsort.output: 3090*Arg_0*Arg_0+14558*Arg_0+526 {O(n^2)}
./Brockschmidt_16/SAS10/random2d.output: 21*Arg_0+23 {O(n)}
./Brockschmidt_16/SAS10/aaron2.output: 14*Arg_2+14*Arg_4+7*Arg_0+14 {O(n)}
./Brockschmidt_16/SAS10/counterex1.output: 120*Arg_0*Arg_7+164*Arg_7+4*Arg_2+48*Arg_0+81 {O(n^2)}
./Brockschmidt_16/SAS10/gcd.output: 14*Arg_2+5*Arg_0+10 {O(n)}
./Brockschmidt_16/SAS10/while2.output: 8*Arg_0*Arg_0+5*Arg_0+4 {O(n^2)}
./Brockschmidt_16/SAS10/realbubble.output: 54*Arg_0*Arg_0+32*Arg_0+16 {O(n^2)}
./Brockschmidt_16/SAS10/realselect.output: 11 {O(1)}
./Brockschmidt_16/SAS10/speedpldi3.output: 4*Arg_0*Arg_2+2*Arg_0+3*Arg_2+8 {O(n^2)}
./Brockschmidt_16/SAS10/cousot9.output: 32*Arg_0*Arg_0+15*Arg_0+Arg_2+6 {O(n^2)}
./Brockschmidt_16/SAS10/relation1.output: 3 {O(1)}
./Brockschmidt_16/SAS10/speedFails4.output: 2*Arg_1+2*Arg_2+11 {O(n)}
./Brockschmidt_16/SAS10/easy1.output: 164*Arg_1+4114 {O(n)}
./Brockschmidt_16/SAS10/nd_loop.output: 87 {O(1)}
./Brockschmidt_16/SAS10/wcet2.output: 29*Arg_0+435 {O(n)}
./Brockschmidt_16/SAS10/maccarthy91.output: 18105*Arg_0+295599 {O(n)}
./Brockschmidt_16/FGPSF09/LICS04/choice.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/LICS04/c.01.output: 6*Arg_0*Arg_0+14*Arg_0+8 {O(n^2)}
./Brockschmidt_16/FGPSF09/SAS05/c.02.output: 8*Arg_0*Arg_0+27*Arg_0+19 {O(n^2)}
./Brockschmidt_16/FGPSF09/TACAS01/terminate.output: Arg_0+Arg_1+Arg_2+102 {O(n)}
./Brockschmidt_16/FGPSF09/CAV02/practical2.output: 140*Arg_1+14593 {O(n)}
./Brockschmidt_16/FGPSF09/CAV02/practical1.output: 6*Arg_0*Arg_0+14*Arg_0+8 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/div.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/sumto_no_if.output: Arg_0+Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase4.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase2.output: 2*Arg_0+2*Arg_1+2*Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.06.output: Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.09.output: Arg_0+Arg_1+2 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.11.output: 2*Arg_2+4*Arg_1+6*Arg_0+2 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.08.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.03.output: 16*Arg_1*Arg_1+24*Arg_0*Arg_0+28*Arg_0*Arg_1+42*Arg_0+46*Arg_1+23 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.07.output: Arg_0+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.01.output: Arg_0*Arg_0+3*Arg_0+1 {O(n^2)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.10.output: 2*Arg_0+2*Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.05.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/pasta/a.04.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase1.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/increase3.output: 2*Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/patrs/sqrt.output: Arg_3+4 {O(n)}
./Brockschmidt_16/FGPSF09/CAV05/c.05.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/ESOP08/abstractions.output: 2*Arg_0*Arg_1+2*Arg_1+6*Arg_0+6 {O(n^2)}
./Brockschmidt_16/FGPSF09/new/unsatCond2.output: 1 {O(1)}
./Brockschmidt_16/FGPSF09/PLDI06/c.04.output: 2*Arg_1+Arg_0+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/PLDI06/c.03.output: 2*Arg_0+Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete3.output: 6*Arg_0*Arg_0+14*Arg_0+8 {O(n^2)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete4.output: 2*Arg_0*Arg_1+4*Arg_1+6*Arg_0+12 {O(n^2)}
./Brockschmidt_16/FGPSF09/VMCAI04/complete1.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly4.output: 2*Arg_2+2*Arg_3+3*Arg_0+3*Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly1.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/VMCAI05/poly3.output: 240*Arg_0*Arg_1*Arg_2*Arg_2+288*Arg_0*Arg_1*Arg_1*Arg_2+64*Arg_0*Arg_2*Arg_2*Arg_2+96*Arg_0*Arg_1*Arg_1*Arg_1+128*Arg_2*Arg_2*Arg_2+144*Arg_0*Arg_1*Arg_1+192*Arg_1*Arg_1*Arg_1+240*Arg_0*Arg_1*Arg_2+480*Arg_1*Arg_2*Arg_2+576*Arg_1*Arg_1*Arg_2+96*Arg_0*Arg_2*Arg_2+108*Arg_0*Arg_1+120*Arg_0*Arg_2+192*Arg_2*Arg_2+288*Arg_1*Arg_1+480*Arg_1*Arg_2+120*Arg_0+216*Arg_1+240*Arg_2+240 {O(n^4)}
./Brockschmidt_16/FGPSF09/VMCAI05/poly2.output: inf {Infinity}
./Brockschmidt_16/FGPSF09/Beerendonk/18.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/17.output: 2*Arg_1+3*Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/02.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/21.output: 2*Arg_0+2*Arg_1+2 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/13.output: Arg_0+2 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/20.output: 2*Arg_0+2 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/07.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/10.output: 3*Arg_0+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/23.output: 4*Arg_0+5*Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/04.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/09.output: Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/16.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/08.output: Arg_0+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/15.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/24.output: 2*Arg_0+2*Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/11.output: 2*Arg_1+3 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/22.output: 3*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/03.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/19.output: 2*Arg_0+3*Arg_1+Arg_2+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/01.output: Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/FGPSF09/Beerendonk/06.output: 2 {O(1)}
./Brockschmidt_16/FGPSF09/Beerendonk/05.output: 2 {O(1)}
./Brockschmidt_16/costa/RAML/rationalPotential.output: Arg_2+1 {O(n)}
./Brockschmidt_16/costa/misc/mspe.output: 4*Arg_5+8*Arg_1+1 {O(n)}
./Brockschmidt_16/costa/misc/linear.output: Arg_0+102 {O(n)}
./Brockschmidt_16/costa/misc/direct_n_log_n.output: 6*Arg_0+3 {O(n)}
./Brockschmidt_16/costa/misc/merge.output: 2*Arg_0+Arg_1+1 {O(n)}
./Brockschmidt_16/costa/misc/ack.output: 2*Arg_0*Arg_1+2*Arg_1+6*Arg_0+6 {O(n^2)}
./Brockschmidt_16/costa/misc/logarithmic.output: 3 {O(1)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop16.output: Arg_0+101 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop40.output: Arg_0+Arg_1+2 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop36.output: 8*Arg_0+8*Arg_1+8*Arg_2+10 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop33.output: 16*Arg_0+8*Arg_1+8*Arg_2+18 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop39.output: 16*Arg_1+16*Arg_2+24*Arg_0+26 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop27.output: 8*Arg_0+8*Arg_1+10 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop41.output: 54*Arg_0+54*Arg_1+54*Arg_2+54*Arg_3+110 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop23.output: 16*Arg_1+8*Arg_0+18 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop35.output: 16*Arg_0+8*Arg_1+8*Arg_2+18 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop25.output: Arg_0+1 {O(n)}
./Hark_20/Ben_Amram_Genaim_CAV_2017/loop22.output: 16*Arg_0+8*Arg_1+34 {O(n)}
./Hark_20/Nils_2019/ex011.output: 128*Arg_3*Arg_3*Arg_3*Arg_3+256*Arg_2*Arg_3*Arg_3+256*Arg_3*Arg_3*Arg_3+128*Arg_2*Arg_2+256*Arg_2*Arg_3+298*Arg_3*Arg_3+170*Arg_2+171*Arg_3+35 {O(n^4)}
./Hark_20/Nils_2019/ex007.output: 243*Arg_3*Arg_3+27*Arg_0+27*Arg_1+27*Arg_2+489*Arg_3+330 {O(n^2)}
./Hark_20/Nils_2019/ex002.output: 3288*Arg_5+3660*Arg_4+4080*Arg_3+4320*Arg_2+8640*Arg_0+8640*Arg_1+8664 {O(n)}
./Hark_20/Nils_2019/ex004.output: 16*Arg_3+16*Arg_4+27*Arg_0+27*Arg_1+27*Arg_2+101 {O(n)}
./Hark_20/Nils_2019/ex001.output: 356*Arg_0+356*Arg_1+356*Arg_2+356*Arg_3+356*Arg_4+1782 {O(n)}
./Hark_20/Nils_2019/ex008.output: 4*Arg_1+8*Arg_0+9 {O(n)}
./Hark_20/Nils_2019/ex003.output: 8*Arg_0+8*Arg_1+338 {O(n)}
./Hark_20/Nils_2019/ex010.output: 128*Arg_3*Arg_3*Arg_3*Arg_3+256*Arg_2*Arg_3*Arg_3+256*Arg_3*Arg_3*Arg_3+128*Arg_2*Arg_2+256*Arg_2*Arg_3+298*Arg_3*Arg_3+170*Arg_2+171*Arg_3+35 {O(n^4)}
./Hark_20/Nils_2019/ex006.output: 189*Arg_1+81*Arg_0+83 {O(n)}
./Hark_20/Nils_2019/ex005.output: 162*Arg_3*Arg_6+54*Arg_3*Arg_4+54*Arg_3*Arg_5+138*Arg_3+243*Arg_6+81*Arg_4+81*Arg_5+277 {O(n^2)}
./Flores-Montoya_16/rank1.c.output: 15*Arg_3*Arg_3*Arg_3+100*Arg_3*Arg_3+218*Arg_3+178 {O(n^3)}
./Flores-Montoya_16/realheapsort.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex4.c.output: 3*Arg_4*Arg_4+4*Arg_3*Arg_4+12*Arg_3+25*Arg_4+46 {O(n^2)}
./Flores-Montoya_16/ax.c.output: 2*Arg_5*Arg_5+17*Arg_5+43 {O(n^2)}
./Flores-Montoya_16/realselect.c.output: 3*Arg_2*Arg_2+13*Arg_2+14 {O(n^2)}
./Flores-Montoya_16/catmouse.c.output: inf {Infinity}
./Flores-Montoya_16/perfect1.c.output: 8*Arg_4*Arg_4*Arg_4+34*Arg_4*Arg_4+39*Arg_4+25 {O(n^3)}
./Flores-Montoya_16/speed_pldi09_fig4_2.c.output: 8*Arg_1+14 {O(n)}
./Flores-Montoya_16/nd_loop.c.output: 39 {O(1)}
./Flores-Montoya_16/wcet1.c.output: 11*Arg_4+11 {O(n)}
./Flores-Montoya_16/speedpldi4.c.output: 3*Arg_2+9 {O(n)}
./Flores-Montoya_16/aaron2.c.output: 13*Arg_4+13*Arg_5+24 {O(n)}
./Flores-Montoya_16/t10.c.output: 7*Arg_3+7*Arg_4+11 {O(n)}
./Flores-Montoya_16/jama_ex5.c.output: 6*Arg_3*Arg_3+37*Arg_3+61 {O(n^2)}
./Flores-Montoya_16/easy1.c.output: 170 {O(1)}
./Flores-Montoya_16/speedFails4.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex2.c.output: 2*Arg_3*Arg_3+9*Arg_3+11 {O(n^2)}
./Flores-Montoya_16/Loopus2014_ex1.c.output: 11*Arg_11*Arg_11+11*Arg_10+27*Arg_11+29 {O(n^2)}
./Flores-Montoya_16/terminatorbubble.c.output: 13*Arg_3*Arg_3+16*Arg_3+9 {O(n^2)}
./Flores-Montoya_16/ex_paper3.c.output: 12*Arg_5*Arg_5+12*Arg_5*Arg_7+12*Arg_6+23*Arg_5+28 {O(n^2)}
./Flores-Montoya_16/t62.c.output: 21*Arg_8+21*Arg_9+27 {O(n)}
./Flores-Montoya_16/alain.c.output: 8*Arg_10*Arg_7*Arg_7+4*Arg_11*Arg_7+8*Arg_10*Arg_7+11*Arg_7+2*Arg_8+19 {O(n^3)}
./Flores-Montoya_16/speed_popl10_simple_multiple.c.output: 4*Arg_0+4*Arg_1+12 {O(n)}
./Flores-Montoya_16/t27.c.output: 2*Arg_5+3204*Arg_4+12 {O(n)}
./Flores-Montoya_16/speedFails3.c.output: inf {Infinity}
./Flores-Montoya_16/textbook_ex1.c.output: 3*Arg_0+3*Arg_1+12 {O(n)}
./Flores-Montoya_16/speedDis2.c.output: 2*Arg_3+2*Arg_4+4*Arg_2+11 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex4.c.output: 9*Arg_4+20 {O(n)}
./Flores-Montoya_16/sipmabubble.c.output: 12*Arg_3*Arg_3+41*Arg_3+19 {O(n^2)}
./Flores-Montoya_16/t08.c.output: 11*Arg_2+5*Arg_3+9 {O(n)}
./Flores-Montoya_16/rank2.c.output: 45*Arg_4+30 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex3.c.output: 7*Arg_4+8 {O(n)}
./Flores-Montoya_16/jama_ex2.c.output: 95*Arg_3*Arg_3+154*Arg_3+71 {O(n^2)}
./Flores-Montoya_16/jama_ex4.c.output: 6*Arg_1*Arg_3+6*Arg_1*Arg_4+6*Arg_2*Arg_3+6*Arg_2*Arg_4+13*Arg_1+13*Arg_2+9*Arg_3+9*Arg_4+28 {O(n^2)}
./Flores-Montoya_16/jama_ex1.c.output: 54*Arg_3*Arg_3+186*Arg_3+151 {O(n^2)}
./Flores-Montoya_16/while2.c.output: 6*Arg_1*Arg_1+17*Arg_1+14 {O(n^2)}
./Flores-Montoya_16/speedSingleSingle.c.output: 4*Arg_0+11 {O(n)}
./Flores-Montoya_16/t20.c.output: 11*Arg_2+11*Arg_3+9 {O(n)}
./Flores-Montoya_16/ex_paper2.c.output: 6*Arg_1*Arg_1+23*Arg_1+19 {O(n^2)}
./Flores-Montoya_16/random2d.c.output: 133*Arg_2+17 {O(n)}
./Flores-Montoya_16/sipma91.c.output: 183*Arg_2+20659 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig4_5.c.output: inf {Infinity}
./Flores-Montoya_16/easy2.c.output: 3*Arg_1+11 {O(n)}
./Flores-Montoya_16/real2.c.output: inf {Infinity}
./Flores-Montoya_16/jama_ex3.c.output: 18*Arg_3*Arg_3+35*Arg_3+19 {O(n^2)}
./Flores-Montoya_16/Loopus2015_original.c.output: 30*Arg_9*Arg_9+31*Arg_9+18 {O(n^2)}
./Flores-Montoya_16/speed_popl10_fig2_1.c.output: 4*Arg_2+4*Arg_3+4*Arg_4+4*Arg_5+12 {O(n)}
./Flores-Montoya_16/exmini.c.output: 2*Arg_3+2*Arg_4+2*Arg_5+215 {O(n)}
./Flores-Montoya_16/speed_popl10_fig2_2.c.output: 2*Arg_3+2*Arg_4+4*Arg_2+11 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig4_4.c.output: 3*Arg_2+12 {O(n)}
./Flores-Montoya_16/rank3.c.output: 96*Arg_5*Arg_5+398*Arg_5+319 {O(n^2)}
./Flores-Montoya_16/t07.c.output: 15*Arg_4+6*Arg_5+11 {O(n)}
./Flores-Montoya_16/perfect.c.output: 2*Arg_3*Arg_3+12*Arg_3+11 {O(n^2)}
./Flores-Montoya_16/wcet0.c.output: 13*Arg_4+18 {O(n)}
./Flores-Montoya_16/random1d.c.output: 11*Arg_1+23 {O(n)}
./Flores-Montoya_16/loops.c.output: 9*Arg_0*Arg_0+19*Arg_0+14 {O(n^2)}
./Flores-Montoya_16/t16.c.output: 392*Arg_2*Arg_3+400*Arg_2*Arg_2+392*Arg_3+405*Arg_2+12 {O(n^2)}
./Flores-Montoya_16/speedSimpleMultipleDep.c.output: 2*Arg_0*Arg_1+2*Arg_0+2*Arg_1+13 {O(n^2)}
./Flores-Montoya_16/perfectg.c.output: inf {Infinity}
./Flores-Montoya_16/speed_popl10_sequential_single.c.output: 21*Arg_1+16 {O(n)}
./Flores-Montoya_16/Loopus2011_ex3.c.output: inf {Infinity}
./Flores-Montoya_16/t13.c.output: 18*Arg_5+2*Arg_6+10 {O(n)}
./Flores-Montoya_16/t47.c.output: 2*Arg_2+12 {O(n)}
./Flores-Montoya_16/wcet2.c.output: 241*Arg_2+1029 {O(n)}
./Flores-Montoya_16/t15.c.output: 15*Arg_2+13 {O(n)}
./Flores-Montoya_16/speed_pldi10_ex1.c.output: 168*Arg_7*Arg_7+195*Arg_7+21 {O(n^2)}
./Flores-Montoya_16/nested_loop.c.output: 38*Arg_11*Arg_5+38*Arg_5*Arg_5+42*Arg_10*Arg_11+42*Arg_10*Arg_5+14*Arg_11+15*Arg_2+2*Arg_8+4*Arg_7+42*Arg_10+60*Arg_5+23 {O(n^2)}
./Flores-Montoya_16/speedFails1.c.output: inf {Infinity}
./Flores-Montoya_16/t11.c.output: 4*Arg_2+4*Arg_3+4*Arg_4+4*Arg_5+12 {O(n)}
./Flores-Montoya_16/perfect2.c.output: 2*Arg_3*Arg_3+13*Arg_3+17 {O(n^2)}
./Flores-Montoya_16/speedFails2.c.output: inf {Infinity}
./Flores-Montoya_16/Loopus2015_ex1.c.output: 9*Arg_3*Arg_3+14*Arg_3+12 {O(n^2)}
./Flores-Montoya_16/insertsort.c.output: 48*Arg_4*Arg_4+190*Arg_4+193 {O(n^2)}
./Flores-Montoya_16/speedNestedMultiple.c.output: 13*Arg_6+13*Arg_7+7*Arg_5+7*Arg_8+19 {O(n)}
./Flores-Montoya_16/ndecr.c.output: 3*Arg_2+12 {O(n)}
./Flores-Montoya_16/relation1.c.output: 12 {O(1)}
./Flores-Montoya_16/knuth_morris_pratt.c.output: 67*Arg_8+37 {O(n)}
./Flores-Montoya_16/nestedLoop.c.output: 16*Arg_11*Arg_11+16*Arg_11*Arg_5+21*Arg_10*Arg_11+23*Arg_10*Arg_5+17*Arg_10+20*Arg_11+22*Arg_5+20 {O(n^2)}
./Flores-Montoya_16/speedNestedMultipleDep.c.output: 3*Arg_1*Arg_2+3*Arg_1+3*Arg_2+13 {O(n^2)}
./Flores-Montoya_16/realheapsort_step1.c.output: 12*Arg_1*Arg_1*Arg_1+14*Arg_1*Arg_1+12*Arg_1+12 {O(n^3)}
./Flores-Montoya_16/realbubble.c.output: 10*Arg_4*Arg_4+47*Arg_4+57 {O(n^2)}
./Flores-Montoya_16/rsd.c.output: 36*Arg_5+29 {O(n)}
./Flores-Montoya_16/speed_popl10_simple_single.c.output: 4*Arg_0+11 {O(n)}
./Flores-Montoya_16/speedpldi2.c.output: 12*Arg_1+9 {O(n)}
./Flores-Montoya_16/jama_ex7.c.output: 3*Arg_3*Arg_4+3*Arg_3+5*Arg_4+10 {O(n^2)}
./Flores-Montoya_16/ex_paper1.c.output: 1080*Arg_10*Arg_9+144*Arg_10*Arg_11+240*Arg_11*Arg_9+324*Arg_10*Arg_10+900*Arg_9*Arg_9+112*Arg_11+515*Arg_10+870*Arg_9+224 {O(n^2)}
./Flores-Montoya_16/textbook_ex3.c.output: 7938*Arg_7*Arg_7*Arg_7*Arg_7*Arg_7*Arg_7+15120*Arg_7*Arg_7*Arg_7*Arg_7*Arg_7+14004*Arg_7*Arg_7*Arg_7*Arg_7+7236*Arg_7*Arg_7*Arg_7+2445*Arg_7*Arg_7+573*Arg_7+124 {O(n^6)}
./Flores-Montoya_16/Loopus2015_ex2.c.output: 30*Arg_4+6*Arg_1+6*Arg_3+31 {O(n)}
./Flores-Montoya_16/jama_ex6.c.output: 16*Arg_2*Arg_4*Arg_5+16*Arg_2*Arg_5*Arg_5+16*Arg_3*Arg_4*Arg_5+16*Arg_3*Arg_5*Arg_5+24*Arg_2*Arg_2*Arg_5+24*Arg_3*Arg_3*Arg_5+48*Arg_2*Arg_3*Arg_5+23*Arg_2*Arg_4+23*Arg_3*Arg_4+32*Arg_4*Arg_5+32*Arg_5*Arg_5+38*Arg_2*Arg_2+38*Arg_3*Arg_3+71*Arg_2*Arg_5+71*Arg_3*Arg_5+76*Arg_2*Arg_3+46*Arg_4+74*Arg_5+81*Arg_2+81*Arg_3+58 {O(n^3)}
./Flores-Montoya_16/t30.c.output: 40*Arg_3+56*Arg_2+46 {O(n)}
./Flores-Montoya_16/complex.c.output: 3*Arg_7+32*Arg_6+1207 {O(n)}
./Flores-Montoya_16/t19.c.output: 4*Arg_4+7*Arg_3+115 {O(n)}
./Flores-Montoya_16/speed_popl10_nested_single.c.output: 22*Arg_2+16 {O(n)}
./Flores-Montoya_16/wise.c.output: 5*Arg_2+5*Arg_3+13 {O(n)}
./Flores-Montoya_16/speedSimpleMultiple.c.output: 4*Arg_0+4*Arg_1+12 {O(n)}
./Flores-Montoya_16/realshellsort.c.output: 24*Arg_3*Arg_3*Arg_3+84*Arg_3*Arg_3+92*Arg_3+39 {O(n^3)}
./Flores-Montoya_16/Loopus2014_ex2.c.output: 52*Arg_4+35 {O(n)}
./Flores-Montoya_16/speedDis1.c.output: 4*Arg_2+4*Arg_3+4*Arg_4+4*Arg_5+12 {O(n)}
./Flores-Montoya_16/realheapsort_step2.c.output: inf {Infinity}
./Flores-Montoya_16/terminate.c.output: 2*Arg_3+2*Arg_4+2*Arg_5+215 {O(n)}
./Flores-Montoya_16/unperfect.c.output: 2*Arg_3*Arg_3+13*Arg_3+16 {O(n^2)}
./Flores-Montoya_16/speed_popl10_nested_multiple.c.output: 26*Arg_6+26*Arg_7+8*Arg_5+8*Arg_8+16 {O(n)}
./Flores-Montoya_16/speed_pldi09_fig1.c.output: 12*Arg_0*Arg_0+21*Arg_0+21 {O(n^2)}
./Flores-Montoya_16/speedpldi3.c.output: 64*Arg_3*Arg_3+72*Arg_3+28 {O(n^2)}
./Flores-Montoya_16/t28.c.output: 17997*Arg_5+18003*Arg_4+12 {O(n)}
./Flores-Montoya_16/cousot9.c.output: 2*Arg_0*Arg_0+2*Arg_0+2*Arg_3+12 {O(n^2)}
./Flores-Montoya_16/speed_popl10_simple_single_2.c.output: 3*Arg_0+3*Arg_1+19 {O(n)}
./Flores-Montoya_16/Loopus2011_ex1.c.output: 58*Arg_5+44 {O(n)}
./Flores-Montoya_16/speedSingleSingle2.c.output: 13*Arg_2+6*Arg_1+38 {O(n)}
