USE_OCAMLFIND = true

OCAMLPACKS[] =
    batteries

OCAMLINCLUDES[] =
    ../poly
    ../constraints
    ../transitionsystem

OCAMLFLAGS += -thread

OCAML_LIBS[] =
    ../poly/poly
    ../constraints/constraints
    ../transitionsystem/transitionsystem

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = bounds

OCamlLibrary($(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     *~
