OCAMLPACKS[] =
    batteries
    ocamlgraph
    ppx_deriving
    ppx_deriving.eq
    ppx_deriving.ord
    ppx_deriving.show

OCAMLINCLUDES[] =
    ../util
    ../poly
    ../constraints
    ../transitionsystem
    ../smt
    ../parser

OCAML_LIBS[] =
    ../util/util
    ../poly/poly
    ../constraints/constraints
    ../transitionsystem/transitionsystem
    ../smt/smt
    ../parser/parser

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

LIB = bounds

OCamlLibrary($(LIB), $(FILES))
InterfaceDoc($(LIB), $(FILES))

clean:
  rm -f \
     *.omc \
     *.cmt \
     *.cmti \
     *.idoc \
     $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
     $(LIB).a $(LIB).cmxa $(LIB).cma \
     *~
