# Multiple Races between a tortoise and a hare.
# The difference to the normal multirace example from absynth is the missing
# condition M>=0 in the first transition

(GOAL EXPECTEDCOMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f))
(VAR H T M N)
(RULES
  f(H,T,M,N) -{0}> g(H,T,M,N)                                   # :|: M>0
  g(H,T,M,N) -{0}> h(0,M,M,N)                                     :|: N>0
  # Single Races
  h(H,T,M,N) -> 0.25:h(H,T+1,M,N) :+: 0.75:h(UNIFORM(1,3),T+1,M,N)  :|: H<=T
  # Exit Race
  h(H,T,M,N) -> g(H,T,M,N-1)
)
